#processed 17758 tokens with 1215 phrases; found: 1133 phrases; correct: 1025.
#accuracy:  97.83%; precision:  90.47%; recall:  84.36%; FB1:  87.31
#              LOC: precision:  91.59%; recall:  88.36%; FB1:  89.95  547
#              ORG: precision:  89.92%; recall:  81.37%; FB1:  85.43  238
#              PER: precision:  89.08%; recall:  80.52%; FB1:  84.58  348
# Unigram
U02:%x[0,0]
U06:%x[-1,0]/%x[0,0]/%x[1,0]
U08:%x[-1,0]/%x[0,0]
U09:%x[0,0]/%x[1,0]

U11:%x[0,1]
U12:%x[-1,1]/%x[0,1]
U13:%x[0,1]/%x[1,1]

U21:%x[0,2]
U22:%x[0,3]
U23:%x[0,1]/%x[0,3]

U31:%x[-1,3]/%x[0,4]
U34:%x[-1,4]/%x[0,1]
U33:%x[0,4]/%x[0,2]
# Bigram
B

B31:%x[0,4]
B32:%x[0,1]/%x[0,4]