#processed 17758 tokens with 1215 phrases; found: 1134 phrases; correct: 1029.
#accuracy:  97.86%; precision:  90.74%; recall:  84.69%; FB1:  87.61
#              LOC: precision:  91.94%; recall:  88.54%; FB1:  90.21  546
#              ORG: precision:  89.96%; recall:  81.75%; FB1:  85.66  239
#              PER: precision:  89.40%; recall:  81.04%; FB1:  85.01  349
#Precision:  ORG 1266 / 1354 = 0.935007385524
#Recall:  ORG 1266 / 1484 = 0.853099730458
#F1-Score:  ORG 0.892177589852
#Precision:  PER 951 / 1022 = 0.930528375734
#Recall:  PER 951 / 1138 = 0.835676625659
#F1-Score:  PER 0.880555555556
#Precision:  LOC 1280 / 1386 = 0.923520923521
#Recall:  LOC 1280 / 1439 = 0.889506601807
#F1-Score:  LOC 0.906194690265
#Overall Precision:  3497 / 3762 = 0.929558745348
#Overall Recall:  3497 / 4061 = 0.861117951244
#Overall F1-Score:  0.894030423111

U02:%x[0,0]
U06:%x[-1,0]/%x[0,0]/%x[1,0]
U08:%x[-1,0]/%x[0,0]
U09:%x[0,0]/%x[1,0]

U11:%x[0,1]
U12:%x[-1,1]/%x[0,1]
U13:%x[0,1]/%x[1,1]

U21:%x[0,2]
U22:%x[0,3]
U23:%x[0,1]/%x[0,3]

# Bigram
B
# Unigram
U02:%x[0,0]
U06:%x[-1,0]/%x[0,0]/%x[1,0]
U08:%x[-1,0]/%x[0,0]
U09:%x[0,0]/%x[1,0]

U11:%x[0,1]
U12:%x[-1,1]/%x[0,1]
U13:%x[0,1]/%x[1,1]

U21:%x[0,2]
U22:%x[0,3]
U23:%x[0,1]/%x[0,3]

U31:%x[-1,3]/%x[0,4]
U34:%x[-1,4]/%x[0,1]
U33:%x[0,4]/%x[0,2]
# Bigram
B

B31:%x[0,4]
B32:%x[0,1]/%x[0,4]
