#processed 17758 tokens with 1215 phrases; found: 1136 phrases; correct: 1042.
#accuracy:  98.00%; precision:  91.73%; recall:  85.76%; FB1:  88.64
#              LOC: precision:  92.93%; recall:  90.48%; FB1:  91.69  552
#              ORG: precision:  89.54%; recall:  81.37%; FB1:  85.26  239
#              PER: precision:  91.30%; recall:  81.82%; FB1:  86.30  345
#Precision:  ORG 1277 / 1361 = 0.938280675974
#Recall:  ORG 1277 / 1484 = 0.86051212938
#F1-Score:  ORG 0.897715289982
#Precision:  PER 952 / 1008 = 0.944444444444
#Recall:  PER 952 / 1138 = 0.836555360281
#F1-Score:  PER 0.887232059646
#Precision:  LOC 1310 / 1401 = 0.935046395432
#Recall:  LOC 1310 / 1439 = 0.910354412787
#F1-Score:  LOC 0.922535211268
#Overall Precision:  3539 / 3770 = 0.938726790451
#Overall Recall:  3539 / 4061 = 0.87146023147
#Overall F1-Score:  0.903843698123

# Unigram
U02:%x[0,0]
U06:%x[-1,0]/%x[0,0]/%x[1,0]
U08:%x[-1,0]/%x[0,0]
U09:%x[0,0]/%x[1,0]

U11:%x[0,1]
U12:%x[-1,1]/%x[0,1]
U13:%x[0,1]/%x[1,1]

U21:%x[0,2]
U22:%x[0,3]
U23:%x[0,1]/%x[0,3]

U31:%x[-1,3]/%x[0,4]
U34:%x[-1,4]/%x[0,1]
U33:%x[0,4]/%x[0,2]

U40:%x[0,5]
U41:%x[0,1]/%x[0,5]
# Bigram
B

B31:%x[0,4]
B32:%x[0,1]/%x[0,4]
