#processed 17758 tokens with 1215 phrases; found: 1128 phrases; correct: 1019.
#accuracy:  97.89%; precision:  90.34%; recall:  83.87%; FB1:  86.98
#              LOC: precision:  91.24%; recall:  88.18%; FB1:  89.69  548
#              ORG: precision:  91.56%; recall:  82.51%; FB1:  86.80  237
#              PER: precision:  88.05%; recall:  78.44%; FB1:  82.97  343
#
#Precision:  ORG 1268 / 1330 = 0.953383458647
#Recall:  ORG 1268 / 1484 = 0.854447439353
#F1-Score:  ORG 0.901208244492
#Precision:  PER 946 / 1009 = 0.937561942517
#Recall:  PER 946 / 1138 = 0.831282952548
#F1-Score:  PER 0.881229622729
#Precision:  LOC 1278 / 1393 = 0.917444364681
#Recall:  LOC 1278 / 1439 = 0.888116747741
#F1-Score:  LOC 0.902542372881
#Overall Precision:  3492 / 3732 = 0.935691318328
#Overall Recall:  3492 / 4061 = 0.859886727407
#Overall F1-Score:  0.896188887463

# Unigram
U02:%x[0,0]
U06:%x[-1,0]/%x[0,0]/%x[1,0]
U08:%x[-1,0]/%x[0,0]
U09:%x[0,0]/%x[1,0]

U11:%x[0,1]
U12:%x[-1,1]/%x[0,1]
U13:%x[0,1]/%x[1,1]

U21:%x[0,2]
U22:%x[0,3]
U23:%x[0,1]/%x[0,3]

U31:%x[-1,3]/%x[0,4]
# Bigram
B

B31:%x[0,4]
B32:%x[0,1]/%x[0,4]