#accuracy:  98.00%; precision:  92.06%; recall:  85.84%; FB1:  88.84
#              LOC: precision:  93.22%; recall:  89.77%; FB1:  91.46  546
#              ORG: precision:  90.46%; recall:  82.89%; FB1:  86.51  241
#              PER: precision:  91.33%; recall:  82.08%; FB1:  86.46  346
#Precision:  ORG 1274 / 1360 = 0.936764705882
#Recall:  ORG 1274 / 1484 = 0.858490566038
#F1-Score:  ORG 0.895921237693
#Precision:  PER 964 / 1022 = 0.94324853229
#Recall:  PER 964 / 1138 = 0.847100175747
#F1-Score:  PER 0.892592592593
#Precision:  LOC 1296 / 1383 = 0.937093275488
#Recall:  LOC 1296 / 1439 = 0.900625434329
#F1-Score:  LOC 0.91849751949
#Overall Precision:  3534 / 3765 = 0.938645418327
#Overall Recall:  3534 / 4061 = 0.870229007634
#Overall F1-Score:  0.90314336826
# Unigram
U02:%x[0,0]
U06:%x[-1,0]/%x[0,0]/%x[1,0]
U08:%x[-1,0]/%x[0,0]
U09:%x[0,0]/%x[1,0]

U11:%x[0,1]
U12:%x[-1,1]/%x[0,1]
U13:%x[0,1]/%x[1,1]

U21:%x[0,2]
U22:%x[0,3]
U23:%x[0,1]/%x[0,3]

U31:%x[-1,3]/%x[0,4]
U34:%x[-1,4]/%x[0,1]
U33:%x[0,4]/%x[0,2]

U40:%x[0,5]
U41:%x[0,1]/%x[0,5]
U42:%x[-1,5]/%x[0,5]
U43:%x[0,5]/%x[1,5]
# Bigram
B

B31:%x[0,4]
B32:%x[0,1]/%x[0,4]

B40:%x[0,5]
