#processed 17758 tokens with 1215 phrases; found: 1131 phrases; correct: 1041.
#accuracy:  98.00%; precision:  92.04%; recall:  85.68%; FB1:  88.75
#              LOC: precision:  93.22%; recall:  89.77%; FB1:  91.46  546
#              ORG: precision:  90.87%; recall:  83.27%; FB1:  86.90  241
#              PER: precision:  90.99%; recall:  81.30%; FB1:  85.87  344
#
#Precision:  ORG 1274 / 1356 = 0.939528023599
#Recall:  ORG 1274 / 1484 = 0.858490566038
#F1-Score:  ORG 0.897183098592
#Precision:  PER 959 / 1018 = 0.942043222004
#Recall:  PER 959 / 1138 = 0.842706502636
#F1-Score:  PER 0.88961038961
#Precision:  LOC 1294 / 1388 = 0.932276657061
#Recall:  LOC 1294 / 1439 = 0.899235580264
#F1-Score:  LOC 0.915458082773
#Overall Precision:  3527 / 3762 = 0.937533227007
#Overall Recall:  3527 / 4061 = 0.868505294262
#Overall F1-Score:  0.901700115045
# Unigram
U02:%x[0,0]
U06:%x[-1,0]/%x[0,0]/%x[1,0]
U08:%x[-1,0]/%x[0,0]
U09:%x[0,0]/%x[1,0]

U11:%x[0,1]
U12:%x[-1,1]/%x[0,1]
U13:%x[0,1]/%x[1,1]

U21:%x[0,2]
U22:%x[0,3]
U23:%x[0,1]/%x[0,3]

U31:%x[-1,3]/%x[0,4]
U34:%x[-1,4]/%x[0,1]
U33:%x[0,4]/%x[0,2]

U40:%x[0,5]
U41:%x[0,1]/%x[0,5]
U42:%x[-1,5]/%x[0,5]
U43:%x[0,5]/%x[1,5]
# Bigram
B

B31:%x[0,4]
B32:%x[0,1]/%x[0,4]

B40:%x[0,5]