\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Named Entity Recognition}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Named Entity Recognition}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Named Entity Recognition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/6}{Named Entity Recognition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\citation{tseng2005conditional}
\citation{toutanova2000enriching}
\citation{sha2003shallow}
\citation{mccallum2003early}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Named Entity Recognition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Sequence Labeling}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Sequence Labeling}}\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Sequence Labeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/9}{Sequence Labeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Proposed Approach}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Proposed Approach}{10}{Proposed Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Preprocessing}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Preprocessing}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Preprocessing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{collobert2011natural}
\citation{collobert2011natural}
\citation{collobert2011natural}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/14}{Preprocessing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{15/15}{Preprocessing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Features}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Features}}\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{16/16}{Features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{17/20}{Features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{21/22}{Features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{23/26}{Features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\citation{ratinov2009design}
\citation{cohen2004exploiting,kazama2007exploiting,florian2003named}
\citation{ratinov2009design}
\citation{cohen2004exploiting,kazama2007exploiting,florian2003named}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{27/28}{Features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\citation{socher2012deep}
\newlabel{fig:cluster}{{6}{29}{Features\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cluster}{29}}
\citation{socher2012deep}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{29/30}{Features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\citation{sun2012capturing}
\citation{och1999efficient}
\newlabel{fig:sun-cluster}{{7}{31}{Features\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sun-cluster}{31}}
\citation{sun2012capturing}
\citation{och1999efficient}
\citation{sun2012capturing}
\citation{och1999efficient}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{31/33}{Features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Experiments}{34}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Experiments}{34}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Experiment Settings}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{34}{Experiment Settings}}\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{34/34}{Experiment Settings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{tseng2005conditional}
\citation{toutanova2000enriching}
\citation{tseng2005conditional}
\citation{toutanova2000enriching}
\citation{tseng2005conditional}
\citation{toutanova2000enriching}
\citation{tseng2005conditional}
\citation{toutanova2000enriching}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{35/38}{Experiment Settings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{(Preliminary) Results}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{39}{(Preliminary) Results}}\headcommand {\beamer@subsectionpages {34}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{39/39}{(Preliminary) Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{40/40}{(Preliminary) Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\bibstyle{apalike}
\bibdata{slide}
\bibcite{cohen2004exploiting}{{1}{2004}{{Cohen and Sarawagi}}{{}}}
\bibcite{collobert2011natural}{{2}{2011}{{Collobert et~al.}}{{}}}
\bibcite{florian2003named}{{3}{2003}{{Florian et~al.}}{{}}}
\bibcite{kazama2007exploiting}{{4}{2007}{{Kazama and Torisawa}}{{}}}
\bibcite{mccallum2003early}{{5}{2003}{{McCallum and Li}}{{}}}
\bibcite{och1999efficient}{{6}{1999}{{Och}}{{}}}
\bibcite{ratinov2009design}{{7}{2009}{{Ratinov and Roth}}{{}}}
\bibcite{sha2003shallow}{{8}{2003}{{Sha and Pereira}}{{}}}
\bibcite{socher2012deep}{{9}{2012}{{Socher et~al.}}{{}}}
\bibcite{sun2012capturing}{{10}{2012}{{Sun and Uszkoreit}}{{}}}
\bibcite{toutanova2000enriching}{{11}{2000}{{Toutanova and Manning}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\translate  {References}}{41}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{40}}}
\bibcite{tseng2005conditional}{{12}{2005}{{Tseng et~al.}}{{}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
