\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Named Entity Recognition}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Named Entity Recognition}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/6}{Named Entity Recognition}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Named Entity Recognition}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Sequence Labeling}}\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Sequence Labeling}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Sequence Labeling}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{Proposed Approach}{10}{Proposed Approach}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Preprocessing}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Preprocessing}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/14}{Preprocessing}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {2}{1}{3}{15/15}{Preprocessing}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Features}}\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\slideentry {2}{2}{1}{16/16}{Features}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{2}{17/20}{Features}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {2}{2}{3}{21/22}{Features}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{2}{4}{23/26}{Features}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {2}{2}{5}{27/28}{Features}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{2}{6}{29/30}{Features}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {2}{2}{7}{31/33}{Features}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\sectionentry {3}{Experiments}{34}{Experiments}{0}}
\headcommand {\beamer@sectionpages {10}{33}}
\headcommand {\beamer@subsectionpages {16}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{34}{Experiment Settings}}\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\slideentry {3}{1}{1}{34/34}{Experiment Settings}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{2}{35/38}{Experiment Settings}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{39}{(Preliminary) Results}}\headcommand {\beamer@subsectionpages {34}{38}}
\headcommand {\slideentry {3}{2}{1}{39/39}{(Preliminary) Results}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{2}{40/40}{(Preliminary) Results}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {4}{\translate {References}}{41}{\translate {References}}{0}}
\headcommand {\beamer@sectionpages {34}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {39}{42}}
\headcommand {\beamer@sectionpages {34}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\def \inserttotalframenumber {23}}
