\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Named Entity Recognition}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Sequence Labeling}{8}{0}{1}
\beamer@sectionintoc {2}{Proposed Approach}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Preprocessing}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Features}{16}{0}{2}
\beamer@sectionintoc {3}{Experiments}{34}{0}{3}
\beamer@subsectionintoc {3}{1}{Experiment Settings}{34}{0}{3}
\beamer@subsectionintoc {3}{2}{(Preliminary) Results}{39}{0}{3}
