This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: slide.aux
The style file: apalike.bst
Database file #1: slide.bib
Warning--can't use both volume and number fields in cohen2004exploiting
Warning--empty journal in sun2012capturing
You've used 12 entries,
            1935 wiz_defined-function locations,
            542 strings with 6440 characters,
and the built_in function-call counts, 5950 in all, are:
= -- 621
> -- 200
< -- 19
+ -- 70
- -- 66
* -- 440
:= -- 924
add.period$ -- 43
call.type$ -- 12
change.case$ -- 93
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 278
empty$ -- 444
format.name$ -- 92
if$ -- 1275
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 62
num.names$ -- 36
pop$ -- 115
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 427
swap$ -- 85
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 2
while$ -- 53
width$ -- 0
write$ -- 164
(There were 2 warnings)
