\begin{thebibliography}{}

\bibitem[Cohen and Sarawagi, 2004]{cohen2004exploiting}
Cohen, W. and Sarawagi, S. (2004).
\newblock Exploiting dictionaries in named entity extraction: combining
  semi-markov extraction processes and data integration methods.
\newblock In {\em Conference on Knowledge Discovery in Data: Proceedings of the
  tenth ACM SIGKDD international conference on Knowledge discovery and data
  mining}, volume~22, pages 89--98.

\bibitem[Collobert et~al., 2011]{collobert2011natural}
Collobert, R., Weston, J., Bottou, L., Karlen, M., Kavukcuoglu, K., and Kuksa,
  P. (2011).
\newblock Natural language processing (almost) from scratch.
\newblock {\em The Journal of Machine Learning Research}, 12:2493--2537.

\bibitem[Florian et~al., 2003]{florian2003named}
Florian, R., Ittycheriah, A., Jing, H., and Zhang, T. (2003).
\newblock Named entity recognition through classifier combination.
\newblock In {\em Proceedings of the seventh conference on Natural language
  learning at HLT-NAACL 2003-Volume 4}, pages 168--171. Association for
  Computational Linguistics.

\bibitem[Kazama and Torisawa, 2007]{kazama2007exploiting}
Kazama, J. and Torisawa, K. (2007).
\newblock Exploiting wikipedia as external knowledge for named entity
  recognition.
\newblock In {\em Joint Conference on Empirical Methods in Natural Language
  Processing and Computational Natural Language Learning}, pages 698--707.

\bibitem[McCallum and Li, 2003]{mccallum2003early}
McCallum, A. and Li, W. (2003).
\newblock Early results for named entity recognition with conditional random
  fields, feature induction and web-enhanced lexicons.
\newblock In {\em Proceedings of the seventh conference on Natural language
  learning at HLT-NAACL 2003-Volume 4}, pages 188--191. Association for
  Computational Linguistics.

\bibitem[Och, 1999]{och1999efficient}
Och, F. (1999).
\newblock An efficient method for determining bilingual word classes.
\newblock In {\em Proceedings of the ninth conference on European chapter of
  the Association for Computational Linguistics}, pages 71--76. Association for
  Computational Linguistics.

\bibitem[Ratinov and Roth, 2009]{ratinov2009design}
Ratinov, L. and Roth, D. (2009).
\newblock Design challenges and misconceptions in named entity recognition.
\newblock In {\em Proceedings of the Thirteenth Conference on Computational
  Natural Language Learning}, pages 147--155. Association for Computational
  Linguistics.

\bibitem[Sha and Pereira, 2003]{sha2003shallow}
Sha, F. and Pereira, F. (2003).
\newblock Shallow parsing with conditional random fields.
\newblock In {\em Proceedings of the 2003 Conference of the North American
  Chapter of the Association for Computational Linguistics on Human Language
  Technology-Volume 1}, pages 134--141. Association for Computational
  Linguistics.

\bibitem[Socher et~al., 2012]{socher2012deep}
Socher, R., Bengio, Y., and Manning, C. (2012).
\newblock Deep learning for nlp (without magic).
\newblock In {\em Tutorial Abstracts of ACL 2012}, pages 5--5. Association for
  Computational Linguistics.

\bibitem[Sun and Uszkoreit, 2012]{sun2012capturing}
Sun, W. and Uszkoreit, H. (2012).
\newblock Capturing paradigmatic and syntagmatic lexical relations: Towards
  accurate chinese part-of-speech tagging.

\bibitem[Toutanova and Manning, 2000]{toutanova2000enriching}
Toutanova, K. and Manning, C. (2000).
\newblock Enriching the knowledge sources used in a maximum entropy
  part-of-speech tagger.
\newblock In {\em Proceedings of the 2000 Joint SIGDAT conference on Empirical
  methods in natural language processing and very large corpora: held in
  conjunction with the 38th Annual Meeting of the Association for Computational
  Linguistics-Volume 13}, pages 63--70. Association for Computational
  Linguistics.

\bibitem[Tseng et~al., 2005]{tseng2005conditional}
Tseng, H., Chang, P., Andrew, G., Jurafsky, D., and Manning, C. (2005).
\newblock A conditional random field word segmenter for sighan bakeoff 2005.
\newblock In {\em Proceedings of the Fourth SIGHAN Workshop on Chinese Language
  Processing}, volume 171. Jeju Island, Korea.

\end{thebibliography}
