[WARNING] Attempted to create task "strip" without usage or description. Call desc if you want this method to be available as task or declare it inside a no_tasks{} block. Invoked from "lib/pipeline.rb:32:in `<class:NLPPipeline>'".
勉励 VV O
广大 JJ O
职工 NN O
发挥 VV O
工人 NN O
阶级 NN O
主力军 NN O
作用 NN O
， PU O
为 P O
企业 NN O
改革 NN O
发展 NN O
建功立业 VV O
本 DT O
报 NN O
北京 NR B-LOC
１月 NT O
１日 NT O
讯 VV O
中华 NR B-ORG
全国 NN I-ORG
总工会 NN I-ORG
今日 NT O
发出 VV O
《 PU O
致 VV O
全 DT O
国 NN O
各 DT O
族 NN O
职工 NN O
慰问信 NN O
》 PU O
， PU O
向 P O
全 DT O
国 NN O
各 DT O
族 NN O
职工 NN O
祝贺 NN O
新年 NT O
。 PU O
慰问信 NN O
说 VV O
， PU O
实现 VV O
党 NN O
的 DEG O
十五 NN O
大 AD O
提出 VV O
的 DEC O
宏伟 JJ O
目标 NN O
， PU O
必须 VV O
依靠 VV O
工人 NN O
阶级 NN O
和 CC O
全体 DT O
人民 NN O
的 DEG O
长期 JJ O
奋斗 NN O
。 PU O
工人 NN O
阶级 NN O
是 VC O
我们 PN O
国家 NN O
的 DEG O
领导 NN O
阶级 NN O
， PU O
是 VC O
先进 JJ O
生产力 NN O
和 CC O
生产 NN O
关系 NN O
的 DEG O
代表 NN O
， PU O
是 VC O
两 CD O
个 M O
文明 NN O
建设 NN O
的 DEG O
主力军 NN O
， PU O
是 VC O
维护 VV O
社会 NN O
安定 NN O
团结 NN O
的 DEC O
中坚 NN O
力量 NN O
。 PU O
党 NN O
的 DEG O
十五 NN O
大 AD O
再次 AD O
强调 VV O
要 VV O
坚持 VV O
全心全意 AD O
依靠 VV O
工人 NN O
阶级 NN O
的 DEG O
方针 NN O
， PU O
具有 VV O
重大 JJ O
的 DEG O
意义 NN O
。 PU O
广大 JJ O
职工 NN O
要 VV O
以 P O
邓小平 NR O
理论 NN O
和 CC O
党 NN O
的 DEG O
基本 JJ O
路线 NN O
为 VC O
指导 NN O
， PU O
坚持 VV O
党 NN O
的 DEG O
基本 JJ O
纲领 NN O
和 CC O
各 DT O
项 M O
方针 NN O
政策 NN O
， PU O
积极 AD O
投身 VV O
于 P O
改革 NN O
和 CC O
建设 NN O
事业 NN O
。 PU O
要 VV O
坚持 VV O
站 VV O
在 P O
改革 NN O
的 DEG O
前列 NN O
， PU O
转变 VV O
思想 NN O
观念 NN O
， PU O
增强 VV O
市场 NN O
意识 NN O
、 PU O
竞争 NN O
意识 NN O
和 CC O
效益 NN O
意识 NN O
， PU O
以 P O
实际 JJ O
行动 NN O
促进 VV O
改革 NN O
的 DEC O
不断 AD O
深化 VV O
。 PU O
要 VV O
发扬 VV O
工人 NN O
阶级 NN O
的 DEG O
首创 VV O
精神 NN O
， PU O
不断 AD O
为 P O
企业 NN O
转机 VV O
建制 NN O
、 PU O
调整 VV O
结构 NN O
、 PU O
加强 VV O
管理 NN O
、 PU O
提高 VV O
效益 NN O
献计 NN O
献策 VV O
。 PU O
要 VV O
大力 AD O
开展 VV O
劳动 NN O
竞赛 NN O
、 PU O
合理化 JJ O
建议 NN O
、 PU O
技术 NN O
革新 NN O
、 PU O
技术 NN O
协作 NN O
和 CC O
发明 NN O
创造 VV O
等 ETC O
活动 NN O
， PU O
努力 AD O
提高 VV O
产品 NN O
质量 NN O
和 CC O
经济 NN O
效益 NN O
， PU O
推动 VV O
企业 NN O
加快 VV O
技术 NN O
进步 NN O
， PU O
实现 VV O
增长 NN O
方式 NN O
的 DEG O
根本 NN O
转变 VV O
， PU O
再 AD O
创 VV O
国有 JJ O
企业 NN O
的 DEG O
辉煌 NN O
。 PU O
要 VV O
正确 AD O
对待 VV O
企业 NN O
改革 NN O
和 CC O
发展中 JJ O
的 DEG O
困难 NN O
和 CC O
问题 NN O
， PU O
树立 VV O
起 VV O
战胜 VV O
困难 NN O
的 DEC O
勇气 NN O
和 CC O
信心 NN O
， PU O
锲而不舍 VV O
， PU O
迎难而上 VV O
， PU O
为 P O
企业 NN O
的 DEG O
改革 NN O
和 CC O
发展 NN O
建功立业 VV O
。 PU O
慰问信 NN O
指出 VV O
， PU O
广大 JJ O
职工 NN O
要 VV O
以 P O
主人翁 NN O
的 DEG O
姿态 NN O
， PU O
积极 AD O
行使 VV O
当家 VV O
作主 VV O
的 DEC O
权利 NN O
。 PU O
要 VV O
不断 AD O
提高 VV O
自身 PN O
素质 NN O
， PU O
发扬 VV O
爱国 VV O
奉献 VV O
、 PU O
爱厂如家 VV O
、 PU O
爱岗 VV O
敬业 VV O
的 DEC O
精神 NN O
， PU O
学习 VV O
掌握 VV O
先进 JJ O
科学 NN O
文化 NN O
知识 NN O
， PU O
成为 VV O
本职 NN O
工作 NN O
的 DEG O
行家 NN O
里手 VV O
， PU O
迎接 VV O
新 JJ O
世纪 NN O
面临 VV O
的 DEC O
挑战 NN O
。 PU O
慰问信 NN O
最后 AD O
说 VV O
， PU O
让 VV O
我们 PN O
在 P O
邓小平 NR O
理论 NN O
和 CC O
党 NN O
的 DEG O
基本 JJ O
路线 NN O
指导 NN O
下 LC O
， PU O
更加 AD O
紧密 VA O
地 DEV O
团结 VV O
在 P O
以 P O
江泽民 NR B-PER
同志 NN O
为 VC O
核心 NN O
的 DEC O
党 NN B-ORG
中央 NN I-ORG
周围 NN O
， PU O
统揽 VV O
全局 NN O
， PU O
精心 AD O
部署 VV O
， PU O
狠 AD O
抓 VV O
落实 NN O
， PU O
团结 VV O
一致 VV O
， PU O
艰苦 AD O
奋斗 VV O
， PU O
开拓 VV O
前进 VV O
， PU O
在 P O
两 CD O
个 M O
文明 NN O
建设 NN O
中 LC O
充分 AD O
发挥 VV O
工人 NN O
阶级 NN O
主力军 NN O
作用 NN O
， PU O
为 P O
实现 VV O
跨 VV O
世纪 NN O
宏伟 JJ O
目标 NN O
作出 VV O
新 VA O
的 DEC O
更 AD O
大 VA O
的 DEC O
贡献 NN O
。 PU O
灾区 NN O
各 DT O
级 M O
政府 NN O
全力 AD O
组织 VV O
抗灾 NN O
力争 VV O
降低 VV O
灾害 NN O
损失 NN O
据 P O
新华社 NR B-ORG
北京 NR B-LOC
１２月 NT O
３０日 NT O
电 NN O
西藏 NR B-ORG
自治区 NN I-ORG
政府 NN I-ORG
副主席 NN O
泽仁桑珠 NR B-PER
今天 NT O
在 P O
北京 NR B-LOC
接受 VV O
记者 NN O
采访 NN O
时 LC O
介绍 VV O
说 VV O
， PU O
西藏 NR B-LOC
部分 NN O
地区 NN O
发生 VV O
特大 JJ O
雪灾 NN O
后 LC O
， PU O
党 NN B-ORG
中央 NN I-ORG
、 PU O
国务院 NN B-ORG
十分 AD O
关心 VV O
西藏 NR B-LOC
的 DEG O
灾情 NN O
和 CC O
救灾 NN O
工作 NN O
， PU O
指示 NN O
全力 AD O
做好 VV O
救灾 NN O
工作 NN O
。 PU O
自治区 NN O
各 DT O
级 M O
政府 NN O
正在 AD O
全力 AD O
组织 VV O
抗灾 NN O
， PU O
力争 VV O
降低 VV O
特大 JJ O
雪灾 NN O
造成 VV O
的 DEC O
损失 NN O
。 PU O
据 P O
泽仁桑珠 NR B-PER
介绍 VV O
， PU O
受 VV O
厄尔尼诺 NN O
现象 NN O
的 DEG O
影响 NN O
， PU O
西藏 NR B-LOC
的 DEG O
唐古拉山 NR B-LOC
、 PU O
喜马拉雅山 NR B-LOC
一 CD O
线 NN O
９月 NT O
以来 LC O
提前 AD O
开始 VV O
降雪 VV O
， PU O
降雪 VV O
持续不断 VV O
。 PU O
１２月份 NT O
， PU O
受南 VV O
支槽 NN O
云系 NN O
和 CC O
北部 NN O
冷空气 NN O
的 DEG O
共同 JJ O
影响 NN O
， PU O
那曲 NR B-LOC
、 PU O
阿里 NR B-LOC
、 PU O
日喀则 NR B-LOC
、 PU O
拉萨 NR B-LOC
、 PU O
山南 NR B-LOC
以及 CC O
昌都 NR B-LOC
等 ETC O
６ CD O
地 NN O
市 NN O
都 AD O
出现 VV O
了 AS O
不同 VA O
的 DEC O
降雪 NN O
过程 NN O
， PU O
其中 NN O
一部分 CD O
地区 NN O
已经 AD O
成 VV O
重 AD O
灾 NN O
。 PU O
那曲 NR B-LOC
地区 NN I-LOC
自 P O
９月 NT O
以来 LC O
降雪 NN O
已 AD O
达 VV O
４０余 CD O
次 M O
， PU O
包括 VV O
５ CD O
次 M O
强 JJ O
降雪 NN O
， PU O
遭受 VV O
严重 JJ O
雪灾 NN O
袭击 NN O
的 DEC O
有 VE O
尼玛县 NR B-LOC
、 PU O
安多县 NR B-LOC
等 ETC O
县 NN O
、 PU O
５７ CD O
个 M O
乡 NN O
。 PU O
１２月 NT O
９日 NT O
起 LC O
， PU O
强 JJ O
降雪 NN O
面积 NN O
进一步 AD O
扩大 VV O
到 VV O
阿里 NR B-LOC
地区 NN I-LOC
、 PU O
日喀则 NR B-LOC
地区 NN I-LOC
、 PU O
山南 NR B-LOC
地区 NN I-LOC
、 PU O
昌都 NR B-LOC
地区 NN I-LOC
的 DEG O
一些 CD O
县 NN O
， PU O
有的县 NR O
２４ CD O
小时 NN O
降雪 VV O
９５ CD O
毫米 M O
， PU O
受灾 VV O
地区 NN O
扩大 VV O
到 VV O
４０ CD O
个 M O
县 NN O
， PU O
是 VC O
自 P O
有 VE O
现代 JJ O
气象 NN O
记录 NN O
以来 LC O
最 AD O
重 VA O
的 DEC O
一 CD O
次 M O
。 PU O
泽仁桑珠 NR B-PER
说 VV O
， PU O
灾情 NN O
发生 VV O
后 LC O
， PU O
灾区 NN O
各 DT O
级 NN O
党委 NN O
、 PU O
政府 NN O
全力 AD O
组织 VV O
救灾 NN O
工作 NN O
， PU O
大部分 CD O
干部 NN O
现 AD O
已 AD O
深入 VV O
到 VV O
抗救灾 NN O
第一 OD O
线 M O
， PU O
组织 VV O
和 CC O
指挥 VV O
抗救灾 NN O
工作 NN O
， PU O
把 BA O
粮食 NN O
、 PU O
燃料 NN O
和 CC O
冬衣 NN O
送到 VV O
灾民 NN O
手 NN O
中 LC O
， PU O
帮助 VV O
群众 NN O
加大 VV O
牲畜 NN O
出栏 VV O
， PU O
组诛 VV O
畜产品 NN O
的 DEC O
收购 NN O
， PU O
工作 NN O
做 VV O
得 DER O
实实在在 VV O
， PU O
卓有 VV O
成效 NN O
。 PU O
目前 NT O
， PU O
全 DT O
区 NN O
已 AD O
形成 VV O
党 NN O
政 NN O
军民 NN O
总 JJ O
动员 NN O
支援 VV O
灾区 NN O
的 DEC O
局面 NN O
。 PU O
目前 NT O
为止 LC O
， PU O
灾区 NN O
没有 VE O
一 CD O
人 NN O
因 P O
冻 VV O
因 P O
饿 VV O
死亡 VV O
， PU O
大部分 CD O
牲畜 NN O
也 AD O
没有 VE O
出 VV O
问题 NN O
。 PU O
西藏 NR B-ORG
自治区 NN I-ORG
党委 NN I-ORG
、 PU O
自治区 NN O
人民 NN O
政府 NN O
现在 NT O
正 AD O
组织 VV O
和 CC O
带领 VV O
全 DT O
区 NN O
人民 NN O
， PU O
奋力 AD O
进行 VV O
着 AS O
抗灾 NN O
救灾 NN O
工作 NN O
， PU O
组织 NN O
和 CC O
动员 NN O
各 DT O
方面 NN O
的 DEG O
力量 NN O
， PU O
向 P O
受灾 JJ O
地区 NN O
调运 VV O
各 DT O
种 M O
急 AD O
需 VV O
的 DEC O
救助 NN O
物资 NN O
， PU O
坚定 VV O
灾区 NN O
人民 NN O
战胜 VV O
灾害 NN O
的 DEC O
信心 NN O
。 PU O
泽仁桑珠 NR B-PER
说 VV O
， PU O
有 VE O
党 NN O
的 DEG O
领导 NN O
， PU O
有 VE O
全国 NN O
人民 NN O
作 VV O
坚强 JJ O
后盾 NN O
， PU O
有 VE O
优越 VA O
的 DEC O
社会主义 NN O
制度 NN O
， PU O
我们 PN O
有 VE O
信心 NN O
战胜 VV O
雪灾 NN O
。 PU O
本 DT O
报 NN O
北京 NR B-LOC
１２月 NT O
３０日 NT O
讯 NN O
新华社 NR B-ORG
记者 NN O
胡晓梦 NR B-PER
、 PU O
本 DT O
报 NN O
记者 NN O
吴亚明 NR B-PER
报道 VV O
： PU O
新年 NT O
将 AD O
至 VV O
， PU O
国务院 NN B-ORG
侨务 NN I-ORG
办公室 NN I-ORG
主任 NN O
郭东坡 NR B-PER
今天 NT O
通过 VV O
新闻 NN O
媒介 NN O
， PU O
向 P O
海外 NN O
同胞 NN O
和 CC O
国内 NN O
归侨 NN O
、 PU O
侨眷 NN O
、 PU O
侨务 NN O
工作者 NN O
发表 VV O
新年 NT O
贺词 NN O
。 PU O
他 PN O
代表 VV O
中华 NR B-ORG
人民 NN I-ORG
共和国 NN I-ORG
国务院 NN I-ORG
侨务 NN I-ORG
办公室 NN I-ORG
， PU O
向 P O
广大 JJ O
海外 NN O
同胞 NN O
和 CC O
国内 NN O
归侨 NN O
、 PU O
侨眷 NN O
、 PU O
侨务 NN O
工作者 NN O
， PU O
致以 VV O
亲切 VA O
的 DEC O
问候 NN O
和 CC O
美好 JJ O
的 DEG O
祝愿 NN O
。 PU O
贺词 NN O
说 VV O
， PU O
即将 AD O
过去 VV O
的 DEC O
１９９７年 NT O
是 VC O
我国 NN O
历史 NN O
发展 NN O
上 LC O
的 DEG O
重要 JJ O
一 CD O
年 M O
。 PU O
我国 NN O
恢复 VV O
对 P O
香港 NR B-LOC
行使 VV O
主权 NN O
， PU O
五星 NN O
红旗 NN O
在 P O
香港 NR B-LOC
庄严 AD O
升起 VV O
， PU O
饱 AD O
受 VV O
屈辱 NN O
的 DEC O
香港 NR B-LOC
终于 AD O
又 AD O
回到 VV O
了 AS O
祖国 NN O
的 DEG O
怀抱 NN O
； PU O
９月 NT O
， PU O
中国 NR B-ORG
共产党 NR I-ORG
第十五 OD I-ORG
次 M I-ORG
全 DT I-ORG
国 NN I-ORG
代表 NN I-ORG
大会 NN I-ORG
胜利 NN O
召开 VV O
， PU O
大会 NN O
对 P O
我国 NN O
改革 NN O
开放 NN O
和 CC O
现代化 NN O
建设 NN O
的 DEG O
跨世纪 JJ O
发展 NN O
作出 VV O
了 AS O
战略 NN O
部署 NN O
， PU O
描绘 VV O
出 VV O
宏伟 VA O
蓝图 NN O
。 PU O
中国 NR B-LOC
人民 NN O
在 P O
以 P O
江泽民 NR B-PER
为 VV O
核心 NN O
的 DEC O
中共 NR B-ORG
中央 NN I-ORG
领导 NN O
下 LC O
， PU O
高 AD O
举 VV O
邓小平 NR O
理论 NN O
伟大 JJ O
旗帜 NN O
， PU O
把 BA O
建设 NN O
有 VE O
中国 NR B-LOC
特色 NN O
的 DEC O
社会主义 NN O
事业 NN O
全面 AD O
推向 VV O
２１ OD O
世纪 NN O
。 PU O
对 P O
此 PN O
， PU O
我们 PN O
充满 VV O
豪情 NN O
和 CC O
信心 NN O
。 PU O
贺词 NN O
说 VV O
， PU O
长期 AD O
以来 LC O
， PU O
广大 JJ O
海外 NN O
爱国 JJ O
同胞 NN O
为 VC O
所在国 NN O
和 CC O
地区 NN O
的 DEG O
经济 NN O
发展 NN O
、 PU O
社会 NN O
进步 NN O
做出 VV O
了 AS O
很大 JJ O
贡献 NN O
， PU O
为 P O
促进 VV O
中国 NR B-LOC
与 CC O
所在国 NN O
的 DEG O
友好 JJ O
、 PU O
合作 NN O
、 PU O
交流 NN O
， PU O
促进 VV O
祖国 NN O
和平 NN O
统一 NN O
大业 NN O
， PU O
发挥 VV O
了 AS O
重要 JJ O
作用 NN O
。 PU O
广大 JJ O
归侨 NN O
、 PU O
侨眷 NN O
为 VV O
祖国 NN O
的 DEG O
改革 NN O
开放 NN O
、 PU O
现代化 NN O
建设 NN O
事业 NN O
做出 VV O
了 AS O
显著 VA O
的 DEC O
成绩 NN O
； PU O
广大 JJ O
侨务 NN O
工作者 NN O
为 VC O
开创 VV O
我国 NN O
新 JJ O
时期 NN O
侨务 NN O
工作 NN O
的 DEC O
新 JJ O
局面 NN O
， PU O
克服 VV O
困难 NN O
， PU O
努力 AD O
工作 VV O
。 PU O
在 P O
此 PN O
， PU O
向 P O
广大 JJ O
海外 NN O
同胞 NN O
、 PU O
国内 NN O
归侨 NN O
、 PU O
侨眷 NN O
和 CC O
侨务 NN O
工作者 NN O
， PU O
表示 VV O
崇高 JJ O
的 DEG O
敬意 NN O
和 CC O
衷心 VA O
的 DEC O
感谢 NN O
。 PU O
希望 VV O
海外 NN O
同胞 NN O
和 CC O
国内 NN O
归侨 NN O
、 PU O
侨眷 NN O
， PU O
继续 VV O
为 P O
祖国 NN O
统一 NN O
， PU O
民族 NN O
团圆 NN O
， PU O
为 P O
开创 VV O
中华 NR O
民族 NN O
全面 AD O
振兴 VV O
的 DEC O
新 JJ O
世纪 NN O
， PU O
作出 VV O
更 AD O
大 VA O
的 DEC O
贡献 NN O
。 PU O
用 P O
先进 JJ O
典型 NN O
推动 VV O
部队 NN O
全面 AD O
建设 VV O
据 P O
新华社 NR B-ORG
北京 NR B-LOC
１２月 NT O
３１日 NT O
电 NN O
（ PU O
记者 NN O
罗玉文 NR B-PER
） PU O
中央 NN B-ORG
军委 NN I-ORG
委员 NN O
、 PU O
总 JJ O
政治部 NN O
主任 NN O
于永波 NR B-PER
日前 NT O
在 P O
会见 VV O
全军 NN O
和 CC O
武警 NN O
部队 NN O
先进 JJ O
典型 NN O
代表 NN O
时 LC O
强调 VV O
， PU O
全 DT O
军 NN O
要 VV O
认真 AD O
贯彻 VV O
落实 VV O
江泽民 NR B-PER
主席 NN O
最近 NT O
的 DEG O
重要 JJ O
指示 NN O
精神 NN O
， PU O
形成 VV O
学习 VV O
邓小平 NR O
理论 NN O
的 DEG O
新 JJ O
高潮 NN O
， PU O
把 BA O
这 DT O
一 CD O
学习 NN O
提高 VV O
到 VV O
十五 CD O
大 JJ O
所 MSP O
达到 VV O
的 DEC O
新 JJ O
水平 NN O
， PU O
进一步 AD O
加强 VV O
军队 NN O
的 DEG O
革命化 NN O
、 PU O
现代化 NN O
、 PU O
正规化 JJ O
建设 NN O
。 PU O
于永波 NR B-PER
等 ETC O
在 P O
同 P O
应邀 VV O
参加 VV O
中宣部 NR O
召开 VV O
的 DEC O
全国 JJ O
先进 JJ O
典型 NN O
座谈会 NN O
的 DEG O
军队 NN O
代表 NN O
徐洪刚 NR B-PER
、 PU O
韩素云 NR B-PER
、 PU O
李国安 NR B-PER
、 PU O
邹延龄 NR B-PER
、 PU O
第四 OD B-ORG
军医 NN I-ORG
大学 NN I-ORG
学员 NN O
二大队 NN O
代表 NN O
李尔青 NR B-PER
以及 CC O
武警 NN B-ORG
部队 NN I-ORG
国旗 NN I-ORG
护卫队 NN I-ORG
代表 NN O
王建华 NR B-PER
座谈 VV O
时 LC O
， PU O
称赞 VV O
他们 PN O
的 DEG O
先进 JJ O
事迹 NN O
是 VC O
中华 NR O
民族 NN O
传统 JJ O
美德 NN O
和 CC O
我 PN O
党 NN O
我 PN O
军 NN O
优良 VA O
传统 VA O
的 DEC O
完美 NN O
结合 VV O
， PU O
体现 VV O
了 AS O
我 PN O
党 NN O
我军 NN O
全心全意 AD O
为 P O
人民 NN O
服务 VV O
的 DEC O
宗旨 NN O
， PU O
体现 VV O
了 AS O
与 P O
社会主义 NN O
市场 NN O
经济 NN O
相 AD O
适应 VV O
的 DEC O
时代 NN O
精神 NN O
。 PU O
于永波 NR B-PER
指出 VV O
， PU O
我军 NN O
是 VC O
一 CD O
支 M O
英雄 NN O
模范 NN O
辈出 VV O
的 DEC O
军队 NN O
， PU O
用 P O
先进 JJ O
典型 JJ O
教育 NN O
部队 NN O
是 VC O
我军 NN O
政治 NN O
工作 NN O
的 DEG O
优良 JJ O
传统 NN O
。 PU O
他 PN O
说 VV O
， PU O
要 VV O
充分 AD O
发挥 VV O
先进 JJ O
典型 JJ O
的 DEG O
示范 NN O
、 PU O
激励 VV O
、 PU O
感召 NN O
作用 NN O
， PU O
在 P O
部队 NN O
营造 VV O
学习 VV O
先进 VA O
、 PU O
奋发 VV O
向上 VV O
的 DEC O
良好 JJ O
风气 NN O
。 PU O
要 VV O
把 BA O
向 P O
英雄 NN O
模范 NN O
学习 VV O
同 P O
做好 VV O
部队 NN O
的 DEG O
各 DT O
项 M O
工作 NN O
紧密 AD O
结合 VV O
起来 VV O
， PU O
爱岗 VV O
敬业 VV O
， PU O
在 P O
各自 PN O
的 DEG O
岗位 NN O
上 LC O
为 P O
军队 NN O
和 CC O
国防 NN O
建设 NN O
贡献 NN O
聪明才智 NN O
， PU O
按照 P O
江 NN B-PER
主席 NN I-PER
“ PU O
五 CD O
句 M O
话 NN O
” PU O
的 DEG O
总 JJ O
要求 NN O
， PU O
推动 VV O
部队 NN O
全面 AD O
建设 VV O
。 PU O
总政 NN O
副主任 NN O
周子玉 NR B-PER
、 PU O
唐天标 NR B-PER
、 PU O
袁守芳 NR B-PER
等 ETC O
参加 VV O
了 AS O
会见 NN O
。 PU O
本 DT O
报 NN O
蚌埠 NR B-LOC
１月 NT O
１日 NT O
电 NN O
记者 NN O
黄振中 NR B-PER
、 PU O
白剑峰 NR B-PER
报道 VV O
： PU O
新年 NT O
的 DEG O
钟声 NN O
刚刚 AD O
敲响 VV O
， PU O
千 CD O
里 M O
淮河 NR B-LOC
传来 VV O
喜讯 NN O
： PU O
沿淮 NN O
工业 NN O
污染源 NN O
实现 VV O
达标 NN O
排放 NN O
， PU O
削减 VV O
污染 NN O
负荷 NN O
４０％ CD O
以上 LC O
， PU O
淮河 NR B-LOC
治污 NN O
第一 OD O
战役 NN O
告捷 VV O
。 PU O
国家 NN B-ORG
环保局 NN I-ORG
局长 NN O
解振华 NR B-PER
庄重 VA O
宣布 VV O
： PU O
在 P O
淮河 NR B-LOC
流域 NN O
１５６２ CD O
家 M O
污染 NN O
企业 NN O
中 LC O
， PU O
已 AD O
有 VE O
１１３９ CD O
家 M O
完成 VV O
治理 NN O
任务 NN O
， PU O
２１５ CD O
家 M O
正在 AD O
施工 VV O
停产 VV O
治理 VV O
， PU O
１９０ CD O
家 M O
由于 P O
其他 DT O
原因 NN O
停产 VV O
、 PU O
破产 NN O
、 PU O
转产 VV O
， PU O
１８ CD O
家 M O
因 P O
治理 NN O
无望 VV O
被 SB O
责令 VV O
关停 VV O
。 PU O
据 P O
中国 NR B-ORG
环境 NN I-ORG
监测 NN I-ORG
总站 NN I-ORG
公布 VV O
的 DEC O
最新 JJ O
数据 NN O
表明 VV O
， PU O
淮河 NR B-LOC
干流 NN O
和 CC O
一些 CD O
支流 NN O
水质 NN O
已 AD O
有 VE O
明显 AD O
改善 VV O
， PU O
但 AD O
支流 NN O
的 DEG O
一些 CD O
断面 NN O
污染 NN O
仍 AD O
较 AD O
严重 VA O
。 PU O
从 P O
昨天 NT O
开始 VV O
， PU O
１２ CD O
艘 M O
水质 NN O
监测船 NN O
穿梭 VV O
在 P O
淮河 NR B-LOC
的 DEG O
各 DT O
个 M O
断面 NN O
， PU O
进行 VV O
最后 JJ O
的 DEG O
水样 NN O
分析 VV O
； PU O
３０００多 CD O
名 M O
环境 NN O
监理 NN O
和 CC O
监测 NN O
人员 NN O
进入 VV O
各 DT O
大 JJ O
污染 NN O
企业 NN O
， PU O
检查 NN O
达标 AD O
排放 VV O
情况 NN O
。 PU O
对于 P O
治理 NN O
无望 VV O
的 DEC O
企业 NN O
， PU O
沿淮 NN O
４ CD O
省 NN O
政府 NN O
分别 AD O
下达 VV O
了 AS O
关停令 NN O
。 PU O
记者 NN O
随执法 NN O
人员 NN O
到 VV O
安徽 NR B-ORG
大泽 NN I-ORG
酒厂 NN I-ORG
等 ETC O
企业 NN O
， PU O
目睹 VV O
了 AS O
污染 NN O
车间 NN O
被 SB O
贴上 VV O
封条 NN O
的 DEC O
情景 NN O
。 PU O
许多 CD O
饱受 VV O
污染 NN O
之 DEG O
苦 NN O
的 DEG O
群众 NN O
自动 AD O
聚集 VV O
在 P O
污染 NN O
企业 NN O
门口 NN O
， PU O
拍手称快 VV O
。 PU O
解振华 NR B-PER
说 VV O
， PU O
几 CD O
年 M O
来 LC O
， PU O
沿淮 NR O
４ CD O
省 NN O
政府 NN O
和 CC O
人民 NN O
为 P O
治理 NN O
淮河 NR B-LOC
付出 VV O
了 AS O
巨大 JJ O
的 DEG O
努力 NN O
， PU O
投入 VV O
了 AS O
相当 JJ O
的 DEG O
人力 NN O
和 CC O
财力 NN O
。 PU O
下 DT O
一 CD O
步 M O
要 VV O
巩固 VV O
治理 NN O
成果 NN O
， PU O
保证 VV O
治污 NN O
设备 NN O
正常 AD O
运转 VV O
， PU O
加强 VV O
监督 NN O
管理 NN O
， PU O
防止 VV O
反复 NN O
， PU O
进一步 AD O
削减 VV O
淮河 NR B-LOC
污染 NN O
负荷 NN O
。 PU O
今后 NT O
３ CD O
年 M O
沿淮 NN O
要 VV O
建设 VV O
５０多 CD O
座 M O
城市 NN O
生活 NN O
污水 NN O
处理厂 NN O
， PU O
同时 AD O
进一步 AD O
解决 VV O
农业 NN O
污染 NN O
问题 NN O
。 PU O
治理 NN O
淮河 NR B-LOC
今后 NT O
的 DEG O
任务 NN O
仍 AD O
很 AD O
艰巨 VA O
， PU O
沿淮 VV O
４ CD O
省 NN O
要 VV O
脚踏实地 VV O
， PU O
团结 VV O
治污 NN O
。 PU O
本 DT O
报 NN O
苏州 NR B-LOC
１月 NT O
１日 NT O
电 NN O
记者 NN O
龚雯 NR B-PER
报道 VV O
： PU O
１９９７年 NT O
１２月 NT O
３１日 NT O
子夜 NN O
， PU O
随着 P O
苏州 NR B-LOC
寒山寺 NR B-LOC
钟声 NN O
撞响 VV O
第１０８ OD O
下 LC O
， PU O
姑苏 NR B-LOC
城内 NN O
一 CD O
片 M O
欢腾 NN O
， PU O
中共 NR B-ORG
中央 NN I-ORG
政治局 NN I-ORG
委员 NN O
、 PU O
国务 NN O
委员 NN O
罗干 NR B-PER
在 P O
此 PN O
郑重 AD O
宣布 VV O
： PU O
’９７ NT O
中国 NR B-LOC
旅游年 NN O
圆满 AD O
结束 VV O
， PU O
’９８ NT O
华夏 NR O
城乡游 NN O
正式 AD O
开幕 VV O
。 PU O
国家 NN B-ORG
旅游局 NN I-ORG
局长 NN O
何光 NR B-PER
、 PU O
江苏省 NR B-ORG
政府 NN I-ORG
领导 NN O
等 ETC O
以及 CC O
数千 CD O
名 M O
中外 NN O
宾朋 VV O
参加 VV O
了 AS O
这 DT O
一 CD O
隆重 NN O
而 MSP O
特别 JJ O
的 DEG O
仪式 NN O
。 PU O
’９７ NT O
中国 NR B-LOC
旅游年 NN O
是 VC O
一 CD O
次 M O
国家级 JJ O
的 DEG O
宣传 NN O
促销 NN O
活动 NN O
， PU O
是 VC O
我国 NN O
“ PU O
九五 NT O
” PU O
期间 NN O
旅游 NN O
发展 NN O
的 DEG O
重大 JJ O
举措 NN O
， PU O
１９９７年 NT O
元旦 NT O
由 P O
国家主席 NN O
江泽民 NR B-PER
在 P O
新年 NT O
致词 NN O
中 LC O
宣布 VV O
开幕 VV O
。 PU O
据 P O
最新 JJ O
统计 NN O
， PU O
１９９７年 NT O
１月 NT O
至 CC O
１１月份 NT O
， PU O
来 VV O
华 NR O
旅游 NN O
人数 NN O
达 VV O
５２３６万多 CD O
人次 M O
， PU O
国际 NN O
旅游 NN O
收入 NN O
达 VV O
１１０．８亿多 CD O
美元 M O
， PU O
分别 AD O
较 P O
上年 NT O
同 DT O
期 NN O
增长 VV O
１２．３％ CD O
和 CC O
１８．７％ CD O
， PU O
预计 VV O
全 DT O
年 M O
来 VV O
华 NR O
旅游 VV O
入境 NN O
人数 NN O
约 AD O
５４００万 CD O
人次 M O
， PU O
旅游 NN O
创汇 NN O
达 VV O
１１５亿 CD O
美元 M O
， PU O
再 AD O
创 VV O
新 JJ O
纪录 NN O
， PU O
国内 NN O
旅游 NN O
人数 NN O
及 CC O
收入 NN O
也 AD O
比 P O
上 DT O
年 M O
有 VE O
大幅 AD O
增长 VV O
。 PU O
据悉 AD O
， PU O
在 P O
’９７ NT O
中国 NR B-LOC
旅游年 NN O
基础 NN O
上 LC O
推出 VV O
的 DEC O
’９８ NT O
华夏 NR O
城乡游 NN O
， PU O
将 AD O
分 VV O
“ PU O
古城 NN O
新 JJ O
貌 NN O
” PU O
和 CC O
“ PU O
乡村 NN O
旅游 NN O
” PU O
两 CD O
个 M O
专题 NN O
， PU O
向 P O
海内外 NN O
游客 NN O
全面 AD O
展示 VV O
改革 NN O
开放 NN O
２０ CD O
年 M O
来 LC O
我国 NN O
城乡 NN O
的 DEG O
巨 JJ O
变 NN O
。 PU O
新华社 NR B-ORG
北京 NR B-LOC
１２月 NT O
３０日 NT O
电 NN O
外交部 NN B-ORG
发言人 NN O
唐国强 NR B-PER
今天 NT O
下午 NT O
在 P O
这里 PN O
就 P O
明年 NT O
中国 NR B-LOC
外交 NN O
工作 NN O
的 DEG O
重点 NN O
回答 VV O
了 AS O
记者 NN O
的 DEG O
提问 NN O
。 PU O
在 P O
今天 NT O
下午 NT O
的 DEG O
记者 NN O
招待会 NN O
上 LC O
， PU O
有 VE O
记者 NN O
问 VV O
： PU O
“ PU O
明年 NT O
中国 NR B-LOC
外交 NN O
工作 NN O
的 DEG O
重点 NN O
和 CC O
努力 NN O
方向 NN O
是 VC O
什么 PN O
？ PU O
将 AD O
会 VV O
有 VE O
哪些 DT O
举措 NN O
？ PU O
” PU O
唐国强 NR B-PER
回答 VV O
： PU O
“ PU O
我们 PN O
将 AD O
坚定不移 VV O
地 DEV O
贯彻 VV O
‘ PU O
十五 NN O
大 VA O
’ PU O
的 DEC O
战略 NN O
方针 NN O
， PU O
遵循 VV O
邓小平 NR B-PER
同志 NN O
的 DEG O
外交 NN O
思想 NN O
， PU O
继续 VV O
全方位 AD O
地 DEV O
推行 VV O
独立自主 VA O
的 DEC O
和平 NN O
外交 NN O
政策 NN O
， PU O
为 P O
社会主义 NN O
现代化 NN O
建设 NN O
争取 VV O
一 CD O
个 M O
长期 NN O
良好 VA O
的 DEC O
国际 NN O
环境 NN O
， PU O
特别是 AD O
周边 NN O
环境 NN O
， PU O
维护 VV O
世界 NN O
和平 NN O
， PU O
促进 VV O
共同 AD O
发展 VV O
。 PU O
“ PU O
明年 NT O
我们 PN O
要 VV O
继续 VV O
做好 VV O
发展中 JJ O
国家 NN O
尤其是 AD O
周边 NN O
国家 NN O
的 DEG O
工作 NN O
。 PU O
坚持 VV O
睦邻 VV O
友好 NN O
， PU O
落实 VV O
中国 NR B-LOC
? PU O
东盟 NR B-LOC
非正式 JJ O
首脑 NN O
会晤 NN O
成果 NN O
， PU O
深化 VV O
与 P O
东盟 NR B-LOC
的 DEG O
面向 NN O
２１ OD O
世纪 NN O
睦邻 JJ O
互信 NN O
伙伴 NN O
关系 NN O
。 PU O
加强 VV O
与 P O
非洲 NR B-LOC
、 PU O
拉丁美洲 NR B-LOC
、 PU O
南亚 NR B-LOC
和 CC O
中东欧 NR B-LOC
国家 NN O
的 DEG O
团结 NN O
合作 NN O
。 PU O
我们 PN O
要 VV O
致力于 VV O
建立 VV O
公正 VA O
合理 VA O
的 DEC O
国际 NN O
政治 NN O
经济 NN O
新 JJ O
秩序 NN O
。 PU O
“ PU O
我们 PN O
要 VV O
加紧 AD O
落实 VV O
江 NR B-PER
主席 NN I-PER
访 VV O
美 NR O
成果 NN O
， PU O
做好 VV O
克林顿 NR B-PER
总统 NN O
访 VV O
华 NR O
的 DEC O
接待 NN O
工作 NN O
， PU O
使 VV O
中 NR O
美 NR O
关系 NN O
获得 VV O
进一步 JJ O
发展 NN O
。 PU O
我们 PN O
将 AD O
充分 AD O
发挥 VV O
中 NR O
俄 NR O
总理 NN O
定期 JJ O
会晤 NN O
机制 NN O
的 DEG O
作用 NN O
， PU O
继续 VV O
推进 VV O
中 NR O
俄 NR O
两 CD O
国 NN O
在 P O
各 DT O
个 M O
领域 NN O
内 LC O
的 DEG O
合作 NN O
。 PU O
明年 NT O
是 VC O
中 NR O
日 NR O
和平 NN O
友好 JJ O
条约 NN O
签订 VV O
２０ OD O
周年 NN O
， PU O
双方 PN O
将 AD O
继续 VV O
进行 VV O
高层 NN O
互访 NN O
。 PU O
中国 NR B-LOC
和 CC O
西欧 NR B-LOC
各 DT O
国 NN O
也 AD O
将 AD O
保持 VV O
高层 NN O
互访 NN O
的 DEG O
势头 NN O
。 PU O
上述 JJ O
互访 NN O
必 AD O
将 AD O
推动 VV O
我 PN O
与 P O
这些 DT O
国家 NN O
关系 NN O
的 DEG O
进一步 JJ O
发展 NN O
。 PU O
“ PU O
明年 NT O
， PU O
我们 PN O
将 AD O
继续 VV O
积极 AD O
参与 VV O
多边 JJ O
外交 NN O
， PU O
在 P O
联合国 NR B-ORG
改革 NN O
、 PU O
地区 NN O
冲突 NN O
、 PU O
维和 NN O
、 PU O
裁军 NN O
、 PU O
军控 NN O
、 PU O
环保 NN O
等 ETC O
问题 NN O
上 LC O
发挥 VV O
建设性 NN O
作用 NN O
。 PU O
“ PU O
我们 PN O
将 AD O
继续 VV O
贯彻 VV O
落实 VV O
‘ PU O
一 CD O
国 NN O
两 CD O
制 NN O
’ PU O
方针 NN O
， PU O
维护 VV O
香港 NR B-LOC
的 DEG O
繁荣 NN O
稳定 NN O
， PU O
做好 VV O
澳门 NR B-LOC
回归 VV O
前 LC O
的 DEG O
准备 NN O
工作 NN O
， PU O
坚决 AD O
维护 VV O
我国 NN O
的 DEG O
独立 NN O
、 PU O
主权 NN O
和 CC O
领土 NN O
完整 NN O
， PU O
推进 VV O
祖国 NN O
统一 NN O
大业 NN O
。 PU O
” PU O
周德武 NR B-PER
联合国 NR B-ORG
大会 NN O
在 P O
临近 VV O
１９９７年 NT O
底 LC O
时 LC O
通过 VV O
一 CD O
项 M O
决议 NN O
， PU O
确定 VV O
了 AS O
１９９８年 NT O
至 CC O
２０００年 NT O
成员国 NN O
的 DEG O
会费 NN O
分摊 NN O
比例表 NN O
。 PU O
美国 NR B-LOC
缴纳 VV O
联合国 NR B-ORG
会费 NN O
２５％ CD O
的 DEG O
比例 NN O
仍然 AD O
不 AD O
变 VV O
， PU O
日 NR O
、 PU O
德 NR O
、 PU O
法 NR O
、 PU O
意 NR O
等 ETC O
国 NN O
的 DEG O
比例 NN O
适当 AD O
上调 VV O
， PU O
中国 NR B-LOC
的 DEG O
比例 NN O
将 AD O
从 P O
１９９７年 NT O
的 DEG O
０．７４％ CD O
上调 VV O
到 VV O
接近 VV O
１％ CD O
， PU O
俄罗斯 NR B-LOC
从 P O
现在 NT O
的 DEG O
２．８７％ CD O
逐年 AD O
下调 VV O
至 P O
２０００年 NT O
的 DEG O
１．０７％ CD O
， PU O
最 AD O
不 AD O
发达 JJ O
国家 NN O
会费 NN O
下限 NN O
从 P O
现在 NT O
的 DEG O
０．０１％ CD O
下调 VV O
至 VV O
０．００１％ CD O
。 PU O
这个 DT O
决议 NN O
表明 VV O
， PU O
联合国 NR B-ORG
会费 NN O
分摊 NN O
仍然 AD O
遵循 VV O
着 AS O
“ PU O
能力 NN O
支付 VV O
” PU O
原则 NN O
。 PU O
联合国 NR B-ORG
会费 NN O
比例 NN O
的 DEC O
“ PU O
能力 NN O
支付 VV O
” PU O
原则 NN O
， PU O
即 AD O
以 P O
各 DT O
国 NN O
国民 NN O
生产 NN O
总值 NN O
占 VV O
世界 NN O
国民 NN O
生产 NN O
总值 NN O
的 DEC O
比重 NN O
作为 VV O
基数 NN O
， PU O
同时 AD O
考虑 VV O
人均 JJ O
国民 NN O
生产 NN O
总值 NN O
和 CC O
人均 JJ O
外债 NN O
负担 NN O
状况 NN O
来 MSP O
计算 VV O
各 DT O
国 NN O
应 VV O
缴 VV O
的 DEC O
会费额 NN O
。 PU O
美国 NR B-LOC
是 VC O
世界 NN O
首富 NN O
， PU O
但 AD O
会费 NN O
委员会 NN O
为 VC O
防止 VV O
一 CD O
国 NN O
负担 NN O
过重 VA O
， PU O
规定 VV O
了 AS O
缴纳 VV O
上限 NN O
， PU O
美国 NR B-LOC
会费 NN O
分摊 NN O
比例 NN O
为 VC O
２５％ CD O
。 PU O
可是 AD O
， PU O
从 P O
１９９４年 NT O
起 LC O
， PU O
美国 NR B-LOC
一直 AD O
要求 VV O
将 BA O
其 PN O
对 P O
联合国 NR B-ORG
会费 NN O
的 DEG O
分摊 NN O
比例 NN O
由 P O
２５％ CD O
降到 VV O
２０％ CD O
， PU O
将 BA O
维和费 NN O
比例 NN O
由 P O
３１％ CD O
降至 VV O
２５％ CD O
， PU O
并 AD O
以 P O
拒付 VV O
会费 NN O
作 VV O
要 VV O
挟 VV O
。 PU O
这 DT O
种 M O
做法 NN O
只 AD O
能 VV O
使 VV O
联合国 NR B-ORG
会费 NN O
比例 NN O
具有 VV O
极 AD O
大 JJ O
随意性 NN O
， PU O
不利于 VV O
联合国 NR B-ORG
财政 NN O
基础 NN O
的 DEG O
稳定 NN O
， PU O
遭到 VV O
广大 JJ O
成员国 NN O
的 DEG O
反对 NN O
。 PU O
在 P O
此 DT O
情况 NN O
下 LC O
， PU O
美国 NR B-LOC
仍 AD O
继续 VV O
拖欠 VV O
会费 NN O
１３亿多 CD O
美元 M O
， PU O
并且 AD O
提出 VV O
联合国 NR B-ORG
改革 NN O
尺度 NN O
法案 NN O
， PU O
把 BA O
付清 VV O
欠款 NN O
同 P O
联合国 NR B-ORG
改革 NN O
挂钩 VV O
， PU O
结果 AD O
遭到 VV O
空前 JJ O
孤立 NN O
。 PU O
需要 VV O
指出 VV O
的 DEC O
是 VC O
， PU O
在 P O
寻找 VV O
联合国 NR B-ORG
财政 NN O
危机 NN O
解决 VV O
办法 NN O
过程 NN O
中 LC O
， PU O
个别 JJ O
国家 NN O
自恃 VV O
财大气粗 VV O
， PU O
提出 VV O
了 AS O
所谓 JJ O
“ PU O
责任 NN O
支付 NN O
” PU O
原则 NN O
。 PU O
即 AD O
安理会 NN B-ORG
常任 JJ I-ORG
理事国 NN I-ORG
在 P O
联合国 NR B-ORG
承担 VV O
的 DEC O
责任 NN O
最 AD O
大 VA O
， PU O
应当 VV O
承担 VV O
更 AD O
多 CD O
的 DEG O
会费 NN O
， PU O
并 AD O
提议 VV O
以 P O
３％ CD O
的 DEG O
份额 NN O
为 VC O
下限 NN O
。 PU O
提出 VV O
这个 DT O
原则 NN O
的 DEC O
国家 NN O
极力 AD O
想 VV O
把 BA O
安理会 NN B-ORG
常任 JJ I-ORG
理事国 NN I-ORG
的 DEG O
席位 NN O
与 CC O
金钱 NN O
挂上 VV O
钩 NN O
。 PU O
这 DT O
种 M O
主张 NN O
实际上 AD O
是 VC O
“ PU O
以 P O
钱 NN O
买 VV O
权 NN O
” PU O
， PU O
企图 VV O
把 BA O
安理会 NN O
变成 VV O
富 VV O
人 NN O
俱乐部 NN O
。 PU O
目前 NT O
联合国 NR B-ORG
会费 NN O
比例 NN O
分摊 VV O
实行 VV O
的 DEC O
“ PU O
能力 NN O
支付 VV O
” PU O
原则 NN O
， PU O
是 VC O
广大 JJ O
成员国 NN O
所 MSP O
普遍 AD O
接受 VV O
的 DEC O
。 PU O
调整 VV O
会费 NN O
涉及 VV O
到 VV O
全体 DT O
会员国 NN O
， PU O
不 AD O
应 VV O
由 P O
哪 DT O
一 CD O
个 M O
国家 NN O
说 VV O
了 AS O
算 VV O
， PU O
也 AD O
不 AD O
能 VV O
由 P O
几 CD O
个 M O
国家 NN O
私下 AD O
决定 VV O
， PU O
而 AD O
应 VV O
由 P O
全体 DT O
会员国 NN O
民主 NN O
协商 VV O
解决 VV O
， PU O
这 PN O
才 AD O
合情 AD O
合理 VA O
。 PU O
联合国 NR B-ORG
大会 NN O
这 DT O
次 M O
通过 VV O
的 DEC O
决议 NN O
还 AD O
表示 VV O
， PU O
只要 CS O
美国 NR B-LOC
缴纳 VV O
拖欠 VV O
的 DEC O
会费 NN O
， PU O
会员国 NN O
可以 VV O
就 P O
１９９９年 NT O
和 CC O
２０００年 NT O
的 DEG O
会费 NN O
比例 NN O
重 AD O
开 VV O
讨论 NN O
。 PU O
负责 VV O
会费 NN O
谈判 NN O
的 DEG O
美国 NR B-LOC
代表斯卡拉 NR O
表示 VV O
， PU O
美国 NR B-LOC
的 DEG O
目标 NN O
是 VC O
寻找 VV O
一 CD O
种 M O
使 VV O
缴纳 VV O
欠款 NN O
与 CC O
削减 VV O
美国 NR B-LOC
会费 NN O
几乎 AD O
同时 AD O
实现 VV O
的 DEC O
机制 NN O
。 PU O
但 AD O
欧盟 NR O
代表 NN O
表示 VV O
， PU O
除非 CS O
美国 NR B-LOC
缴清 VV O
欠款 NN O
， PU O
否则 AD O
不 AD O
可能 VV O
重开 VV O
谈判 NN O
。 PU O
看来 VV O
， PU O
美国 NR B-LOC
无 VE O
条件 NN O
履行 VV O
联合国 NR B-ORG
财政 NN O
义务 NN O
才 AD O
是 VC O
解决 VV O
问题 NN O
的 DEC O
第一 OD O
步 M O
。 PU O
据 P O
新华社 NR B-ORG
华盛顿 NR B-LOC
１２月 NT O
３０日 NT O
电 NN O
（ PU O
记者 NN O
谷利源 NR B-PER
） PU O
美国 NR B-ORG
人口 NN I-ORG
研究所 NN I-ORG
所长 NN O
沃纳福诺斯 NR B-PER
今天 NT O
在 P O
这里 PN O
指出 VV O
， PU O
尽管 CS O
近年 NT O
来 LC O
一些 CD O
国家 NN O
的 DEG O
人口 NN O
出生率 NN O
有所 VV O
下降 NN O
， PU O
但 AD O
由于 P O
许多 CD O
发展中 JJ O
国家 NN O
人口 NN O
不断 AD O
增长 VV O
， PU O
世界 NN O
人口 NN O
增长 VV O
形势 NN O
依然 AD O
严峻 VA O
。 PU O
福诺斯 NR B-PER
在 P O
该 DT O
所 MSP O
举行 VV O
的 DEC O
年度 NN O
记者 NN O
招待会 NN O
上 LC O
说 VV O
， PU O
由于 P O
实施 VV O
了 AS O
计划 JJ O
生育 NN O
和 CC O
晚婚 NN O
等 ETC O
措施 NN O
， PU O
加上 VV O
死亡率 NN O
增加 VV O
， PU O
世界 NN O
人口 NN O
增长 NN O
速度 NN O
要 VV O
比 P O
原先 AD O
预料 VV O
的 DEC O
低 NN O
。 PU O
尽管 CS O
如此 VV O
， PU O
人口 NN O
问题 NN O
对 P O
世界 NN O
经济 NN O
、 PU O
环境 NN O
和 CC O
社会 NN O
发展 NN O
的 DEG O
影响 NN O
依然 AD O
十分 AD O
严重 VA O
。 PU O
他 PN O
预计 VV O
， PU O
到 P O
１９９９年 NT O
中 LC O
， PU O
世界 NN O
总 JJ O
人口 NN O
将 AD O
超过 VV O
６０亿 CD O
。 PU O
目前 NT O
世界 NN O
大约 AD O
８０％ CD O
的 DEG O
人口 NN O
居住 VV O
在 P O
发展中 JJ O
国家 NN O
里 LC O
， PU O
而 AD O
有 VE O
７４ CD O
个 M O
发展 NN O
中 LC O
国家 NN O
正 AD O
面临 VV O
着 AS O
在 P O
今后 NT O
３０年 NT O
里 LC O
人口 NN O
翻 VV O
一 CD O
番 M O
的 DEG O
局面 NN O
。 PU O
钱其琛 NR B-PER
访问 VV O
德班 NR B-LOC
本 DT O
报 NN O
德班 NR B-LOC
１２月 NT O
３１日 NT O
电 NN O
记者 NN O
温宪 NR B-PER
报道 VV O
： PU O
中国 NR B-ORG
国务院 NN I-ORG
副总理 NN O
兼 CC O
外长 NN O
钱其琛 NR B-PER
今天 NT O
访问 VV O
了 AS O
南非 NR B-LOC
著名 JJ O
港口 NN O
城市 NN O
德班 NR B-LOC
。 PU O
钱其琛 NR B-PER
说 VV O
， PU O
中国 NR B-LOC
和 CC O
南非 NR B-LOC
正式 AD O
建交 VV O
是 VC O
给 P O
两 CD O
国 NN O
人民 NN O
最 AD O
好 VA O
的 DEC O
新年 NT O
礼物 NN O
。 PU O
德班 NR B-LOC
所在 VV O
的 DEC O
南非 NR B-LOC
夸祖鲁 NN B-LOC
纳塔尔省 NR I-LOC
省长 NN O
恩古巴尼 NR B-PER
， PU O
夸纳省 NR B-ORG
经济 NN I-ORG
及 CC I-ORG
旅游部 NN I-ORG
部长 NN O
、 PU O
新任 JJ O
非国大 NR O
副主席 NN O
祖马 NR B-PER
等 ETC O
与 P O
钱其琛 NR B-PER
进行 VV O
了 AS O
热情 NN O
友好 JJ O
的 DEG O
会晤 NN O
。 PU O
恩古巴尼 NR B-LOC
省长 NN O
回顾 VV O
了 AS O
他 PN O
１９９６年 NT O
访 VV O
华 NR O
时 LC O
的 DEG O
情景 NN O
。 PU O
他 PN O
说 VV O
， PU O
中国 NR B-LOC
的 DEG O
经济 NN O
发展 NN O
给 P O
他 PN O
留下 VV O
了 AS O
深刻 VA O
的 DEC O
印象 NN O
。 PU O
夸纳省 NR B-LOC
经济 NN O
很 AD O
有 VE O
特点 NN O
， PU O
双方 PN O
经济 NN O
发展 NN O
模式 NN O
有 VE O
许多 CD O
共同点 NN O
。 PU O
中国 NR B-LOC
与 CC O
南非 NR B-LOC
之间 LC O
的 DEG O
贸易 NN O
大部分 CD O
通过 VV O
德班港 NN B-LOC
， PU O
我们 PN O
有 VE O
良好 VA O
的 DEC O
海上 NN O
和 CC O
港口 NN O
设施 NN O
。 PU O
我们 PN O
相信 VV O
， PU O
两 CD O
国 NN O
建交 VV O
以后 LC O
， PU O
双方 PN O
可以 VV O
进一步 AD O
发展 VV O
经贸 NN O
合作 NN O
关系 NN O
， PU O
特别是 AD O
和 P O
中国 NR B-LOC
沿海 NN O
城市 NN O
之间 LC O
的 DEG O
合作 NN O
前景 NN O
很 AD O
好 VA O
。 PU O
我们 PN O
也 AD O
希望 VV O
同 P O
中国 NR B-LOC
开拓 VV O
在 P O
农业 NN O
、 PU O
科技 NN O
、 PU O
贸易 NN O
、 PU O
旅游 NN O
、 PU O
化工 NN O
等 ETC O
领域 NN O
的 DEG O
合作 NN O
。 PU O
恩古巴尼 NR B-PER
还 AD O
说 VV O
， PU O
南非 NR B-LOC
资源 NN O
丰富 VA O
， PU O
我们 PN O
欢迎 VV O
中国 NR B-LOC
企业 NN O
到 VV O
夸纳省 NR B-LOC
投资 VV O
合作 NN O
。 PU O
钱其琛 NR B-PER
说 VV O
， PU O
夸纳省 NR B-LOC
有 VE O
着 AS O
悠久 VA O
的 DEC O
历史 NN O
， PU O
至今 AD O
仍 AD O
保留 VV O
着 AS O
祖鲁 NN B-LOC
王国 NN I-LOC
的 DEG O
传统 JJ O
文化 NN O
和 CC O
风俗 NN O
习惯 NN O
。 PU O
良好 VA O
的 DEC O
气候 NN O
和 CC O
独特 JJ O
的 DEG O
自然 NN O
景观 NN O
使 VV O
夸纳省 NN B-LOC
成为 VV O
著名 VA O
的 DEC O
旅游 NN O
地区 NN O
。 PU O
贵省 NR O
地理 NN O
位置 NN O
优越 VA O
， PU O
拥有 VV O
非洲 NR B-LOC
第一 OD O
大 JJ O
港 NN O
， PU O
也 AD O
是 VC O
世界 NN O
十 CD O
大 JJ O
港口 NN O
之一 NN O
的 DEG O
德班港 NR B-LOC
。 PU O
夸纳省 NR B-LOC
经济 NN O
发展 NN O
有 VE O
着 AS O
巨大 JJ O
潜力 NN O
。 PU O
钱其琛 NR B-PER
说 VV O
， PU O
近年 NT O
来 LC O
， PU O
中国 NR B-LOC
的 DEG O
上海市 NR B-LOC
与 CC O
夸纳省 NR B-LOC
开展 VV O
了 AS O
多 CD O
领域 NN O
的 DEG O
经济 NN O
合作 NN O
， PU O
先后 AD O
建立 VV O
了 AS O
家电 NN O
、 PU O
五金 NN O
、 PU O
搪瓷 NN O
、 PU O
文具 NN O
等 ETC O
企业 NN O
， PU O
取得 VV O
了 AS O
明显 VA O
的 DEC O
经济 NN O
效益 NN O
。 PU O
他 PN O
表示 VV O
希望 VV O
在 P O
现有 JJ O
基础 NN O
上 LC O
推动 VV O
双方 PN O
在 P O
各 DT O
个 M O
领域 NN O
的 DEG O
友好 JJ O
合作 NN O
向前 AD O
发展 VV O
。 PU O
他 PN O
相信 VV O
， PU O
两 CD O
国 NN O
地方 NN O
省 NN O
市 NN O
间 LC O
的 DEG O
交流 NN O
与 CC O
合作 NN O
也 AD O
将 AD O
展现 VV O
出 VV O
更为 AD O
广阔 VA O
的 DEC O
发展 NN O
前景 NN O
。 PU O
新华社 NR B-ORG
北京 NR B-LOC
１２月 NT O
３０日 NT O
电 NN O
万象 NN B-LOC
消息 NN O
： PU O
老挝 NR B-ORG
人民 NN I-ORG
民主 NN I-ORG
共和国 NN I-ORG
中央 NN I-ORG
政治局 NN I-ORG
委员 NN O
、 PU O
国会 NN O
主席 NN O
沙曼维雅吉 NR B-PER
２９日 NT O
在 P O
万象 NR B-LOC
会见 VV O
了 AS O
正 AD O
在 P O
老挝 NR B-LOC
访问 VV O
的 DEC O
全国 JJ B-ORG
政协 NN I-ORG
副主席 NN O
、 PU O
中国 NR B-ORG
人民 NN I-ORG
争取 VV I-ORG
和平 NN I-ORG
与 CC I-ORG
裁军 NN I-ORG
委员会 NN I-ORG
会长 NN O
何鲁丽 NR B-PER
及 CC O
其 PN O
率领 NN O
的 DEG O
和裁会 NN O
代表团 NN O
， PU O
宾主 NN O
进行 VV O
了 AS O
亲切 JJ O
友好 JJ O
的 DEG O
交谈 NN O
。 PU O
沙曼 NR B-PER
说 VV O
， PU O
何鲁丽 NR B-PER
访 VV O
老是 AD O
一 CD O
次 M O
重要 JJ O
的 DEG O
高 JJ O
层次 NN O
访问 NN O
和 CC O
交流 NN O
， PU O
将 AD O
促进 VV O
两 CD O
国 NN O
传统 JJ O
友好 JJ O
关系 NN O
的 DEG O
发展 NN O
， PU O
有利于 VV O
本 DT O
地区 NN O
的 DEG O
和平 NN O
与 CC O
稳定 NN O
。 PU O
他 PN O
说 VV O
， PU O
老挝 NR B-LOC
人民 NN O
密切 AD O
关注 VV O
中国 NR B-LOC
社会主义 NN O
建设 NN O
事业 NN O
取得 VV O
的 DEC O
巨大 JJ O
成就 NN O
， PU O
对 P O
中国 NR B-LOC
始终 AD O
坚持 VV O
高 JJ O
举 NN O
邓小平 NR O
理论 NN O
旗帜 NN O
感到 VV O
高兴 VA O
。 PU O
何鲁丽 NR B-PER
说 VV O
， PU O
老挝 NR B-LOC
人民 NN O
在 P O
老挝 NR B-ORG
人民 NN I-ORG
革命党 NR I-ORG
领导 VV O
下 LC O
， PU O
在 P O
改革 NN O
开放 NN O
和 CC O
经济 NN O
建设 NN O
的 DEG O
事业 NN O
中 LC O
取得 VV O
了 AS O
显著 JJ O
成就 NN O
。 PU O
她 PN O
说 VV O
， PU O
中 NR O
老 NR O
两 CD O
国 NN O
是 VC O
山水 NN O
相连 VV O
的 DEC O
友好 JJ O
邻邦 NN O
， PU O
两 CD O
国 NN O
人民 NN O
是 VC O
可以 VV O
相互 AD O
信赖 VV O
的 DEC O
朋友 NN O
。 PU O
两 CD O
国 NN O
发展 NN O
长期 NN O
、 PU O
稳定 VA O
的 DEC O
友好 JJ O
关系 NN O
不仅 AD O
符合 VV O
两 CD O
国 NN O
和 CC O
两 CD O
国 NN O
人民 NN O
的 DEG O
根本 JJ O
利益 NN O
， PU O
而且 AD O
也 AD O
有利于 VV O
促进 VV O
亚太 NR O
地区 NN O
乃至 CC O
世界 NN O
的 DEG O
和平 NN O
与 CC O
稳定 NN O
。 PU O
中国 NR B-ORG
人民 NN I-ORG
争取 VV I-ORG
和平 NN I-ORG
与 CC I-ORG
裁军 NN I-ORG
委员会 NN I-ORG
代表团 NN O
是 VC O
应 VV O
老挝 NR B-ORG
和平 NN I-ORG
与 CC I-ORG
团结 NN I-ORG
委员会 NN I-ORG
的 DEG O
邀请 NN O
于 P O
１２月 NT O
２５日 NT O
抵 VV O
老 JJ O
进行 NN O
为期 VV O
５ CD O
天 M O
的 DEG O
友好 JJ O
访问 NN O
的 SP O
。 PU O
segment: 13.060126s
postag: 3.851225s
新华社 NR B-ORG
河内 NR B-LOC
１２月 NT O
３１日 NT O
电 NN O
（ PU O
记者 NN O
凌德权 NR B-PER
） PU O
越南 NR B-LOC
总理 NN O
潘文凯 NR B-PER
今天 NT O
在 P O
这里 PN O
说 VV O
， PU O
从 P O
１９９８年 NT O
开始 VV O
， PU O
越南 NR B-LOC
将 AD O
大力 AD O
挖掘 VV O
自身 PN O
潜力 NN O
， PU O
厉行 VV O
节俭 VV O
， PU O
同时 AD O
吸收 VV O
外部 NN O
资金 NN O
， PU O
努力 AD O
提高 VV O
经济 NN O
效益 NN O
和 CC O
竞争力 NN O
， PU O
注重 VV O
发展 VV O
文化 NN O
， PU O
实现 VV O
公平 NN O
和 CC O
社会 NN O
进步 NN O
。 PU O
潘文凯 NR B-PER
在 P O
接受 VV O
越通社 NR B-ORG
记者 NN O
采访 VV O
时 LC O
说 VV O
， PU O
近 AD O
两 CD O
年 M O
来 LC O
， PU O
越南 NR B-LOC
经济 NN O
继续 VV O
以 P O
较 AD O
高 JJ O
速度 NN O
增长 VV O
。 PU O
但 AD O
另 DT O
一 CD O
方面 NN O
， PU O
经济 NN O
社会 NN O
形势 NN O
“ PU O
出现 VV O
了 AS O
一些 CD O
不 AD O
正常 VA O
的 DEC O
变化 NN O
” PU O
， PU O
一些 CD O
生产 NN O
和 CC O
服务 NN O
行业 NN O
的 DEG O
增幅 NN O
减小 VV O
， PU O
社会 NN O
购买力 NN O
和 CC O
内部 NN O
积累 NN O
还 AD O
不 AD O
高 VA O
， PU O
外国 NN O
投资 NN O
减少 VV O
， PU O
财政 NN O
金融 NN O
系统 NN O
不 AD O
够 VA O
健康 VA O
和 CC O
安全 VA O
。 PU O
他 PN O
说 VV O
， PU O
越南 NR B-LOC
的 DEG O
经济 NN O
既 CC O
取得 VV O
了 AS O
巨大 JJ O
成就 NN O
， PU O
也 AD O
存在 VV O
薄弱 VA O
的 DEC O
方面 NN O
； PU O
既 AD O
存在 VV O
继续 VV O
迅速 AD O
发展 VV O
的 DEC O
可能 NN O
， PU O
又 AD O
存在 VV O
抑制 VV O
增长 NN O
速度 NN O
的 DEC O
因素 NN O
。 PU O
他 PN O
强调 VV O
， PU O
当务之急 NN O
是 VC O
继续 VV O
革新 NN O
经济 NN O
机制 NN O
和 CC O
政策 NN O
， PU O
优先 AD O
发展 VV O
生产力 NN O
， PU O
同时 AD O
按 P O
社会主义 NN O
方向 NN O
建立 VV O
适当 VA O
的 DEC O
生产 NN O
关系 NN O
， PU O
在 P O
与 P O
国际 NN O
接轨 VV O
的 DEC O
过程 NN O
中 LC O
提高 VV O
民族 NN O
自强 NN O
的 DEG O
意志 NN O
和 CC O
能力 NN O
， PU O
把 BA O
经济 NN O
社会 NN O
的 DEG O
革新 NN O
与 CC O
国家 NN O
行政 NN O
机构 NN O
的 DEG O
改革 NN O
以及 CC O
党 NN O
的 DEG O
革新 NN O
与 CC O
整顿 NN O
结合 VV O
起来 VV O
。 PU O
潘文凯 NR B-PER
在 P O
阐述 VV O
１９９８年 NT O
的 DEG O
任务 NN O
时 LC O
强调 VV O
要 VV O
解决 VV O
好 VA O
各 DT O
种 M O
社会 NN O
问题 NN O
， PU O
首先 AD O
是 VC O
农民 NN O
、 PU O
农村 NN O
和 CC O
农业 NN O
问题 NN O
。 PU O
他 PN O
说 VV O
， PU O
越南 NR B-LOC
目前 NT O
还 AD O
有 VE O
１３００多 CD O
个 M O
乡 NN O
、 PU O
１４００万 CD O
人口 NN O
处于 VV O
贫困 JJ O
状态 NN O
。 PU O
解决 VV O
好 VA O
农业 NN O
和 CC O
农村 NN O
问题 NN O
也 AD O
就 AD O
是 VC O
解决 VV O
市场 NN O
问题 NN O
和 CC O
工业 NN O
所 MSP O
需 VV O
的 DEC O
劳动力 NN O
问题 NN O
。 PU O
１ CD O
、 PU O
大 JJ O
江 NN O
截流 VV O
展 NN O
宏图 NN O
１９９７年 NT O
１１月 NT O
８日 NT O
， PU O
长江 NR B-BRI
三峡 NR I-BRI
工程 NN I-BRI
实施 VV O
大 JJ O
江 NN O
截流 VV O
， PU O
成为 VV O
一 CD O
期 M O
工程 NN O
圆满 AD O
完成 VV O
， PU O
二 OD O
期 M O
工程 NN O
进入 VV O
攻坚 NN O
阶段 NN O
的 DEG O
里程碑 NN O
。 PU O
目前 NT O
， PU O
担负 VV O
施工 NN O
任务 NN O
的 DEC O
各 DT O
路 NN O
建设 NN O
大军 NN O
， PU O
正 AD O
为 P O
宏伟 VA O
的 DEC O
三峡 NR B-BRI
工程 NN I-BRI
再 AD O
续 VV O
新 JJ O
篇章 NN O
。 PU O
（ PU O
李舸 NR B-PER
摄 VV O
） PU O
２ CD O
、 PU O
棉堆 NN O
如 VV O
山 NN O
喜煞人 NN O
我国 NN O
最 AD O
大 VA O
的 DEC O
棉 NN O
产区 NN O
新疆 NR B-LOC
去年 NT O
棉花 NN O
再 AD O
获 VV O
丰收 NN O
。 PU O
在 P O
塔里木 NR B-LOC
盆地 NN I-LOC
麦盖提乡 NR B-LOC
像 P O
小山 NR O
一样 VA O
的 DEC O
棉花 NN O
堆 VV O
前 LC O
， PU O
维吾尔族 NN O
儿童 NN O
都 AD O
乐 VV O
了 AS O
。 PU O
（ PU O
武斌 NR B-PER
摄 VV O
） PU O
３ CD O
、 PU O
百 CD O
年 M O
老 JJ O
矿 NN O
创新 VV O
绩百 CD O
年 M O
老 JJ O
矿 NN O
江西 NR B-ORG
萍乡 NR I-ORG
矿务局 NN I-ORG
近年 NT O
来 LC O
摒弃 VV O
传统 JJ O
管理 NN O
模式 NN O
， PU O
建立 VV O
行之有效 VV O
的 DEC O
管理 NN O
机制 NN O
和 CC O
激励 NN O
机制 NN O
， PU O
实现 VV O
扭亏为盈 VV O
。 PU O
这 PN O
是 VC O
矿工们 NN O
准备 NN O
下 LC O
井 NN O
作业 NN O
。 PU O
（ PU O
宋振平 NR B-PER
摄 VV O
） PU O
４ CD O
、 PU O
科技 NN O
确保 VV O
粮 NN O
丰收 VV O
在 P O
遭受 VV O
严重 JJ O
自然 NN O
灾害 NN O
的 DEC O
情况 NN O
下 LC O
， PU O
依靠 VV O
科技 NN O
减灾 NN O
保证 VV O
农业 NN O
生产 NN O
， PU O
吉林省 NR B-LOC
去年 NT O
粮食 NN O
总产 NN O
超过 VV O
２００亿 CD O
公斤 M O
， PU O
是 VC O
历史 NN O
上 LC O
第四 OD O
个 M O
丰收年 NN O
。 PU O
这 PN O
是 VC O
公主岭市 NR B-ORG
怀德 NR I-ORG
粮库 NN I-ORG
正在 AD O
收 VV O
粮 NN O
。 PU O
（ PU O
蒋 NR B-PER
林 NR I-PER
摄 VV O
） PU O
５ CD O
、 PU O
国企 NN O
改革 NN O
见 VV O
成效 NN O
我国 NN O
的 DEG O
国有 JJ O
企业 NN O
改革 NN O
见 VV O
成效 NN O
。 PU O
位 VV O
于 P O
河南 NR B-LOC
的 DEC O
中国 NR B-ORG
一 AD I-ORG
拖 VV I-ORG
集团 NN I-ORG
有限 JJ I-ORG
责任 NN I-ORG
公司 NN I-ORG
面向 VV O
市场 NN O
， PU O
积极 AD O
调整 VV O
产品 NN O
结构 NN O
， PU O
加快 VV O
技术 NN O
改造 NN O
和 CC O
新 JJ O
产品 NN O
研制 VV O
步伐 NN O
。 PU O
图 NN O
为 VC O
东方 NR O
红牌 NN O
履带 NN O
拖拉机 NN O
生产线 NN O
。 PU O
（ PU O
赵鹏 NR B-PER
摄 VV O
） PU O
６ CD O
、 PU O
模范 NN O
行动 NN O
带 VV O
新兵 NN O
北京 NR B-LOC
军区 NN O
某 DT O
部 M O
一连 AD O
连长 NN O
白文建 NR B-PER
一心 AD O
扑 VV O
在 P O
部队 NN O
建设 NN O
上 LC O
， PU O
用 P O
自己 PN O
的 DEG O
模范 NN O
行动 NN O
带出 VV O
了 AS O
一 CD O
批批 M O
优秀 JJ O
士兵 NN O
， PU O
荣立 VV O
二 OD O
等 M O
功 NN O
。 PU O
图 NN O
为 VC O
白文 NN B-PER
建 VV I-PER
带领 VV O
战士 NN O
进行 VV O
训练 NN O
。 PU O
（ PU O
缪青民 NR B-PER
摄 VV O
） PU O
７ CD O
、 PU O
晚年 NN O
生活 NN O
甜如蜜 NN O
河南省 NR B-LOC
滑县 NR B-LOC
大力 AD O
弘扬 VV O
中华 NR O
民族 NN O
尊老敬老 NN O
的 DEG O
传统 JJ O
美德 NN O
， PU O
为 P O
全 DT O
县 NN O
６０ CD O
岁 M O
以上 LC O
的 DEG O
老人 NN O
办理 VV O
“ PU O
老年人 NN O
优待证 NN O
” PU O
， PU O
开展 VV O
了 AS O
十星级 JJ O
文明户 NN O
、 PU O
五 CD O
好 JJ O
家庭 NN O
等 ETC O
活动 NN O
， PU O
在 P O
该 DT O
县 NN O
形成 VV O
了 AS O
人人 NN O
自觉 VV O
敬老 NN O
养老 NN O
的 DEG O
良好 JJ O
社会 NN O
风尚 NN O
。 PU O
瞧 VV O
， PU O
这 DT O
几 CD O
位 M O
老人 NN O
晚年 NN O
的 DEG O
生活 NN O
多 AD O
幸福 VA O
。 PU O
（ PU O
赵亚光 NR B-PER
摄 VV O
） PU O
８ CD O
、 PU O
香港 NR B-LOC
重视 VV O
普通话 NN O
为 VC O
鼓励 VV O
中学生 NN O
多 AD O
听 VV O
多 AD O
讲 VV O
普通话 NN O
， PU O
香港 NR B-ORG
普通 JJ I-ORG
话 NN I-ORG
台 NR I-ORG
近期 NT O
在 P O
５ CD O
所 M O
中学 NN O
举办 VV O
２２ CD O
次 M O
“ PU O
学校 NN O
普通话 NN O
广播室 NN O
” PU O
活动 NN O
， PU O
这 PN O
是 VC O
播音员 NN O
陈曦 NR B-PER
（ PU O
左 NN O
） PU O
与 CC O
福建 NR B-ORG
中学 NN I-ORG
学生 NN O
在 P O
进行 VV O
直播 NN O
。 PU O
（ PU O
陈小波 NR B-PER
摄 VV O
） PU O
胡昭衡 NR B-PER
新年 NT O
好 VA O
！ PU O
新年 NT O
１９９８ NT O
。 PU O
如 AD O
按 P O
江湖 NN O
中 LC O
流行 VV O
的 DEC O
以 P O
撞运气 NN O
发横财 VV O
的 DEC O
谐音 NN O
骗术 NN O
来说 LC O
， PU O
可以 VV O
称为 VV O
“ PU O
你 PN O
久久发 VV O
” PU O
。 PU O
汉字 NN O
六 CD O
书 NN O
， PU O
有 VE O
其 PN O
优良 JJ O
传统 NN O
； PU O
但 AD O
条条 M O
均 AD O
可 VV O
假借 VV O
或 CC O
转注 VV O
， PU O
发挥 VV O
某 DT O
种 M O
国民 NN O
劣根性 NN O
， PU O
用以 VV O
占卜 VV O
人事 NN O
吉凶祸福 VV O
， PU O
愚弄 VV O
他人 NN O
和 CC O
自己 PN O
。 PU O
忆及 VV O
幼年 NN O
所 MSP O
见 VV O
门联 NN O
： PU O
老人 NN O
点头 VV O
多 AD O
一 CD O
岁 M O
， PU O
童子 NN O
拍手贺 VV O
新 JJ O
年 NN O
； PU O
而今 AD O
七老八十 CD O
， PU O
每 AD O
逢 VV O
岁末 NT O
除旧 VV O
迎新 VV O
时 LC O
， PU O
总 AD O
会 VV O
想 VV O
点 M O
什么 PN O
。 PU O
今年 NT O
， PU O
偶然 AD O
感触 VV O
到 VV O
两 CD O
个 M O
似乎 AD O
风马牛 AD O
不 AD O
相及 VV O
的 DEC O
问题 NN O
： PU O
唱 VV O
国歌 NN O
和 CC O
写 VV O
杂文 NN O
。 PU O
它们 PN O
有 VE O
什么 DT O
关系 NN O
？ PU O
每 DT O
晚 NN O
我 PN O
看 VV O
中央 NN B-ORG
电视台 NN I-ORG
新闻 NN O
联播 VV O
时 LC O
， PU O
常 AD O
跟随 VV O
国歌 NN O
闭目 VV O
哼唱 VV O
休息 VV O
脑子 NN O
； PU O
偶尔 AD O
联系 VV O
歌词 NN O
思索 VV O
现实 NN O
， PU O
便 AD O
浮思翩翩 VV O
了 AS O
。 PU O
这 PN O
不 AD O
满 AD O
百 CD O
字 NN O
的 DEG O
歌词 NN O
， PU O
六十多 CD O
年 M O
里 LC O
， PU O
我 PN O
从 P O
《 PU O
义勇军 NR O
进行曲 NN O
》 PU O
唱 VV O
到 VV O
现在 NT O
， PU O
每 AD O
唱 VV O
必 AD O
有 VE O
亲切感 NN O
， PU O
而且 AD O
意境 NN O
常 AD O
新 VA O
， PU O
咀嚼 VV O
起来 VV O
它 PN O
是 VC O
一 CD O
篇 M O
精品 NN O
杂文 NN O
。 PU O
我们 PN O
当代 NT O
杂文 NN O
能 VV O
有 VE O
这么 JJ O
绵长 JJ O
壮健 NN O
的 DEG O
生命力 NN O
吗 SP O
？ PU O
这 PN O
对 P O
我 PN O
有 VE O
何 DT O
启示 NN O
呢 SP O
？ PU O
这 DT O
首 M O
抗日 JJ O
歌曲 NN O
， PU O
是 VC O
靠 P O
什么 DT O
激发 VV O
人们 NN O
的 DEG O
凝聚力 NN O
， PU O
不仅 AD O
使 VV O
人 NN O
喜唱乐听 VV O
， PU O
鼓舞 VV O
民心 NN O
士气 NN O
， PU O
而且 AD O
出类拔萃 VV O
， PU O
被 LB O
新 JJ O
中国 NR B-LOC
定为 VV O
国歌 NN O
， PU O
一 AD O
唱 VV O
三 CD O
代 M O
不 AD O
衰 VV O
？ PU O
我 PN O
经 P O
反复 AD O
琢磨 VV O
， PU O
认为 VV O
它 PN O
首先 AD O
符合 VV O
国情 NN O
民心 NN O
。 PU O
百 CD O
年 M O
来 LC O
中华 NR O
民族 NN O
灾难 NN O
深重 VA O
， PU O
到 VV O
了 AS O
危亡 NN O
的 DEG O
最后 JJ O
关头 NN O
， PU O
必须 VV O
万众一心 VV O
， PU O
前仆后继 VV O
， PU O
艰苦 AD O
奋斗 VV O
， PU O
英勇 AD O
牺牲 VV O
， PU O
奋发 VV O
自救 VV O
， PU O
来 MSP O
救亡图存 VV O
， PU O
振兴图强 VV O
， PU O
而且 AD O
长期 AD O
坚持 VV O
前进不懈 VV O
。 PU O
其次 AD O
， PU O
歌词 NN O
语言 NN O
简明 VA O
， PU O
含有 VV O
强烈 JJ O
的 DEG O
时代 NN O
危机感 NN O
、 PU O
历史 NN O
使命感 NN O
和 CC O
社会 NN O
责任感 NN O
； PU O
歌曲 NN O
声调 NN O
铿锵 VV O
， PU O
明亮 VA O
有力 VA O
， PU O
动人心弦 VV O
， PU O
催人 NN O
奋进 VV O
。 PU O
更 AD O
重要 VA O
的 DEC O
， PU O
词 NN O
曲 NN O
意境 NN O
和 CC O
新 JJ O
中国 NR B-LOC
政治 NN O
需求 NN O
之 DEG O
警钟 NN O
长鸣 VV O
协调 VV O
拍合 VV O
。 PU O
我 PN O
想 VV O
， PU O
基于 P O
这些 DT O
要素 NN O
条件 NN O
， PU O
各 DT O
方面 NN O
民主 NN O
协商 NN O
， PU O
中央 NN B-ORG
人民 NN I-ORG
政府 NN I-ORG
“ PU O
一锤 AD O
定音 VV O
” PU O
， PU O
成为 VV O
我国 NN O
人民 NN O
同声 AD O
歌唱 VV O
、 PU O
跨世纪 JJ O
不 AD O
衰 VV O
之 DEC O
国歌 NN O
。 PU O
这 DT O
一 CD O
内涵 NN O
与 CC O
外部 NN O
机遇 NN O
， PU O
其 PN O
作用 NN O
影响 NN O
和 CC O
生命力 NN O
就 AD O
不 AD O
是 VC O
一般 JJ O
歌曲 NN O
所 MSP O
能 VV O
望尘比步 VV O
的 DEC O
了 SP O
。 PU O
由 P O
国歌 NN O
我 PN O
想 VV O
到 VV O
杂文 NN O
。 PU O
我国 NN O
现代 JJ O
杂文 NN O
的 DEG O
开创 VV O
导师 NN O
鲁迅 NR B-PER
， PU O
他 PN O
那 DT O
“ PU O
不 AD O
废 VV O
江河 NN O
万古流 NN O
” PU O
之 DEG O
战斗性 NN O
宏文 NN O
， PU O
受到 VV O
共和国 NN O
的 DEC O
开创者 NN O
毛泽东 NR B-PER
主席 NN O
的 DEG O
推崇 NN O
， PU O
其 PN O
意义 NN O
非同寻常 VV O
。 PU O
新 JJ O
中国 NR B-LOC
以来 LC O
的 DEG O
杂文 NN O
事业 NN O
， PU O
历经 VV O
起伏 NN O
而 MSP O
不断 AD O
发展 VV O
， PU O
与 P O
鲁迅 NR B-PER
的 DEG O
大旗 NN O
不 AD O
倒 VV O
不 AD O
无 VE O
关系 NN O
。 PU O
说 VV O
近 AD O
一点 CD O
， PU O
八十年代 NT O
， PU O
开 VV O
风气 NN O
之 DEG O
先 NN O
的 DEG O
河北省 NR B-LOC
和 CC O
其他 DT O
省 NN O
市 NN O
， PU O
成立 VV O
杂文 NN O
学会 NN O
和 CC O
出版 NN O
杂文 NN O
报刊 NN O
， PU O
都 AD O
是 VC O
受到 VV O
当地 NN O
党 NN O
、 PU O
政 NN O
领导 NN O
的 DEG O
支持 NN O
才 AD O
立定 VV O
脚跟 NN O
的 DEC O
。 PU O
当代 NN O
杂文 NN O
作者 NN O
， PU O
并 AD O
非 VC O
“ PU O
画堂 NR O
鹦鹉 NN O
鸟 NN O
， PU O
冷暖 NN O
不 AD O
自 AD O
知 VV O
” PU O
的 DEC O
鸣禽 NN O
； PU O
而 AD O
是 VC O
具有 VV O
时代 NN O
危机 NN O
、 PU O
历史 NN O
使命 NN O
、 PU O
社会 NN O
责任 NN O
三 CD O
感 NN O
的 DEG O
轻骑 NN O
号兵 NN O
， PU O
以 MSP O
坚持 VV O
“ PU O
二 CD O
为 VC O
” PU O
方向 NN O
与 CC O
“ PU O
双百 NN O
” PU O
方针 NN O
、 PU O
革故鼎新 VV O
涤浊扬清 VV O
为己 VV O
重任 NN O
的 DEC O
文艺 NN O
战士 NN O
。 PU O
我 PN O
从 P O
唱 VV O
国歌 NN O
引发 VV O
来 MSP O
写 VV O
杂文 NN O
之 DEG O
简明 NN O
启示 NN O
是 VC O
： PU O
当代 NN O
杂文 NN O
要 VV O
讲 VV O
政治 NN O
， PU O
坚持 VV O
改革 NN O
开放 NN O
， PU O
发扬 VV O
正气 NN O
， PU O
针砭 VV O
时弊 NN O
， PU O
在 P O
闪烁 VV O
着 AS O
战斗 NN O
锋芒 NN O
的 DEG O
后边 NN O
， PU O
有 VE O
一 CD O
颗 M O
火热 VA O
的 DEC O
心 NN O
， PU O
同时 AD O
应当 VV O
努力 AD O
争取 VV O
更 AD O
多 CD O
的 DEG O
人 NN O
的 DEG O
理解 NN O
和 CC O
支持 NN O
， PU O
包括 VV O
党政 NN O
领导 NN O
， PU O
使 VV O
社会主义 NN O
杂文 NN O
事业 NN O
蓬勃 AD O
发展 VV O
！ PU O
李瑛 NR B-PER
归来 VV O
的 DEC O
雁阵 NN O
飞过 VV O
渭水 NR B-LOC
陕北 NR B-LOC
， PU O
蒲公英 NR O
就 AD O
开放 VV O
了 AS O
挣扎 VV O
着 AS O
开放 VV O
在 P O
窑洞 NN O
向阳 NR O
的 DEG O
墙角 NN O
， PU O
在 P O
秦皇 NR B-PER
战车 NN O
碾 VV O
过 AS O
的 DEC O
大道 NN O
旁 LC O
像 P O
一 CD O
支 M O
苦调 NN O
歌谣 NN O
像 P O
一 CD O
盏 M O
黄晕 NR O
的 DEG O
灯光 NN O
半 AD O
是 VC O
美丽 VA O
， PU O
半 CD O
是 VC O
凄惶 NN O
从 P O
黄土 NN O
， PU O
从 P O
历史 NN O
， PU O
从 P O
生活 NN O
的 DEG O
缝隙 NN O
间生 VV O
出 VV O
的 DEC O
不起眼 VA O
的 DEC O
蒲公英 NN O
开 VV O
得 DER O
那么 AD O
认真 VA O
和 CC O
坦荡 VA O
矢志 VV O
报偿 NN O
护卫 VV O
它 PN O
的 DEG O
黄河 NR B-LOC
的 DEG O
臂弯 NN O
， PU O
秦岭 NR B-LOC
的 DEG O
胸膛 NN O
黄 NN O
得 VV O
像 P O
黄土层 NN O
黄 NN O
得 VV O
像 P O
黄河 NR B-LOC
浪 NN O
以 P O
一 CD O
个 M O
民族 NN O
庄严 VA O
的 DEC O
肤色 NN O
开放 NN O
在 P O
陕北 NR B-LOC
春天 NN O
的 DEG O
身旁 NN O
用 P O
金箔 NN O
打成 VV O
的 DEC O
花瓣儿 NN O
轻轻 AD O
摇曳 VV O
在 P O
春风 NN O
里 LC O
辉映 VV O
着 AS O
长天 JJ O
大野 NN O
泻下 VV O
的 DEC O
阳光 NN O
瞩望 VV O
过 AS O
秦宫 NR O
汉阙 NN O
的 DEG O
兴衰 NN O
倾听 VV O
着 AS O
晨钟 NN O
暮鼓 NN O
的 DEG O
鸣响 NN O
陪伴 VV O
着 AS O
遭受 VV O
五千 CD O
年 M O
风雨 NN O
切割 VV O
的 DEC O
黄土地 NN O
以 P O
无畏 NN O
的 DEG O
坚毅 NN O
和 CC O
淳朴 JJ O
构成 NN O
生命 NN O
的 DEG O
重量 NN O
它 PN O
洁白 VV O
的 DEC O
浆汁 NN O
为 VC O
母乳 NN O
苦涩 NN O
里 LC O
又 AD O
有 VE O
甜蜜 NN O
和 CC O
芬芳 NN O
它 PN O
熟悉 VV O
一 CD O
个 M O
民族 NN O
的 DEG O
历史 NN O
半生 NN O
用 P O
汗 NN O
艰辛 VA O
地 DEV O
创造 VV O
半生 NN O
用 P O
血 NN O
抚养 VV O
刀枪 NN O
归来 VV O
的 DEC O
雁阵 NN O
飞过 VV O
渭水 NR B-LOC
陕北 NR B-LOC
， PU O
蒲公英 NR O
就 AD O
开放 VV O
了 AS O
挣扎 VV O
着 AS O
开放 VV O
在 P O
黄土 NN O
陡壁 NN O
的 DEG O
缝缝 NN O
上 LC O
， PU O
在 P O
干 VV O
河滩 NN O
沟壑 NN O
的 DEG O
羊圈 NN O
旁 LC O
从 P O
历史 NN O
的 DEG O
喧嚣 NN O
中 LC O
它 PN O
看见 VV O
了 AS O
， PU O
看见 VV O
了 AS O
? PU O
? PU O
? PU O
明日 NT O
， PU O
一 CD O
个 M O
时代 NN O
的 DEG O
辉煌 JJ O
布老虎 NN O
（ PU O
一 CD O
） PU O
蹲 VV O
在 P O
窑洞 NN O
的 DEG O
土炕 NN O
上 LC O
这 PN O
只 AD O
想 VV O
心事 NN O
的 DEC O
布老虎 NN O
可 VV O
感到 VV O
惆怅 NN O
和 CC O
孤独 JJ O
虎啸 NN O
的 DEG O
雷鸣 NN O
和 CC O
风声 NN O
早 AD O
已 AD O
消失 VV O
震惊 VV O
得 DER O
扑簌簌 VA O
的 DEC O
树叶 NN O
也 AD O
早 AD O
已 AD O
旋转 NN O
着 VV O
落下 VV O
只有 AD O
沉寂 VV O
， PU O
填满 VV O
空谷 NN O
其实 AD O
， PU O
这里 PN O
早 AD O
已 AD O
没有 VE O
老虎 NN O
它 PN O
和龙 AD O
早 AD O
被 SB O
埋进 VV O
了 AS O
黄土 NN O
只有 AD O
巧手 NN O
的 DEG O
婆姨们 NN O
缝成 VV O
一 CD O
只 M O
只 AD O
憨态可掬 VV O
的 DEC O
布老虎 NN O
染出 VV O
斑斓 VA O
的 DEC O
条纹 NN O
绣出 NN O
挺拔 VA O
的 DEC O
胡须 NN O
三 CD O
分 M O
威严 VA O
， PU O
七 CD O
分 M O
纯朴 VA O
是 VC O
给 P O
孩子们 NN O
做 VV O
的 DEC O
帽子 NN O
和 CC O
鞋子 NN O
期望 VV O
他们 PN O
从 P O
头 NN O
到 P O
脚 NN O
粒 M B-PER
砂 NN I-PER
“ PU O
爆竹声 NN O
中 LC O
一 CD O
岁除 NN O
， PU O
春风 NN O
送暖 VV O
入 VV O
屠苏 NN O
。 PU O
” PU O
旧岁 VV O
要 VV O
去 VV O
， PU O
新年 NT O
又 AD O
来 VV O
。 PU O
在 P O
这个 DT O
日子 NN O
， PU O
心 NN O
中 LC O
有 VE O
一 CD O
丝 M O
莫名无言 VV O
的 DEC O
激动 NN O
， PU O
我 PN O
明明 AD O
知道 VV O
自己 PN O
从中 AD O
获得 VV O
了 AS O
什么 PN O
， PU O
可 VV O
一时 AD O
又 AD O
说 VV O
不 AD O
清 VA O
获得 VV O
的 DEC O
究竟 AD O
是 VC O
些 M O
什么 PN O
？ PU O
是 VC O
丰裕 VA O
的 DEC O
物质 NN O
， PU O
还 AD O
是 VC O
高洁 JJ O
的 DEG O
精神 NN O
？ PU O
我 PN O
默然 AD O
。 PU O
此刻 NT O
， PU O
我 PN O
倒 AD O
觉得 VV O
自己 PN O
有点儿 AD O
自私 VA O
了 SP O
， PU O
我 PN O
每 DT O
时 LC O
每 DT O
刻 M O
都 AD O
从 P O
慈爱 NN O
而 MSP O
宽容 VV O
的 DEC O
岁月 NN O
中 LC O
索取 VV O
了 AS O
很多 CD O
很 AD O
多 VA O
， PU O
我 PN O
的 DEG O
生命 NN O
在 P O
岁月 NN O
的 DEG O
抚爱 NN O
与 CC O
鞭策 VV O
下 LC O
逐渐 AD O
成长 VV O
成熟 VA O
。 PU O
岁月 NN O
曾经 AD O
给予 VV O
我 PN O
一 CD O
颗 M O
烂漫 VA O
天真 VA O
的 DEC O
童心 NN O
， PU O
那 DT O
份 M O
童心 NN O
的 DEG O
纯真 VA O
快乐 AD O
足以 VV O
抵御 VV O
那时 NT O
生活 NN O
给予 VV O
我 PN O
的 DEG O
贫穷 NN O
。 PU O
后来 AD O
， PU O
到 VV O
了 AS O
上学 VV O
的 DEC O
年龄 NN O
， PU O
当 P O
我 PN O
第一 OD O
次 M O
捧回 VV O
了 AS O
一 CD O
张 M O
百分 NN O
试卷 NN O
给 VV O
父母 NN O
看 VV O
的 DEC O
时候 NN O
， PU O
娘 NN O
的 DEG O
一 CD O
抹 VV O
微笑 VV O
一 CD O
句 M O
夸奖 VV O
， PU O
其间 AD O
透 VV O
着 AS O
几 CD O
多 AD O
希冀 VV O
与 P O
期待 NN O
啊 SP O
！ PU O
如今 NT O
我 PN O
已 AD O
长大成人 VV O
， PU O
在 P O
挥洒 VV O
过 AS O
汗水 NN O
之后 LC O
流过 VV O
泪水 NN O
之后 LC O
， PU O
才 AD O
稍微 AD O
懂得 VV O
了 AS O
究竟 AD O
怎样 VV O
的 DEC O
人才 NN O
有 VE O
资格 NN O
从 P O
岁月 NN O
那里 PN O
分享 VV O
到 VV O
一 CD O
份 M O
喜悦 NN O
一 CD O
份 M O
收成 NN O
！ PU O
岁月 NN O
对 P O
人们 NN O
的 DEG O
赐予 VV O
是 VC O
没有 VE O
条件 NN O
的 DEC O
。 PU O
不论是 AD O
在 P O
哪 DT O
一 CD O
个 M O
季节 NN O
里 LC O
， PU O
你 PN O
都 AD O
可以 VV O
走进 VV O
属于 VV O
自己 PN O
的 DEG O
土壤 NN O
， PU O
或 CC O
耕耘 VV O
或 CC O
播种 VV O
。 PU O
你 PN O
也 AD O
可 VV O
尽情 AD O
地 DEV O
在 P O
岁月 NN O
的 DEG O
怀抱 NN O
里 LC O
或 CC O
歌唱 NN O
或 CC O
感叹 NN O
， PU O
但 AD O
你 PN O
唯独 AD O
不 AD O
可 VV O
懈怠 VV O
疏懒 NN O
， PU O
不 AD O
可 VV O
夸夸 VV O
其谈 NN O
好高骛远 VV O
！ PU O
你 PN O
不 AD O
要 VV O
以为 VV O
她 PN O
给予 VV O
人们 NN O
的 DEC O
只 AD O
是 VC O
无尽 JJ O
的 DEG O
热忱 NN O
与 CC O
宽容 NN O
， PU O
有时 AD O
她 PN O
也 AD O
表现 VV O
出 VV O
极端 AD O
的 DEV O
肃穆 VA O
与 CC O
严酷 VA O
， PU O
“ PU O
莫 AD O
等闲 VV O
， PU O
白 VA O
了 AS O
少 AD O
年头 NN O
， PU O
空 NN O
悲切 NN O
” PU O
， PU O
不 AD O
正 AD O
是 VC O
这样 VA O
吗 SP O
？ PU O
岁月 NN O
的 DEG O
流逝 NN O
显得 VV O
凄美 VA O
而 MSP O
沉毅 VV O
， PU O
荣辱 NN O
与 CC O
成败 NN O
交替 VV O
， PU O
诞生 VV O
与 CC O
消亡 VV O
轮回 NN O
。 PU O
就 AD O
在 P O
这 DT O
岁月 NN O
的 DEG O
流逝 NN O
中 LC O
， PU O
在 P O
这 DT O
凝眸 NN O
与 P O
沉思 NN O
的 DEG O
过程 NN O
中 LC O
， PU O
面对 VV O
岁月 NN O
， PU O
我 PN O
只有 AD O
拼搏 VV O
只有 AD O
真诚 VA O
！ PU O
这 PN O
是 VC O
生命 NN O
的 DEG O
唯一 JJ O
， PU O
我 PN O
别 AD O
无 VE O
选择 NN O
。 PU O
岁月 NN O
是 VC O
什么 PN O
？ PU O
是 VC O
我们 PN O
挥汗如雨 VV O
奔波 VV O
如梭 VV O
的 DEC O
一 CD O
个个 M O
平凡 VA O
而 CC O
真实 VA O
的 DEC O
日子 NN O
， PU O
是 VC O
一 CD O
种 M O
永恒 VA O
又 AD O
是 VC O
一 CD O
抹 VV O
瞬间 NN O
， PU O
就 AD O
如 P O
一 CD O
只 M O
飞鸟 NN O
在 P O
空中 NN O
滑翔 NN O
的 DEG O
痕迹 NN O
， PU O
一 CD O
朵 M O
花 VV O
从 P O
绽放 VV O
到 VV O
凋零 NN O
的 DEC O
过程 NN O
， PU O
就 AD O
犹如 VV O
一程 AD O
寂寞 VA O
漫长 VA O
的 DEC O
孤旅 NN O
， PU O
就 AD O
如 P O
春夏秋冬 NN O
抑或 CC O
晨昏 NN O
昼夜 NN O
的 DEG O
有序 JJ O
更 AD O
迭 VV O
。 PU O
岁月 NN O
如鞭 VV O
， PU O
驱赶 VV O
着 AS O
我们 PN O
从 P O
天真烂漫 VV O
的 DEC O
童年 NN O
走向 VV O
朝气蓬勃 VV O
的 DEC O
少年 NN O
， PU O
从 P O
热血 NN O
沸腾 VV O
的 DEC O
青年 NN O
走向 VV O
理智 NN O
沉静 VA O
的 DEC O
中年 NN O
！ PU O
在 P O
岁月 NN O
面前 NN O
， PU O
你 PN O
总 AD O
抵 VV O
不 AD O
住 VV O
一 CD O
份 M O
诱惑 VV O
一 CD O
丝 M O
紧迫 VA O
。 PU O
或许 AD O
仅 AD O
是 VC O
因此 AD O
， PU O
我们 PN O
便 AD O
没有 VE O
理由 NN O
愧对 VV O
岁月 NN O
， PU O
当 P O
珍爱 VV O
之 DEC O
！ PU O
有 VE O
位 M O
诗人 NN O
说 VV O
得 DER O
好 VA O
： PU O
“ PU O
公正 VA O
的 DEC O
时间 NN O
， PU O
必 AD O
将 BA O
收割 NN O
一切 PN O
！ PU O
” PU O
谁 PN O
都 AD O
不 AD O
可能 VV O
放浪 VV O
于 P O
岁月 NN O
疏懒于 VV O
岁月 NN O
而 MSP O
有所 VV O
收获 NN O
。 PU O
所以 AD O
我 PN O
要 VV O
说 VV O
， PU O
拥有 VV O
了 AS O
岁月 NN O
之 DEG O
情 NN O
光阴 NN O
之 DEG O
爱 NN O
的 DEC O
人 NN O
， PU O
才 AD O
是 VC O
世界 NN O
上 LC O
最 AD O
幸福 VA O
最 AD O
快乐 VA O
也 AD O
最 AD O
富有 VA O
的 DEC O
人 NN O
。 PU O
在 P O
新年 NT O
的 DEG O
钟声 NN O
敲响 VV O
的 DEC O
时刻 NN O
， PU O
面对 VV O
岁月 NN O
， PU O
这 PN O
是 VC O
我 PN O
的 DEG O
歌 NN O
我 PN O
的 DEG O
心音 NN O
。 PU O
本 DT O
报 NN O
比勒陀利亚 NR B-LOC
１月 NT O
１日 NT O
电 NN O
记者 NN O
温宪 NR B-PER
报道 VV O
： PU O
中国 NR B-ORG
国务院 NN I-ORG
副总理 NN O
兼 CC O
外交 NN O
部长 NN O
钱其琛 NR B-PER
今天 NT O
在 P O
这里 PN O
宣布 VV O
， PU O
中华 NR B-ORG
人民 NN I-ORG
共和国 NN I-ORG
大使馆 NN I-ORG
正式 AD O
开馆 VV O
。 PU O
开馆 NN O
仪式 NN O
在 P O
原 JJ O
中国 NR B-ORG
国际 NN I-ORG
问题 NN I-ORG
研究所 NN I-ORG
驻 VV O
比勒陀利亚 NR B-LOC
南非 NR B-ORG
研究 NN I-ORG
中心 NN I-ORG
所在地 NN O
举行 VV O
。 PU O
南非 NR B-ORG
外交部 NN I-ORG
部长 NN O
恩佐 NR B-PER
、 PU O
各 DT O
国 NN O
驻 VV O
南非 NR B-LOC
使节 NN O
、 PU O
南非 NR B-LOC
各界 NN O
人士 NN O
、 PU O
南非 NR B-LOC
华人 NN O
华侨 NN O
代表 NN O
和 CC O
中国 NR B-LOC
外交官 NN O
以及 CC O
新闻 NN O
机构 NN O
的 DEG O
记者 NN O
约 AD O
３００ CD O
人 NN O
目睹 VV O
了 AS O
这 DT O
一 CD O
激动 NN O
人心 NN O
的 DEC O
历史性 JJ O
时刻 NN O
。 PU O
开馆 NN O
仪式 NN O
由 P O
中国 NR B-LOC
驻 VV O
南非 NR B-LOC
共和国 NN I-LOC
首 OD O
任 M O
大使 NN O
王学贤 NR B-PER
主持 VV O
。 PU O
钱其琛 NR B-PER
在 P O
开馆 NN O
仪式 NN O
上 LC O
发表 VV O
了 AS O
讲话 NN O
。 PU O
钱其琛 NR B-PER
说 VV O
： PU O
“ PU O
今天 NT O
， PU O
正 AD O
当 P O
世界 NN O
人民 NN O
喜 AD O
迎 VV O
新年 NT O
之际 LC O
， PU O
中华 NR B-LOC
人民 NN I-LOC
共和国 NN I-LOC
与 CC O
南非 NR B-LOC
共和国 NN I-LOC
正式 AD O
建立 VV O
了 AS O
外交 NN O
关系 NN O
， PU O
中华 NR B-ORG
人民 NN I-ORG
共和国 NN I-ORG
驻 VV I-ORG
南非 NR I-ORG
共和国 NN I-ORG
大使馆 NN I-ORG
也 AD O
正式 AD O
开馆 VV O
。 PU O
这 PN O
将 AD O
是 VC O
中国 NR B-LOC
、 PU O
南非 NR B-LOC
两 CD O
国 NN O
人民 NN O
一 CD O
个 M O
值得 VV O
纪念 VV O
的 DEC O
日子 NN O
。 PU O
” PU O
他 PN O
说 VV O
： PU O
“ PU O
中华 NR B-ORG
人民 NN I-ORG
共和国 NN I-ORG
驻 VV I-ORG
南非 NR I-ORG
共和国 NN I-ORG
大使馆 NN I-ORG
肩负 VV O
着 AS O
促进 VV O
中国 NR B-LOC
、 PU O
南非 NR B-LOC
两 CD O
国 NN O
在 P O
各 DT O
个 M O
领域 NN O
开展 VV O
友好 JJ O
合作 NN O
的 DEG O
重任 NN O
， PU O
在 P O
南非 NR B-ORG
政府 NN I-ORG
和 CC O
各 DT O
界 NN O
友好 JJ O
人士 NN O
的 DEG O
支持 NN O
下 LC O
开展 VV O
工作 NN O
。 PU O
中国 NR B-ORG
大使馆 NN I-ORG
将 AD O
为 P O
增进 VV O
两 CD O
国 NN O
人民 NN O
之间 LC O
的 DEG O
了解 NN O
、 PU O
加深 VV O
两 CD O
国 NN O
人民 NN O
之间 LC O
的 DEG O
传统 JJ O
友谊 NN O
作出 VV O
贡献 NN O
。 PU O
” PU O
钱其琛 NR B-PER
为 P O
中国 NR B-ORG
驻 VV I-ORG
南非 NR I-ORG
大使馆 NN I-ORG
揭开 VV O
馆牌 NN O
。 PU O
南非 NR B-LOC
外长 NN O
恩佐 NR B-PER
在 P O
讲话 NN O
中 LC O
首先 AD O
代表 VV O
南非 NR B-ORG
政府 NN I-ORG
对 P O
中国 NR B-ORG
大使馆 NN I-ORG
正式 AD O
开馆 VV O
表示 VV O
祝贺 NN O
。 PU O
他 PN O
说 VV O
， PU O
在 P O
两 CD O
国 NN O
正式 AD O
建交 VV O
后 LC O
的 DEG O
第一 OD O
天 M O
举行 VV O
这 DT O
一 CD O
开馆 NN O
仪式 NN O
“ PU O
标志 VV O
着 AS O
我们 PN O
双边 JJ O
关系 NN O
中 LC O
的 DEG O
历史性 JJ O
时刻 NN O
” PU O
。 PU O
本 DT O
报 NN O
哈尔滨 NR B-LOC
１月 NT O
１日 NT O
电 NN O
记者 NN O
董伟 NR B-PER
报道 VV O
： PU O
顶 VV O
着 AS O
寒风 NN O
， PU O
黑龙江省 NR B-LOC
各 DT O
级 M O
领导 NN O
组成 VV O
若干 CD O
慰问 NN O
小组 NN O
， PU O
在 P O
节日 NN O
期间 NN O
深入 VV O
到 VV O
厂矿 NN O
车间 NN O
， PU O
为 P O
困难 NN O
职工 NN O
送去 VV O
党 NN O
的 DEG O
温暖 NN O
。 PU O
元旦 NT O
前 LC O
， PU O
省委 NN O
书记 NN O
徐有芳 NR B-PER
率 VV O
省委 NN O
、 PU O
省 NN O
政府 NN O
第一 OD O
走访 NN O
慰问组 NN O
驱车 VV O
数百 CD O
里 M O
来到 VV O
华安 NR B-ORG
工业 NN I-ORG
（ PU I-ORG
集团 NN I-ORG
） PU I-ORG
公司 NN I-ORG
， PU O
一下车 AD O
， PU O
就 AD O
走进 VV O
困难 NN O
职工 NN O
的 DEG O
家 NN O
中 LC O
。 PU O
在 P O
原 JJ O
华安 NR B-ORG
厂 NN I-ORG
高级 JJ O
工程师 NN O
李升 NR B-PER
的 DEG O
家 NN O
中 LC O
， PU O
徐有芳 NR B-PER
了解 VV O
到 VV O
， PU O
６２ CD O
岁 M O
的 DEG O
李升 NR B-PER
已 AD O
患脑血栓 VV O
瘫痪 VV O
在 P O
床 NN O
１２ CD O
年 M O
， PU O
家 NN O
里 LC O
生活 NN O
非常 AD O
拮据 VA O
。 PU O
徐有芳 NR B-PER
坐 VV O
在 P O
李升 NR B-PER
的 DEG O
床 NN O
前 LC O
， PU O
把 BA O
慰问金 NN O
交给 VV O
这 DT O
位 M O
老 JJ O
知识 NN O
分子 NN O
， PU O
“ PU O
你们 PN O
对 P O
共和国 NN O
的 DEG O
贡献 NN O
， PU O
党 NN O
和 CC O
人民 NN O
是 VC O
不 AD O
会 VV O
忘记 VV O
的 SP O
。 PU O
” PU O
省长 NN O
田凤山 NR B-PER
来到 VV O
大庆市 NR B-LOC
萨尔图区 NR B-LOC
看望 VV O
下岗 NN O
职工 NN O
， PU O
他 PN O
给 P O
残疾人 NN O
郭景文 NR B-PER
送去 VV O
慰问金 NN O
后 LC O
， PU O
又 AD O
来到 VV O
于洪洋 NR B-PER
的 DEG O
家 NN O
。 PU O
喝 VV O
着 AS O
冒 VV O
热 JJ O
气 NN O
的 DEG O
粗 JJ O
茶 NN O
， PU O
省长 NN O
和 CC O
下岗 NN O
职工 NN O
一 CD O
起 M O
探讨 VV O
择业 VV O
观念 NN O
的 DEG O
转变 NN O
， PU O
探讨 VV O
如何 AD O
多 CD O
方面 NN O
开辟 VV O
就业 NN O
渠道 NN O
。 PU O
黑龙江 NR B-ORG
省委 NN I-ORG
、 PU O
省 NN O
政府 NN O
要求 VV O
各 DT O
级 M O
党委 NN O
、 PU O
政府 NN O
真心 AD O
实意 VV O
地 DEV O
帮助 VV O
困难 NN O
职工 NN O
， PU O
努力 AD O
实现 VV O
下岗 NN O
职工 NN O
再 AD O
就业 VV O
； PU O
要 VV O
继续 VV O
做好 VV O
减轻 VV O
农民 NN O
负担 NN O
工作 NN O
， PU O
切实 AD O
安排 VV O
好 JJ O
农村 NN O
灾民 NN O
、 PU O
贫困 JJ O
户 NN O
生活 NN O
， PU O
帮助 VV O
城乡 NN O
生活 NN O
困难 VA O
的 DEC O
群众 NN O
过好 VV O
新春 NN O
佳节 NN O
。 PU O
本 DT O
报 NN O
上海 NR B-LOC
１月 NT O
１日 NT O
电 NN O
记者 NN O
龚雯 NR B-PER
报道 VV O
： PU O
今天 NT O
， PU O
黄浦江 NR B-LOC
畔 LC I-LOC
的 DEG O
东方 NN B-BRI
明珠 NN I-BRI
电视塔 NN I-BRI
前 LC O
热闹 AD O
非凡 VA O
， PU O
一派 JJ O
节日 NN O
盛景 NN O
， PU O
’９８ NT O
华夏 NR O
城乡游 NN O
首迎式 NN O
在 P O
这里 PN O
隆重 AD O
举行 VV O
。 PU O
国务 NN O
委员 NN O
兼 CC O
国务院 NN B-ORG
秘书长 NN O
罗干 NR B-PER
、 PU O
国家 NN B-ORG
旅游局 NN I-ORG
局长 NN O
何光 NR B-PER
、 PU O
上海 NR B-ORG
市委 NN I-ORG
副书记 NN O
龚学 NN B-PER
平等 NN I-PER
以及 CC O
近 AD O
千 CD O
名 M O
海内外 NN O
游客 NN O
出席 VV O
了 AS O
这 DT O
项 M O
欢庆 NN O
活动 NN O
。 PU O
罗干 NR O
说 VV O
， PU O
改革 NN O
开放 NN O
以来 LC O
， PU O
中国 NR O
旅游业 NN O
取得 VV O
了 AS O
很大 JJ O
成绩 NN O
， PU O
得到 VV O
了 AS O
健康 JJ O
发展 NN O
。 PU O
在 P O
刚刚 AD O
过去 VV O
的 DEC O
１９９７年 NT O
， PU O
我国 NN O
成功 VA O
地 DEV O
举办 VV O
了 AS O
’９７ NT O
中国 NR O
旅游年 NN O
， PU O
预计 VV O
全 DT O
年 M O
入境 VV O
旅游 NN O
人数 NN O
将 AD O
达 VV O
５４００万 CD O
人次 M O
， PU O
创汇 VV O
１１５亿 CD O
美元 M O
， PU O
创 VV O
历史 NN O
最高 JJ O
水平 NN O
。 PU O
他 PN O
说 VV O
， PU O
今年 NT O
正 AD O
值 VV O
我国 NN O
改革 NN O
开放 NN O
２０ OD O
周年 NN O
， PU O
国家 NN O
旅游局 NN O
推出 VV O
’９８ NT O
华夏 NR O
城乡游 NN O
， PU O
突出 VV O
表现 VV O
中国 NR O
改革 NN O
开放 NN O
以来 LC O
城市 NN O
与 CC O
乡村 NN O
的 DEG O
新 JJ O
气象 NN O
、 PU O
新 JJ O
变化 NN O
， PU O
这 PN O
是 VC O
一 CD O
件 M O
很 AD O
有意义 JJ O
的 DEG O
事情 NN O
。 PU O
他 PN O
表示 VV O
， PU O
欢迎 VV O
广大 JJ O
海外 NN O
朋友 NN O
来 VV O
华 NR O
游览 VV O
观光 NN O
， PU O
领略 VV O
一下 AD O
中国 NR O
的 DEG O
瑰丽 JJ O
风光 NN O
和 CC O
灿烂 JJ O
文化 NN O
， PU O
了解 VV O
一下 AD O
当代 NT O
中国 NR O
人民 NN O
的 DEG O
生活 NN O
。 PU O
据悉 AD O
， PU O
随着 P O
上海 NR O
改革 NN O
开放 NN O
不断 AD O
深化 VV O
， PU O
该 DT O
市 NN O
旅游业 NN O
已 AD O
具备 VV O
了 AS O
良好 VA O
的 DEC O
发展 NN O
条件 NN O
和 CC O
坚实 VA O
的 DEC O
基础 NN O
。 PU O
去年 NT O
， PU O
新 JJ O
组建 NN O
的 DEG O
上海市 NR O
旅游委 NN O
初步 AD O
实现 VV O
新老 NN O
管理 NN O
体制 NN O
的 DEG O
衔接 NN O
、 PU O
过渡 NN O
， PU O
并 AD O
通过 P O
一 CD O
系列 M O
举措 NN O
， PU O
使 VV O
上海 NR O
旅游业 NN O
再 AD O
创 VV O
新 JJ O
高 NN O
， PU O
１ CD O
? PU O
１１月份 NT O
， PU O
接待 VV O
入境 VV O
旅游 NN O
人数 NN O
１５３．９万 CD O
人次 M O
， PU O
创汇 VV O
１２．４亿 CD O
美元 M O
， PU O
分别 AD O
较 P O
上年 NT O
同 DT O
期 NN O
增加 VV O
１６．３％ CD O
和 CC O
１４．７％ CD O
。 PU O
据 P O
新华社 NR O
香港 NR O
１月 NT O
１日 NT O
电 NN O
香港 NR O
特区 NN O
政府 NN O
在 P O
１９９７年 NT O
的 DEG O
最后 JJ O
一 CD O
天 M O
， PU O
发表 VV O
了 AS O
《 PU O
香港 NR O
特别 JJ O
行政区 NN O
? PU O
? PU O
? PU O
首 OD O
六 CD O
个 M O
月 NN O
大事录 NN O
》 PU O
， PU O
认为 VV O
香港 NR O
回归 VV O
后 LC O
的 DEG O
情况 NN O
“ PU O
粉碎 VV O
了 AS O
一些 CD O
对 P O
７月 NT O
１日 NT O
后 LC O
香港 NR O
变得 VV O
灰暗 VA O
的 DEC O
预言 NN O
” PU O
。 PU O
大事录 NN O
详细 AD O
记录 VV O
了 AS O
香港 NR O
回归 VV O
以来 LC O
政治 NN O
、 PU O
经济 NN O
、 PU O
法治 NN O
、 PU O
人权 NN O
、 PU O
教育 NN O
、 PU O
基本 JJ O
建设 NN O
等 ETC O
方面 NN O
的 DEG O
重大 JJ O
事项 NN O
。 PU O
包括 VV O
： PU O
香港 NR O
成为 VV O
中国 NR O
的 DEG O
一 CD O
个 M O
特别 JJ O
行政区 NN O
后 LC O
， PU O
在 P O
“ PU O
一 CD O
国 NN O
两 CD O
制 NN O
” PU O
方针 NN O
政策 NN O
下 LC O
运作 VV O
； PU O
基本法 NN O
保障 VV O
了 AS O
香港 NR O
资本主义 NN O
制度 NN O
及 CC O
原有 JJ O
生活 NN O
方式 NN O
五十 CD O
年 M O
不 AD O
变 VV O
； PU O
发行 VV O
自己 PN O
的 DEG O
货币 NN O
； PU O
保持 VV O
原 JJ O
有 VE O
税制 NN O
、 PU O
独立 NN O
关税区 NN O
地位 NN O
和 CC O
公务员 NN O
制度 NN O
等 ETC O
。 PU O
这 DT O
份 M O
特区 NN O
政府 NN O
的 DEG O
报告 NN O
长 AD O
达 VV O
２０ CD O
页 M O
。 PU O
文 NN O
中 LC O
说 VV O
， PU O
香港 NR O
顺利 AD O
回归 VV O
祖国 NN O
， PU O
香港 NR O
居民 NN O
生活 NN O
如常 VV O
， PU O
正 AD O
如 P O
基本法 NN O
所 MSP O
保证 VV O
的 DEC O
一样 VA O
。 PU O
报告 NN O
说 VV O
， PU O
回归 VV O
两 CD O
个 M O
月 NN O
后 LC O
， PU O
香港 NR O
成功 AD O
举行 VV O
了 AS O
世界 NN O
银行 NN O
和 CC O
国际 NN O
货币 NN O
基金 NN O
组织 NN O
理事会 NN O
年会 NN O
， PU O
数千 CD O
名 M O
来自 VV O
各 DT O
国 NN O
和 CC O
地区 NN O
的 DEG O
财长 NN O
、 PU O
央行 NN O
行长 NN O
及 CC O
官员 NN O
和 CC O
２０００多 CD O
传媒 NN O
人士 NN O
， PU O
在 P O
香港 NR O
得到 VV O
了 AS O
第一 OD O
手 NN O
的 DEG O
特区 NN O
运作 NN O
观感 NN O
， PU O
香港 NR O
回归 VV O
后 LC O
的 DEG O
情况 NN O
赢得 VV O
了 AS O
人们 NN O
的 DEG O
信心 NN O
。 PU O
报告 NN O
认为 VV O
， PU O
虽然 CS O
亚洲 NR O
出现 VV O
了 AS O
金融 NN O
风波 NN O
， PU O
但 AD O
香港 NR O
经济 NN O
仍然 AD O
跨步 AD O
向前 VV O
。 PU O
报告 NN O
重申 VV O
了 AS O
特区 NN O
政府 NN O
维持 VV O
联系 NN O
汇率 NN O
制度 NN O
的 DEC O
决心 NN O
， PU O
指出 VV O
香港 NR O
拥有 VV O
多 CD O
种 M O
有利 JJ O
因素 NN O
， PU O
包括 VV O
： PU O
比 P O
邻近 JJ O
地区 NN O
通胀率 NN O
低 VA O
、 PU O
香港 NR O
银行业 NN O
采取 VV O
审慎 JJ O
贷款 NN O
及 CC O
维持 VV O
高 JJ O
资本 NN O
充足 JJ O
比率 NN O
的 DEG O
政策 NN O
、 PU O
租金 NN O
和 CC O
楼价 NN O
下调 VV O
、 PU O
联系 NN O
汇率 NN O
可 VV O
稳定 VV O
汇率 NN O
等 ETC O
。 PU O
因此 AD O
， PU O
“ PU O
假若 NN O
情况 NN O
好转 VV O
， PU O
本 DT O
港 NN O
的 DEG O
复原 NN O
速度 NN O
亦 AD O
会 VV O
较 AD O
快 VA O
” PU O
。 PU O
报告 NN O
还 AD O
记录 VV O
了 AS O
行政 NN O
长官 NN O
董建华 NR O
去年 NT O
９ NT O
至 CC O
１１月 NT O
的 DEG O
外访 NN O
活动 NN O
和 CC O
１０月 NT O
发表 VV O
首 OD O
份 M O
施政 NN O
报告 NN O
。 PU O
本 DT O
报 NN O
澳门 NR O
一月 NT O
一日 NT O
电 NN O
一九九八年 NT O
新年 NT O
伊始 VV O
， PU O
澳门 NR O
中文 NN O
报纸 NN O
纷纷 AD O
发表 VV O
社论 NN O
、 PU O
评论 NN O
， PU O
祝贺 VV O
中国 NR O
在 P O
一 CD O
年 M O
中 LC O
取得 VV O
的 DEC O
辉煌 JJ O
成就 NN O
， PU O
『 PU O
中国 NR O
现代化 NN O
大业 NN O
成就 NN O
誉满全球 NN O
』 PU O
。 PU O
展望 VV O
新 JJ O
的 DEG O
一 CD O
年 M O
， PU O
充满 VV O
信心 NN O
， PU O
愿 VV O
澳门 NR O
在 P O
回归 VV O
路 NN O
上 LC O
迈出 VV O
更 AD O
大 JJ O
更 AD O
坚实 VA O
的 DEC O
步伐 NN O
。 PU O
《 PU O
澳门 NR O
日报 NN O
》 PU O
元旦 NT O
献辞 NN O
说 VV O
， PU O
回首 VV O
旧岁 NN O
， PU O
展望 VV O
未来 NT O
， PU O
中国 NR O
人民 NN O
深为 VV O
祖国 NN O
的 DEG O
斐然 VV O
成就 NN O
和 CC O
锦绣 JJ O
前程 NN O
而 MSP O
欢欣鼓舞 VV O
， PU O
同声 AD O
讴歌 VV O
。 PU O
献辞 NN O
总结 VV O
了 AS O
一九九七年 NT O
中国 NR O
外交 NN O
工作 NN O
取得 VV O
的 DEC O
巨大 JJ O
成绩 NN O
， PU O
指出 VV O
， PU O
这 PN O
体现 VV O
了 AS O
中国 NR O
的 DEG O
全方位 JJ O
多元 JJ O
外交 NN O
， PU O
建立 VV O
和 CC O
巩固 VV O
双边 JJ O
之间 NN O
以 P O
共同 JJ O
利益 NN O
为 P O
基础 NN O
而 MSP O
又 AD O
不 AD O
针对 VV O
第三 OD O
国 NN O
的 DEG O
面向 NN O
二十一 OD O
世纪 NN O
的 DEG O
新型 JJ O
合作 NN O
关系 NN O
， PU O
是 VC O
一九九七年 NT O
世界 NN O
最 AD O
重要 VA O
的 DEC O
外交 NN O
事态 NN O
的 DEG O
组成 NN O
部分 NN O
。 PU O
《 PU O
华侨报 NN O
》 PU O
的 DEG O
评论 NN O
引述 VV O
了 AS O
新华社 NR O
澳门 NR O
分社 NN O
社长 NN O
王启人 NR O
的 DEG O
新 JJ O
年 NN O
『 PU O
三 CD O
愿 NN O
』 PU O
： PU O
一 CD O
愿 VV O
有关 JJ O
澳门 NR O
政权 NN O
交接 VV O
的 DEC O
重大 JJ O
问题 NN O
有 VE O
重大 JJ O
突破 NN O
； PU O
二 CD O
愿 VV O
社会 NN O
稳定 NN O
， PU O
经济 NN O
发展 NN O
； PU O
三 CD O
愿 VV O
澳门 NR O
居民 NN O
积极 AD O
投入 VV O
到 VV O
后 LC O
过渡期 NN O
的 DEG O
各 DT O
项 M O
事务 NN O
中 LC O
， PU O
为 P O
平稳 JJ O
过渡 NN O
作出 VV O
更 AD O
大 JJ O
贡献 NN O
。 PU O
该 DT O
报 NN O
评论 NN O
指出 VV O
， PU O
这 PN O
表达 VV O
了 AS O
人们 NN O
的 DEG O
意愿 NN O
希望 VV O
新 VA O
的 DEC O
一 CD O
年 M O
更 AD O
好 VA O
。 PU O
《 PU O
华澳 NR O
日报 NN O
》 PU O
的 DEG O
评论 NN O
特别 AD O
引述江 NR O
主席 NN O
新年 NT O
讲话 VV O
： PU O
『 PU O
实现 VV O
祖国 NN O
的 DEG O
完全 JJ O
统一 NN O
， PU O
是 VC O
海内外 NN O
全体 DT O
中国人 NN O
的 DEG O
共同 JJ O
心愿 NN O
。 PU O
通过 P O
中 NR O
葡 NR O
双方 PN O
的 DEG O
合作 NN O
和 CC O
努力 NN O
， PU O
按照 P O
『 PU O
一 CD O
国 NN O
两 CD O
制 NN O
』 PU O
方针 NN O
和 CC O
澳门 NR O
《 PU O
基本法 NN O
》 PU O
， PU O
一九九九年 NT O
十二月 NT O
澳门 NR O
的 DEG O
回归 NN O
一定 AD O
能够 VV O
顺利 AD O
实现 VV O
。 PU O
』 PU O
segment: 13.514795s
postag: 4.797634s
据 P O
新华社 NN B-ORG
香港 NR B-LOC
一月 NT O
一日 NT O
电 NN O
香港 NR B-LOC
报纸 NN O
今天 NT O
纷纷 AD O
发表 VV O
社论 NN O
、 PU O
社评 NN O
， PU O
高度 AD O
评价 VV O
过去 NT O
的 DEG O
一九九七年 NT O
， PU O
并 AD O
认为 VV O
在 P O
新 VA O
的 DEC O
一 CD O
年 M O
里 LC O
， PU O
祖国 NN O
的 DEG O
现代化 NN O
建设 NN O
事业 NN O
将 AD O
进入 VV O
一 CD O
个 M O
新 VA O
的 DEC O
发展 NN O
时期 NN O
， PU O
『 PU O
一 CD O
国 NN O
两 CD O
制 NN O
』 PU O
下 LC O
的 DEG O
香港 NR B-LOC
将 AD O
更加 AD O
繁荣 VA O
稳定 VA O
； PU O
香港 NR B-LOC
和 CC O
祖国 NN O
将 AD O
以 P O
骄傲 VA O
的 DEC O
成就 NN O
， PU O
一同 AD O
迈向 VV O
辉煌 JJ O
的 DEG O
二十一 OD O
世纪 NN O
。 PU O
香港 NR B-LOC
《 PU O
文汇报 NR O
》 PU O
社论 NN O
说 VV O
， PU O
一九九七年 NT O
是 VC O
中国 NR B-LOC
历史 NN O
发展 NN O
上 LC O
重要 VA O
的 DEC O
一 CD O
年 M O
， PU O
是 VC O
中国 NR B-LOC
人民 NN O
无比 AD O
喜悦 VA O
、 PU O
开拓 VV O
划时代 JJ O
事业 NN O
的 DEG O
历史性 JJ O
年头 NN O
。 PU O
中国 NR B-LOC
和平 NN O
地 NN O
顺利 AD O
收回 VV O
香港 NR B-LOC
， PU O
并 AD O
向 P O
全 DT O
世界 NN O
展示 VV O
了 AS O
『 PU O
一 CD O
国 NN O
两 CD O
制 NN O
』 PU O
事业 NN O
的 DEG O
可行性 NN O
和 CC O
辉煌 JJ O
前景 NN O
， PU O
赢得 VV O
了 AS O
世界 NN O
各 DT O
国 NN O
人民 NN O
的 DEG O
赞赏 NN O
。 PU O
中共 NR B-BRI
十五 NN I-BRI
大 AD I-BRI
开拓 VV O
了 AS O
跨世纪 JJ O
的 DEG O
建设 NN O
富强 VV O
中国 NR B-LOC
的 DEG O
宏伟 JJ O
事业 NN O
， PU O
国家 NN O
经济 NN O
的 DEG O
蓬勃 JJ O
发展 NN O
， PU O
将 AD O
给 P O
香港 NR B-LOC
一九九八年 NT O
的 DEG O
经济 NN O
带来 VV O
强劲 JJ O
的 DEG O
支持 NN O
。 PU O
《 PU O
商报 NR O
》 PU O
的 DEG O
社评 NN O
说 VV O
， PU O
一九九八年 NT O
将 AD O
是 VC O
全 DT O
国 NN O
人民 NN O
满怀 VV O
信心 NN O
开创 VV O
新 JJ O
业绩 NN O
的 DEG O
一 CD O
年 M O
。 PU O
中共 NR B-BRI
十五 NN I-BRI
大 AD I-BRI
制定 VV O
了 AS O
中国 NR B-LOC
跨 VV O
世纪 NN O
发展 VV O
的 DEC O
行动 NN O
纲领 NN O
， PU O
国家 NN O
各 DT O
个 M O
部门 NN O
正 AD O
认真 AD O
贯彻 VV O
落实 VV O
十五 CD O
大 JJ O
精神 NN O
。 PU O
在 P O
新 VA O
的 DEC O
一 CD O
年 M O
， PU O
祖国 NN O
的 DEG O
改革 NN O
开放 NN O
大业 NN O
将 AD O
稳步 AD O
推向 VV O
新 VA O
的 DEC O
阶段 NN O
， PU O
经济 NN O
将 AD O
继续 VV O
保持 VV O
强劲 VA O
的 DEC O
发展 NN O
势头 NN O
。 PU O
社评 NN O
说 VV O
， PU O
祖国 NN O
经济 NN O
的 DEG O
快速 JJ O
稳定 NN O
增长 VV O
为 P O
香港 NR B-LOC
的 DEG O
持续 JJ O
繁荣 NN O
提供 VV O
了 AS O
良好 VA O
的 DEC O
外部 NN O
环境 NN O
。 PU O
《 PU O
大公报 NR O
》 PU O
社评 NN O
认为 VV O
， PU O
一九九七年 NT O
对 P O
港人 NN O
来说 LC O
， PU O
是 VC O
历史 NN O
上 LC O
从来 AD O
没有 VV O
过 AS O
的 DEC O
最 AD O
光荣 VA O
、 PU O
最 AD O
值得 VV O
骄傲 NN O
自豪 VV O
的 DEC O
一 CD O
年 M O
。 PU O
香港 NR B-LOC
顺利 AD O
回归 VV O
， PU O
特区 NN O
开局 NN O
良好 VA O
， PU O
『 PU O
一 CD O
国 NN O
两 CD O
制 NN O
』 PU O
方针 NN O
得到 VV O
落实 NN O
， PU O
一切 PN O
正 AD O
按 P O
正常 JJ O
轨道 NN O
朝 VV O
着 AS O
美好 JJ O
明天 NN O
发展 VV O
。 PU O
社评 NN O
认为 VV O
， PU O
这 DT O
一切 PN O
都 AD O
是 VC O
港人 NN O
在 P O
新 VA O
的 DEC O
一 CD O
年 M O
以至 AD O
今后 NT O
更 AD O
长 JJ O
日子 NN O
的 DEG O
信心 NN O
源泉 NN O
。 PU O
本 DT O
报 NN O
北京 NR B-LOC
１月 NT O
１日 NT O
讯 NN O
记者 NN O
刘小明 NR B-PER
报道 VV O
： PU O
１９９８年 NT O
第一 OD O
天 M O
， PU O
北京 NR B-LOC
、 PU O
上海 NR B-LOC
同时 AD O
举行 VV O
以 P O
全民 NN O
健身 NN O
为 VC O
主题 NN O
的 DEC O
元旦 NN O
登高 VV O
活动 NN O
。 PU O
首都 NN O
近 AD O
万 CD O
名 M O
群众 NN O
来到 VV O
八达岭 NR B-LOC
攀登 VV O
长城 NR B-LOC
， PU O
上海 NR B-LOC
千 CD O
名 M O
男女 NN O
老少 NN O
在 P O
东方明珠 VV B-BRI
塔 NN I-BRI
内 LC O
奋力 AD O
登高 VV O
。 PU O
与此同时 AD O
， PU O
中央 NN B-ORG
电视台 NN I-ORG
和 CC O
上海 NR B-ORG
东方 NN I-ORG
电视台 NN I-ORG
对 P O
这 DT O
两 CD O
项 M O
活动 NN O
进行 VV O
双向 JJ O
传送 NN O
直播 NN O
， PU O
为 P O
元旦 NT O
电视 NN O
节目 NN O
增添 VV O
了 AS O
新 JJ O
内容 NN O
。 PU O
国家 NN B-ORG
体委 NN I-ORG
主任 NN O
伍绍祖 NR B-PER
、 PU O
中共 NR B-ORG
上海 NR I-ORG
市委 NN I-ORG
副书记 NN O
龚学平 NR B-PER
等 ETC O
领导 NN O
和 CC O
群众 NN O
一起 AD O
参加 VV O
了 AS O
登高 NN O
活动 NN O
， PU O
并 AD O
为 P O
比赛 NN O
举枪 NN O
发令 VV O
。 PU O
长城 NR B-LOC
脚 NN O
下 LC O
， PU O
同 P O
去年 NT O
大雪 VV O
纷飞 VV O
的 DEC O
元旦 NN O
不同 VA O
， PU O
今年 NT O
的 DEG O
新年 NT O
晴空 NN O
万 CD O
里 M O
， PU O
阳光 NN O
洒遍 VV O
八达岭 NR B-LOC
起伏 VV O
的 DEC O
群山 NN O
。 PU O
北京市 NR B-LOC
各 DT O
行 NN O
各 DT O
业 NN O
的 DEG O
体育 NN O
爱好者 NN O
云集 VV O
这里 PN O
， PU O
浩浩荡荡 VV O
的 DEC O
登山 NN O
队伍 NN O
分成 VV O
三 CD O
个 M O
组别 NN O
， PU O
从 P O
长城 NR B-LOC
脚 NN O
下 LC O
出发 VV O
， PU O
向 P O
长城 NR B-LOC
高处 NN O
的 DEG O
烽火台 NN O
挺进 VV O
。 PU O
北京 NR B-ORG
老年 NN I-ORG
长跑队 NR I-ORG
一 CD O
位 M O
年逾古稀 VV O
的 DEC O
队员 NN O
对 P O
记者 NN O
说 VV O
， PU O
他 PN O
已 AD O
是 VC O
连续 AD O
第三 OD O
年 M O
参加 VV O
元旦 NT O
登 VV O
长城 NR B-LOC
比赛 NN O
， PU O
他 PN O
觉得 VV O
这 DT O
一 CD O
活动 NN O
很 AD O
有 VE O
意义 NN O
， PU O
象征 VV O
着 AS O
中国 NR B-LOC
人民 NN O
以 P O
拼搏 VV O
精神 NN O
步步 M O
登高 VV O
， PU O
迎接 VV O
祖国 NN O
美好 VA O
的 DEC O
明天 NN O
。 PU O
国家 NN B-ORG
体委 NN I-ORG
副主任 NN O
张发强 NR B-PER
说 VV O
， PU O
京 NR O
沪 NR O
两 CD O
地 NN O
新年 NT O
登高 VV O
活动 NN O
， PU O
为 P O
开展 VV O
全民 NN O
健身 NN O
树立 VV O
了 AS O
一 CD O
面 M O
旗帜 NN O
， PU O
通过 P O
这 DT O
一 CD O
活动 NN O
号召 VV O
全 DT O
国 NN O
人民 NN O
参加 VV O
各 DT O
种 M O
形式 NN O
的 DEG O
体育 NN O
锻炼 NN O
， PU O
培养 VV O
敢于 VV O
向 P O
艰难 JJ O
险阻 NN O
挑战 NN O
的 DEG O
精神 NN O
。 PU O
本 DT O
报 NN O
北京 NR B-LOC
１月 NT O
１日 NT O
讯 NN O
海峡 NN B-ORG
两 CD I-ORG
岸 NN I-ORG
关系 NN I-ORG
协会 NN I-ORG
会长 NN O
汪道涵 NR B-PER
在 P O
《 PU O
两 CD O
岸 NN O
关系 NN O
》 PU O
杂志 NN O
１９９８年 NT O
１月号 NT O
上 LC O
发表 VV O
新年 NT O
祝辞 VV O
。 PU O
题 NN O
为 VC O
： PU O
一 CD O
年 M O
春事 NN O
早 AD O
耕耘 VV O
。 PU O
１９９８年 NT O
春天 NT O
即将 AD O
来临 VV O
， PU O
２１ OD O
世纪 NN O
的 DEG O
曙色 NN O
已然 AD O
可 VV O
辨 VV O
。 PU O
我 PN O
谨 AD O
代表 VV O
海峡 NN B-ORG
两 CD I-ORG
岸 NN I-ORG
关系 NN I-ORG
协会 NN I-ORG
向 P O
台湾 NR B-LOC
同胞 NN O
、 PU O
向 P O
关心 VV O
和 CC O
支持 VV O
祖国 NN O
统一 NN O
大业 NN O
的 DEC O
港 NR O
澳 NR O
及 CC O
海外 NN O
的 DEG O
朋友们 NN O
， PU O
致以 VV O
新年 NT O
的 DEG O
祝贺 NN O
和 CC O
诚挚 JJ O
的 DEG O
谢意 NN O
！ PU O
１９９７年 NT O
是 VC O
中华 NR O
民族 NN O
现代 JJ O
发展 NN O
进程 NN O
中 LC O
具有 VV O
重大 JJ O
历史 NN O
意义 NN O
的 DEC O
一 CD O
年 M O
。 PU O
中国 NR B-LOC
恢复 VV O
对 P O
香港 NR B-LOC
行使 VV O
主权 NN O
， PU O
标志 VV O
着 AS O
祖国 NN O
和平 AD O
统一 VV O
大业 NN O
迈入 VV O
一 CD O
个 M O
新 VA O
的 DEC O
历史 NN O
阶段 NN O
。 PU O
香港 NR B-LOC
特别 JJ I-LOC
行政区 NN I-LOC
按照 P O
“ PU O
一 CD O
国 NN O
两 CD O
制 NN O
” PU O
实行 VV O
“ PU O
港人 NN O
治 VV O
港 NR O
” PU O
、 PU O
高度 JJ O
自治 NN O
， PU O
继续 VV O
保持 VV O
着 AS O
繁荣 VA O
稳定 VA O
， PU O
为 P O
海峡 NN O
两 CD O
岸 NN O
的 DEG O
和平 NN O
统一 NN O
发挥 VV O
了 AS O
巨大 VA O
的 DEC O
示范 NN O
作用 NN O
。 PU O
不久 NT O
前 LC O
召开 VV O
的 DEC O
中国 NR B-ORG
共产党 NR I-ORG
第十五 OD I-ORG
次 M I-ORG
全 DT I-ORG
国 NN I-ORG
代表 NN I-ORG
大会 NN I-ORG
， PU O
是 VC O
祖国 NN O
大陆 NN O
改革 NN O
开放 NN O
事业 NN O
承前启后 VV O
、 PU O
继往 VV O
开来 VV O
的 DEC O
盛会 NN O
， PU O
是 VC O
以 P O
江泽民 NR B-PER
为 VV O
核心 NN O
的 DEC O
第三 OD O
代 M O
中央 NN O
领导 NN O
集体 NN O
高 AD O
举 VV O
邓小平 NR O
理论 NN O
的 DEG O
伟大 JJ O
旗帜 NN O
， PU O
把 BA O
建设 NN O
有 VE O
中国 NR B-LOC
特色 NN O
社会主义 NN O
事业 NN O
全面 AD O
推向 VV O
２１ OD O
世纪 NN O
的 DEG O
盛会 NN O
。 PU O
江泽民 NR B-PER
主席 NN O
对 P O
美国 NR B-LOC
成功 VA O
的 DEC O
国事 NN O
访问 NN O
， PU O
以及 CC O
中国 NR B-ORG
政府 NN I-ORG
其他 DT O
一 CD O
系列 M O
重大 JJ O
外交 NN O
活动 NN O
取得 VV O
的 DEC O
显著 JJ O
成就 NN O
， PU O
进一步 AD O
扩大 VV O
了 AS O
中国 NR B-LOC
的 DEG O
国际 NN O
影响 NN O
。 PU O
这 PN O
将 AD O
对 P O
中华 NR O
民族 NN O
的 DEG O
繁荣 NN O
振兴 VV O
、 PU O
对 P O
亚太 NR O
地区 NN O
与 CC O
世界 NN O
和平 NN O
、 PU O
对 P O
跨世纪 JJ O
两 CD O
岸 NN O
关系 NN O
的 DEG O
发展 NN O
和 CC O
祖国 NN O
和平 AD O
统一 VV O
事业 NN O
的 DEG O
推进 NN O
， PU O
产生 VV O
积极 VA O
而 CC O
深刻 VA O
的 DEC O
影响 NN O
。 PU O
过去 NT O
一 CD O
年 M O
， PU O
在 P O
两 CD O
岸 NN O
同胞 NN O
的 DEG O
共同 JJ O
努力 NN O
下 LC O
， PU O
两 CD O
岸 NN O
经济 NN O
交往 NN O
、 PU O
文化 NN O
交流 NN O
和 CC O
人员 NN O
往来 NN O
取得 VV O
了 AS O
很大 JJ O
进展 NN O
。 PU O
两 CD O
岸 NN O
间接 AD O
贸易额 NN O
持续 AD O
增长 VV O
， PU O
台商 NN O
赴 VV O
大陆 NN O
投资 VV O
继续 VV O
保持 VV O
一定 JJ O
规模 NN O
。 PU O
两 CD O
岸 NN O
文化 NN O
、 PU O
科技 NN O
等 ETC O
领域 NN O
的 DEG O
交流 NN O
蓬勃 AD O
发展 VV O
， PU O
两 CD O
岸 NN O
人员 NN O
往来 NN O
日益 AD O
热络 VV O
， PU O
台胞 NN O
来 VV O
大陆 NN O
人次 NN O
将 AD O
再 AD O
创 VV O
历史 NN O
新高 NN O
。 PU O
两 CD O
岸 NN O
通邮 NN O
、 PU O
通航 NN O
、 PU O
通商 NN O
取得 VV O
新 VA O
的 DEC O
局部 JJ O
进展 NN O
。 PU O
海协 NR O
与 CC O
海基会 NR O
的 DEG O
交流 NN O
与 CC O
沟通 NN O
稳步 AD O
发展 VV O
， PU O
日益 AD O
频繁 VA O
， PU O
为 P O
两 CD O
岸 NN O
协商 VV O
的 DEC O
重新 AD O
开始 VV O
创造 VV O
了 AS O
有益 JJ O
气氛 NN O
。 PU O
当前 NT O
， PU O
两 CD O
岸 NN O
关系 NN O
发展 VV O
正 AD O
处 VV O
在 P O
一 CD O
个 M O
重要 JJ O
的 DEG O
历史 NN O
时刻 NN O
。 PU O
在 P O
２０世纪 NT O
仅 AD O
剩下 VV O
短短 AD O
三 CD O
年 M O
的 DEC O
时候 NN O
， PU O
两 CD O
岸 NN O
同胞 NN O
都 AD O
应该 VV O
面向 VV O
未来 NT O
， PU O
认真 AD O
思考 VV O
如何 AD O
改善 VV O
和 CC O
推动 VV O
跨世纪 JJ O
两 CD O
岸 NN O
关系 NN O
这 DT O
一 CD O
重大 VA O
而 CC O
严肃 VA O
的 DEC O
问题 NN O
。 PU O
在 P O
此 PN O
， PU O
我 PN O
愿 VV O
提出 VV O
三点 NT O
意见 NN O
和 CC O
建议 NN O
： PU O
本 DT O
报 NN O
驻 VV O
阿联酋 NR B-LOC
记者 NN O
林皎明 NR B-PER
元旦 NT O
前夜 NT O
， PU O
中国 NR B-ORG
驻 VV I-ORG
阿联酋 NR I-ORG
使馆 NN I-ORG
内 LC O
一 CD O
片 M O
欢声笑语 NN O
。 PU O
忽然 AD O
， PU O
门 NN O
外 LC O
走进 VV O
一 CD O
位 M O
小 JJ O
客人 NN O
。 PU O
他 PN O
一 CD O
米 M O
多 AD O
高 VA O
， PU O
浓眉 NN O
大 JJ O
眼 NN O
， PU O
一 CD O
脸 NN O
清秀 VA O
， PU O
身穿 VV O
一 CD O
套 M O
特制 JJ O
深色 JJ O
中山装 NN O
， PU O
前 JJ O
胸袋 NN O
里 LC O
插 VV O
一 CD O
块 M O
红 JJ O
巾帕 NN O
。 PU O
一 AD O
问 VV O
才 AD O
知道 VV O
， PU O
他 PN O
今年 NT O
四 CD O
岁 M O
。 PU O
别 AD O
看 VV O
他 PN O
年纪 NN O
小 VA O
， PU O
言谈 NN O
举止 NN O
却 AD O
俨然 AD O
像 VV O
个 M O
大人 NN O
… PU O
… PU O
他 PN O
， PU O
就 AD O
是 VC O
阿联酋 NR B-LOC
总统 NN O
扎耶德 NR B-PER
的 DEG O
爱孙 NN O
小 JJ O
扎耶德 NR B-PER
。 PU O
新年 NT O
将 AD O
至 VV O
， PU O
小 JJ O
扎耶德 NR B-PER
与 P O
他 PN O
的 DEG O
中国 NR B-LOC
阿姨 NN O
胡彩玲 NR B-PER
受 VV O
华 NR B-PER
黎明 NR I-PER
大使 NN O
之 DEG O
邀 NN O
， PU O
特意 AD O
到 VV O
中国 NR B-ORG
使馆 NN I-ORG
参加 VV O
辞旧迎新 VV O
联欢会 NN O
。 PU O
小 JJ O
扎耶德 NR B-PER
给 P O
华大 NR B-PER
使 VV I-PER
带来 VV O
一 CD O
个 M O
三 CD O
层 M O
大 JJ O
花篮 NN O
表示 VV O
祝贺 NN O
。 PU O
最 AD O
珍贵 VA O
的 DEC O
礼物 NN O
， PU O
是 VC O
自己 PN O
绘制 VV O
的 DEC O
一 CD O
张 M O
贺年卡 NN O
。 PU O
他 PN O
用 P O
彩笔 NN O
画 VV O
了 AS O
一 CD O
条 M O
龙 NN O
的 DEG O
图案 NN O
， PU O
还 AD O
用 P O
中文 NN O
写上 VV O
自己 PN O
的 DEG O
名字 NN O
。 PU O
看 VV O
着 AS O
这 DT O
张 M O
充满 VV O
童稚 NN O
和 CC O
真诚 VA O
的 DEC O
贺卡 NN O
， PU O
华 NR B-PER
大使 NN I-PER
夫妇 NN O
乐得 VV O
合不拢嘴 VV O
。 PU O
小 JJ O
扎耶德 NR B-PER
的 DEG O
到来 NN O
， PU O
给 P O
中国 NR B-ORG
使馆 NN I-ORG
的 DEG O
联欢会 NN O
带来 VV O
格外 AD O
多 VA O
的 DEC O
笑声 NN O
。 PU O
华 NR B-PER
大使 NN I-PER
把 BA O
一 CD O
辆 M O
遥控 JJ O
太空车 NN O
送给 VV O
小 JJ O
客人 NN O
。 PU O
小 JJ O
扎耶德 NR B-PER
把 BA O
玩具 NN O
抱 VV O
在 P O
怀里 NN O
， PU O
不时 AD O
地 DEV O
摆弄 VV O
它 PN O
， PU O
另 DT O
一 CD O
只 M O
手 NN O
还 AD O
不 AD O
忘 VV O
把 BA O
大 JJ O
苹果 NN O
送进 VV O
嘴 NN O
里 LC O
。 PU O
据 P O
胡彩玲 NR B-PER
介绍 VV O
， PU O
小 JJ O
扎耶德 NR B-PER
很 AD O
聪明 VA O
， PU O
又 AD O
听话 VV O
， PU O
虽然 CS O
年仅 NN O
四 CD O
岁 M O
， PU O
已 AD O
开始 VV O
学 VV O
英语 NN O
、 PU O
法语 NN O
和 CC O
中文 NN O
， PU O
并 CC O
能 VV O
流利 VA O
地 DEV O
说 VV O
几 CD O
句 M O
日常 JJ O
中国 NR O
话 NN O
。 PU O
他 PN O
和 CC O
普通 JJ O
孩子 NN O
一样 VA O
， PU O
喜欢 VV O
踢足球 NN O
、 PU O
游泳 NN O
。 PU O
他 PN O
在 P O
王宫里 NR O
有 VE O
自己 PN O
的 DEG O
单独 JJ O
套间 NN O
， PU O
有 VE O
严格 VA O
的 DEC O
生活 NN O
规律 NN O
。 PU O
小 JJ O
家伙 NN O
特别 AD O
喜欢 VV O
中国 NR B-LOC
的 DEG O
孙悟空 NR B-PER
和 CC O
葫芦娃 NR B-PER
小 JJ O
金刚 NN O
， PU O
还 AD O
特 AD O
爱 VV O
吃 VV O
胡 NR B-PER
老师 NN I-PER
包 VV O
的 DEC O
饺子 NN O
。 PU O
去年 NT O
， PU O
中国 NR B-LOC
与 CC O
沙特 NR B-LOC
比赛 NN O
足球 NN O
， PU O
小 JJ O
扎耶德 NR B-PER
手 NN O
拿 VV O
中国 NR B-LOC
国旗 NN O
为 P O
中国队 NR B-ORG
加油 VV O
， PU O
令 VV O
四 CD O
座 M O
宾朋 NN O
惊喜 VV O
。 PU O
有 VE O
人 NN O
问 VV O
小 JJ O
扎耶德 NR B-PER
想 VV O
不 AD O
想到 VV O
中国 NR B-LOC
去 VV O
玩 VV O
， PU O
他 PN O
说 VV O
： PU O
“ PU O
我 PN O
还 AD O
要 VV O
到 VV O
中国 NR B-LOC
去 VV O
上学 VV O
呢 SP O
！ PU O
” PU O
（ PU O
本 DT O
报 NN O
阿布扎比 NR B-LOC
１月 NT O
１日 NT O
电 NN O
） PU O
图片 NN O
： PU O
图 NN O
为 VC O
小 JJ O
扎耶德 NR B-PER
与 CC O
中国 NR B-LOC
大使 NN O
夫妇 NN O
及 CC O
小朋友们 NN O
观看 VV O
娱乐 NN O
节目 NN O
。 PU O
（ PU O
本 DT O
报 NN O
记者 NN O
林皎明 NR B-PER
摄 VV O
） PU O
本 DT O
报 NN O
约翰内斯堡 NR B-LOC
１２月 NT O
３１日 NT O
电 NN O
记者 NN O
温宪 NR B-PER
报道 VV O
： PU O
为 P O
热烈 AD O
庆祝 VV O
中国 NR B-LOC
与 CC O
南非 NR B-LOC
建立 VV O
正式 JJ O
外交 NN O
关系 NN O
和 CC O
欢迎 VV O
钱其琛 NR B-PER
副总理 NN O
兼 CC O
外长 NN O
访问 VV O
南非 NR B-LOC
， PU O
南非 NR B-LOC
华人 NN O
华侨 NN O
今晚 NT O
在 P O
此间 NN O
举行 VV O
了 AS O
庆祝 NN O
联欢 NN O
晚会 NN O
。 PU O
晚会 NN O
在 P O
南非 NR B-ORG
广播 NN I-ORG
公司 NN I-ORG
演播 NN O
大厅 NN O
举行 VV O
， PU O
舞台 NN O
两 CD O
侧 NN O
台柱 NN O
上 LC O
分别 AD O
雄踞 VV O
着 AS O
三 CD O
只 M O
精心 AD O
扎制 VV O
的 DEC O
南非 NR B-LOC
猎豹 NN O
和 CC O
象征 VV O
中国 NR B-LOC
的 DEG O
巨 JJ O
龙 NN O
。 PU O
正在 AD O
南非 NR B-LOC
访问 VV O
的 DEC O
中国 NR B-ORG
国务院 NN I-ORG
副总理 NN O
兼 CC O
外交 NN O
部长 NN O
钱其琛 NR B-PER
参加 VV O
了 AS O
这 DT O
一 CD O
联欢 NN O
晚会 NN O
。 PU O
在 P O
隆重 AD O
热烈 VA O
的 DEC O
气氛 NN O
中 LC O
， PU O
南非 NR B-LOC
华人 NN O
代表 NN O
首先 AD O
发言 VV O
对 P O
中国 NR B-LOC
与 CC O
南非 NR B-LOC
两 CD O
国 NN O
建交 NN O
表示 VV O
热烈 JJ O
祝贺 NN O
， PU O
并 CC O
为 P O
祖国 NN O
的 DEG O
不断 JJ O
发展 NN O
强大 NN O
表示 VV O
自豪 NN O
。 PU O
钱其琛 NR B-PER
说 VV O
， PU O
在 P O
南非 NR B-LOC
的 DEG O
华人 NN O
华侨 NN O
是 VC O
一 CD O
个 M O
活跃 JJ O
的 DEG O
群体 NN O
。 PU O
“ PU O
新 JJ O
南非 NR B-LOC
的 DEG O
诞生 NN O
， PU O
使得 VV O
在 P O
南非 NR B-LOC
的 DEG O
华人 NN O
华侨 NN O
同 P O
其他 DT O
各 DT O
阶层 NN O
一样 AD O
取得 VV O
了 AS O
平等 VA O
的 DEC O
地位 NN O
， PU O
为 P O
华人 NN O
华侨 NN O
在 P O
南非 NR B-LOC
的 DEG O
发展 NN O
提供 VV O
了 AS O
新 VA O
的 DEC O
机遇 NN O
。 PU O
” PU O
钱其琛 NR B-PER
还 AD O
介绍 VV O
了 AS O
祖国 NN O
的 DEG O
建设 NN O
发展 NN O
形势 NN O
。 PU O
他 PN O
说 VV O
， PU O
“ PU O
中华 NR O
民族 NN O
是 VC O
一 CD O
个 M O
凝聚力 NN O
很 AD O
强 VA O
的 DEC O
民族 NN O
， PU O
历来 AD O
维护 VV O
统一 NN O
， PU O
反对 VV O
分裂 NN O
。 PU O
中国 NR B-ORG
政府 NN I-ORG
实现 VV O
祖国 NN O
统一 NN O
的 DEC O
决心 NN O
是 VC O
坚强 VA O
的 SP O
， PU O
政策 NN O
也 AD O
是 VC O
明确 VA O
的 SP O
。 PU O
” PU O
钱其琛 NR B-PER
说 VV O
， PU O
“ PU O
现在 NT O
南非 NR B-LOC
与 CC O
中华 NR B-LOC
人民 NN I-LOC
共和国 NN I-LOC
建交 VV O
了 AS O
， PU O
这 PN O
再次 AD O
表明 VV O
： PU O
台湾 NR B-LOC
当局 NN O
的 DEG O
分裂 NN O
活动 NN O
是 VC O
没有 VE O
出路 NN O
的 SP O
。 PU O
只有 AD O
实现 VV O
祖国 NN O
统一 NN O
， PU O
台湾 NR B-LOC
才 AD O
能 VV O
有 VE O
更 AD O
大 VA O
的 DEC O
发展 NN O
和 CC O
前途 NN O
。 PU O
我们 PN O
坚信 VV O
， PU O
中国 NR B-LOC
完全 AD O
统一 VV O
的 DEC O
目标 NN O
一定 AD O
能 VV O
实现 VV O
。 PU O
” PU O
随后 AD O
， PU O
在 P O
题 NN O
为 VC O
《 PU O
阳光 NN O
彩虹 NN O
花园 NN O
》 PU O
的 DEG O
庆祝 NN O
联欢 NN O
晚会 NN O
上 LC O
， PU O
来自 VV O
中国 NR B-LOC
的 DEC O
演艺界 NN O
人士 NN O
、 PU O
南非 NR B-LOC
华人 NN O
华侨 NN O
和 CC O
南非 NR B-LOC
演艺界 NN O
人士 NN O
同 P O
台 NR O
载歌载舞 VV O
， PU O
表达 VV O
了 AS O
中国 NR B-LOC
与 CC O
南非 NR B-LOC
建交 VV O
后 LC O
两 CD O
国 NN O
人民 NN O
的 DEG O
喜庆 JJ O
心情 NN O
。 PU O
据 P O
新华社 NR B-ORG
联合国 NR B-ORG
１２月 NT O
３１日 NT O
电 NN O
（ PU O
记者 NN O
周锡生 NR B-PER
） PU O
中国 NR B-LOC
常 AD O
驻 VV O
联合国 NR B-ORG
代表 NN O
秦华 NR B-PER
孙 NN I-PER
大使 NN O
３１日 NT O
在 P O
纽约 NR B-LOC
联合国 NR B-ORG
总部 NN O
接受 VV O
本 DT O
社 NN O
记者 NN O
专访 NN O
时 LC O
说 VV O
， PU O
在 P O
即将 AD O
过去 VV O
的 DEC O
一 CD O
年 M O
里 LC O
， PU O
中国 NR B-LOC
在 P O
联合国 NR B-ORG
积极 AD O
开展 VV O
多边 JJ O
外交 NN O
， PU O
主持 VV O
正义 NN O
， PU O
反对 VV O
强权 NN O
， PU O
积极 AD O
推动 VV O
多极化 NN O
进程 NN O
， PU O
赢得 VV O
了 AS O
世界 NN O
上 LC O
多数 CD O
国家 NN O
的 DEG O
赞誉 VV O
。 PU O
秦华孙 NR B-PER
说 VV O
， PU O
中国 NR B-LOC
作为 P O
一 CD O
个 M O
大 JJ O
国 NN O
和 CC O
安理会 NN O
常任 JJ O
理事国 NN O
， PU O
在 P O
维护 VV O
世界 NN O
和平 NN O
与 CC O
安全 NN O
方面 NN O
肩负 VV O
着重 AD O
任 VV O
。 PU O
一 CD O
年 M O
来 LC O
， PU O
中国 NR B-LOC
积极 VA O
、 PU O
充分 VA O
地 DEV O
参与 VV O
安理会 NN O
３０多 CD O
项 M O
议题 NN O
的 DEG O
审议 NN O
， PU O
主张 VV O
通过 P O
和平 NN O
谈判 NN O
解决 VV O
争端 NN O
， PU O
反对 VV O
动辄 AD O
实施 VV O
制裁 NN O
。 PU O
他 PN O
特别 AD O
谈到 VV O
中国 NR B-LOC
在 P O
１９９７年 NT O
１１月 NT O
担任 VV O
安理会 NN O
轮值 JJ O
主席国 NN O
时 LC O
， PU O
认真 AD O
妥善 VA O
地 DEV O
处理 VV O
伊拉克 NR B-LOC
与 CC O
联合国 NR B-ORG
在 P O
武器 NN O
核查 NN O
问题 NN O
上 LC O
产生 VV O
的 DEC O
危机 NN O
， PU O
努力 AD O
化解 VV O
矛盾 NN O
， PU O
得到 VV O
广泛 JJ O
好评 NN O
。 PU O
他 PN O
说 VV O
， PU O
中国 NR B-LOC
还 AD O
广泛 VA O
、 PU O
认真 VA O
地 DEV O
参与 VV O
了 AS O
联合国 NR B-ORG
大会 NN O
有关 VV O
人权 NN O
、 PU O
裁军 NN O
、 PU O
维和 NN O
、 PU O
经社 NN O
、 PU O
环发 NN O
和 CC O
科技 NN O
等 ETC O
总计 AD O
１６０多 CD O
项 M O
议题 NN O
的 DEG O
审议 NN O
， PU O
阐明 VV O
了 AS O
中国 NR B-LOC
在 P O
一系列 CD O
问题 NN O
上 LC O
的 DEG O
立场 NN O
， PU O
并 CC O
与 P O
广大 JJ O
发展中 JJ O
国家 NN O
一道 AD O
， PU O
努力 AD O
维护 VV O
发展中 JJ O
国家 NN O
的 DEG O
合法 JJ O
权益 NN O
。 PU O
秦华 NR B-PER
孙 NN I-PER
回顾 VV O
了 AS O
一 CD O
年 M O
来 LC O
我国 NN O
加强 VV O
与 P O
联合国 NR B-ORG
广大 JJ O
会员国 NN O
包括 VV O
一些 CD O
尚 AD O
未 AD O
同 P O
我 PN O
建交 VV O
国家 NN O
的 DEG O
联系 NN O
和 CC O
往来 NN O
。 PU O
他 PN O
说 VV O
， PU O
他 PN O
先后 AD O
五 CD O
次 M O
出访 VV O
中美洲 NR B-LOC
、 PU O
加勒比 NR B-LOC
和 CC O
非洲 NR B-LOC
地区 NN O
的 DEG O
未 AD O
建交国 NN O
， PU O
与 P O
这些 DT O
国家 NN O
的 DEG O
领导人 NN O
和 CC O
社会 NN O
各界 NN O
进行 VV O
了 AS O
广泛 JJ O
接触 NN O
， PU O
加深 VV O
了 AS O
相互 AD O
间 LC O
的 DEG O
了解 NN O
和 CC O
理解 NN O
。 PU O
中国 NR B-LOC
还 AD O
分别 AD O
同 P O
巴哈马 NR B-LOC
和 CC O
圣卢西亚 NR B-LOC
就 AD O
实现 VV O
两 CD O
国 NN O
关系 NN O
正常化 NN O
进行 VV O
了 AS O
谈判 NN O
并 CC O
达成 VV O
协议 NN O
。 PU O
秦华孙 NR B-PER
说 VV O
， PU O
１９９７年 NT O
被 SB O
称为 VV O
联合国 NR B-ORG
“ PU O
改革 NN O
之 DEG O
年 NN O
” PU O
， PU O
中国 NR B-LOC
代表团 NN O
与 CC O
广大 JJ O
发展中 JJ O
国家 NN O
的 DEG O
代表 NN O
一道 AD O
， PU O
积极 AD O
参与 VV O
有关 P O
改革 NN O
问题 NN O
的 DEG O
磋商 NN O
和 CC O
审议 NN O
， PU O
推动 VV O
了 AS O
改革 NN O
进程 NN O
。 PU O
他 PN O
说 VV O
， PU O
在 P O
关键 JJ O
的 DEG O
安理会 NN O
改革 NN O
问题 NN O
上 LC O
， PU O
中国 NR B-LOC
主张 VV O
安理会 NN O
应当 VV O
扩大 VV O
， PU O
应当 VV O
遵循 VV O
地域 NN O
公平 NN O
的 DEG O
原则 NN O
， PU O
确保 VV O
发展中 JJ O
国家 NN O
与 P O
发达 JJ O
国家 NN O
之间 LC O
的 DEG O
适当 JJ O
平衡 NN O
， PU O
以 MSP O
使 VV O
安理会 NN O
更 AD O
有效 VA O
地 DEV O
履行 VV O
维护 VV O
国际 NN O
和平 NN O
与 CC O
安全 NN O
的 DEG O
责任 NN O
。 PU O
中国 NR B-LOC
的 DEG O
这 DT O
一 CD O
合理 JJ O
立场 NN O
被 LB O
广大 JJ O
会员 NN O
接受 VV O
， PU O
而 AD O
主张 VV O
先 AD O
吸收 VV O
某些 DT O
国家 NN O
成为 VV O
安理会 NN O
会员 NN O
的 DEG O
所谓 JJ O
“ PU O
快速 JJ O
解决 NN O
方案 NN O
” PU O
则 AD O
被 SB O
拒绝 VV O
。 PU O
秦华孙 NR B-PER
在 P O
谈到 VV O
联合国 NR B-ORG
会费 NN O
问题 NN O
时 LC O
说 VV O
， PU O
中国 NR B-LOC
强调 VV O
应 VV O
按照 P O
《 PU O
联合国 NR B-ORG
宪章 NN O
》 PU O
和 CC O
联大 NR O
有关 JJ O
规定 NN O
， PU O
按照 P O
支付 NN O
能力 NN O
原则 NN O
制定 VV O
会费 NN O
分摊 NN O
比额 NN O
表 NN O
。 PU O
他 PN O
说 VV O
， PU O
中国 NR B-LOC
同意 VV O
从 P O
１９９８年 NT O
起 LC O
根据 P O
中国 NR B-LOC
经济 NN O
整体 NN O
发展 NN O
水平 NN O
， PU O
适当 AD O
提高 VV O
会费 NN O
比额 NN O
， PU O
但 AD O
中国 NR B-LOC
坚决 AD O
反对 VV O
将 BA O
最 AD O
大 JJ O
摊款国 NN O
应 VV O
尽 VV O
的 DEC O
财政 NN O
义务 NN O
转嫁 VV O
给 P O
其他 DT O
会员 NN O
的 DEG O
作法 NN O
， PU O
更 AD O
反对 VV O
对 P O
发展中 JJ O
国家 NN O
有 VE O
明显 JJ O
歧视性 JJ O
的 DEG O
所谓 JJ O
“ PU O
责任 NN O
支付 NN O
” PU O
原则 NN O
。 PU O
中国 NR B-LOC
的 DEG O
立场 NN O
赢得 VV O
了 AS O
发展中 JJ O
国家 NN O
的 DEG O
支持 NN O
。 PU O
他 PN O
对 P O
研究 VV O
西方 NN O
绘画 NN O
技法 NN O
也 AD O
切实 AD O
下 VV O
过 AS O
苦功 NN O
。 PU O
在 P O
天津 NR B-ORG
美院 NN I-ORG
他 PN O
讲授 VV O
过 AS O
《 PU O
绘画 NN O
透视学 NN O
》 PU O
， PU O
并 CC O
发表 VV O
了 AS O
《 PU O
中国 NR O
画 NN O
透视学 NN O
》 PU O
的 DEG O
专文 NN O
。 PU O
他 PN O
经常 AD O
奔赴 VV O
各 DT O
地 NN O
写生 NN O
。 PU O
几十 CD O
年 M O
来 LC O
， PU O
他 PN O
十 CD O
下 M O
江南 NN B-LOC
， PU O
七 CD O
赴 VV O
塞北 NN O
， PU O
留下 VV O
大量 CD O
速写 NN O
， PU O
创作 VV O
了 AS O
许多 CD O
有 VE O
影响 NN O
的 DEC O
佳作 NN O
。 PU O
孙其峰 NR B-PER
先生 NN O
在 P O
继承 NN O
与 CC O
创新 NN O
相 AD O
结合 VV O
的 DEC O
基础 NN O
上 LC O
， PU O
建立 VV O
了 AS O
较 AD O
完整 VA O
的 DEC O
美术 NN O
理论 NN O
体系 NN O
。 PU O
他 PN O
参与 VV O
编写 VV O
制定 VV O
的 DEC O
教学 NN O
大纲 NN O
， PU O
有 VE O
理论 NN O
、 PU O
有 VE O
步骤 NN O
、 PU O
有 VE O
方法 NN O
， PU O
理论 NN O
与 CC O
技法 NN O
紧密 AD O
结合 VV O
， PU O
构成 VV O
一 CD O
个 M O
新 VA O
的 DEC O
教学 NN O
体系 NN O
。 PU O
其 PN O
特点 NN O
： PU O
一 CD O
是 VC O
在 P O
教材 NN O
选择 NN O
上 LC O
以少胜多 VV O
。 PU O
即 AD O
从 P O
众多 JJ O
的 DEG O
题材 NN O
中 LC O
， PU O
选择 VV O
少量 AD O
有 VE O
代表 VV O
的 DEC O
对象 NN O
， PU O
在 P O
一些 CD O
共性 NN O
问题 NN O
上 LC O
多 AD O
下 VV O
功夫 NN O
。 PU O
如画 JJ O
牡丹 NN O
、 PU O
芍药 NN O
、 PU O
芙蓉 NR O
、 PU O
扶桑 NR O
时 LC O
， PU O
只 AD O
选 VV O
有 VE O
代表性 NN O
的 DEC O
牡丹 NN O
。 PU O
只要 CS O
先 AD O
画 VV O
好 VA O
牡丹 NN O
， PU O
其他 DT O
的 DEG O
花卉 NN O
则 AD O
一点 AD O
即 AD O
通 VV O
， PU O
迎刃而解 VV O
。 PU O
二 CD O
是 VC O
要 VV O
“ PU O
以 P O
多 CD O
胜 NN O
少 VA O
” PU O
。 PU O
如 AD O
对 P O
画 NN O
牡丹 NN O
的 DEG O
时间 NN O
安排 NN O
上 LC O
， PU O
要 VV O
突出 VV O
重点 NN O
， PU O
增加 VV O
训练 NN O
时间 NN O
， PU O
务必 AD O
学 VV O
精学 NN O
透 VV O
。 PU O
这样 AD O
在 P O
画 VV O
其他 DT O
花卉 NN O
时 LC O
能 VV O
用 P O
较 AD O
少 VA O
的 DEC O
时间 NN O
收到 VV O
举一反三 VV O
、 PU O
触类旁通 VV O
的 DEC O
效果 NN O
。 PU O
三 CD O
是 VC O
对 P O
某 DT O
一 CD O
题材 NN O
选定 VV O
后 LC O
， PU O
要 VV O
长期 AD O
地 DEV O
坚持 VV O
画 VV O
下去 VV O
， PU O
反复 AD O
研究 VV O
， PU O
下苦功夫 VV O
， PU O
最后 AD O
达到 VV O
最 AD O
佳 JJ O
境界 NN O
。 PU O
在 P O
他 PN O
的 DEG O
悉心 AD O
教育 NN O
和 CC O
引导 NN O
下 LC O
， PU O
许多 CD O
学生 NN O
已 AD O
成为 VV O
全 DT O
国 NN O
很 AD O
有 VE O
影响 NN O
的 DEC O
画家 NN O
、 PU O
理论家 NN O
。 PU O
孙 NN B-PER
先生 NN I-PER
十分 AD O
重视 VV O
中国 NR B-LOC
书画 NN O
的 DEG O
笔 NN O
墨 NN O
神韵 NN O
。 PU O
他 PN O
重视 VV O
传统 NN O
， PU O
更 AD O
注意 VV O
观察 VV O
提炼 VV O
生活 NN O
。 PU O
在 P O
传统 NN O
中 LC O
求 VV O
变 NN O
求新 VV O
。 PU O
他 PN O
的 DEG O
用 P O
笔 NN O
精炼 VV O
老辣 NN O
， PU O
一招一式 VV O
， PU O
均 AD O
具 VV O
条理性 NN O
和 CC O
哲理性 NN O
。 PU O
在 P O
书法 NN O
篆刻 NN O
治印 NN O
上 LC O
他 PN O
有 VE O
扎实 VA O
深厚 VA O
的 DEC O
基本功 NN O
。 PU O
尤其 AD O
把 BA O
汉简 NN O
引入 VV O
隶书 NN O
， PU O
独具 VV O
风采 NN O
， PU O
形成 VV O
他 PN O
书法 NN O
所 MSP O
具有 VV O
的 DEC O
结构 NN O
严谨 VA O
、 PU O
用 P O
笔 NN O
精致 VA O
、 PU O
圆润 VA O
雄劲 VA O
、 PU O
秀丽 VA O
洒脱 VA O
的 DEC O
风格 NN O
。 PU O
他 PN O
把 BA O
书法 NN O
的 DEG O
用 P O
笔 NN O
用 P O
墨 NN O
运用 VV O
在 P O
绘画 NN O
上 LC O
， PU O
用笔 NN O
讲究 VV O
， PU O
技法 NN O
多样 VA O
， PU O
极 AD O
富 VV O
表现力 NN O
。 PU O
他 PN O
画 VV O
雄鹰 NN O
、 PU O
斑鸠 NN O
、 PU O
麻雀 NN O
、 PU O
松鼠 NN O
和柏 NN O
、 PU O
松 NN O
等 ETC O
， PU O
形神妙肖 VV O
， PU O
用 P O
笔 NN O
精微 NN O
， PU O
生动 VV O
传神 VV O
。 PU O
所 MSP O
画 VV O
《 PU O
红叶 NR O
苍鹰 NN O
》 PU O
， PU O
其 PN O
爪部 NN O
力抓 VV O
树干 NN O
， PU O
侧目 VV O
远眺 VV O
， PU O
秋波 NN O
千 CD O
里 LC O
， PU O
红叶 NR O
飘动 JJ O
， PU O
奋翅展翼 NN O
之 DEG O
势 NN O
跃然 VV O
而 MSP O
生 VV O
。 PU O
其 PN O
生动 VA O
传神 VV O
之 DEC O
笔 NN O
， PU O
盖 VV O
得益于 VV O
徐悲鸿 NR B-PER
先生 NN O
遗风 NN O
。 PU O
所 MSP O
画 VV O
禽鸟 NN O
， PU O
或栖或飞 VV O
， PU O
或语或鸣 VV O
， PU O
皆 AD O
灵动 VA O
。 PU O
所 MSP O
画 VV O
松树 NN O
， PU O
挺拔 VA O
苍雄 VA O
， PU O
枝杈 NN O
密而不乱 VV O
， PU O
针叶 NN O
翠而不浑 VV O
， PU O
鸣禽 NN O
待 VV O
而 MSP O
欲飞 VV O
， PU O
尤 AD O
见 VV O
其 PN O
用 P O
笔 NN O
造型 NN O
布局 NN O
之 DEG O
功力 NN O
。 PU O
所 MSP O
画 VV O
梅花 NN O
， PU O
虬曲 NN O
挺秀 NN O
， PU O
交叉有致 VV O
， PU O
密 NN O
而 MSP O
得当 VV O
， PU O
花蕾 NN O
清香 NN O
俏丽 JJ O
， PU O
雅韵 JJ O
盈怀 NN O
， PU O
尤具 NN O
鲜活 NN O
滋润 VV O
、 PU O
生机 NN O
蓬勃 VA O
之 DEC O
情 NN O
。 PU O
他 PN O
早期 NN O
多 AD O
画 VV O
山水 NN O
， PU O
后来 AD O
更 AD O
钟情 VV O
花鸟画 NN O
创作 NN O
。 PU O
他 PN O
把 BA O
扎实 VA O
深厚 VA O
的 DEC O
工笔 NN O
功力 NN O
与 CC O
夸张 NN O
挥洒 VV O
的 DEC O
小 JJ O
写意 VA O
本领 NN O
， PU O
极其 AD O
精巧 VA O
地 DEV O
同熔 VV O
一 CD O
炉 NN O
， PU O
使 VV O
其 PN O
作品 NN O
内涵 NN O
厚重 VA O
， PU O
时代 NN O
精神 NN O
扑面 VV O
， PU O
雅俗共赏 VV O
， PU O
极受 VV O
专家 NN O
和 CC O
人民 NN O
群众 NN O
喜爱 VV O
。 PU O
图片 NN O
： PU O
山花 NN O
烂漫 VA O
（ PU O
水墨画 NN O
） PU O
（ PU O
孙其峰 NR B-PER
） PU O
去年 NT O
总 JJ O
产量 NN O
逾 VV O
８５．２亿 CD O
公斤 M O
， PU O
创下 VV O
我国 NN O
农业 NN O
最高 JJ O
劳动 NN O
生产率 NN O
本报讯 NN O
北大荒 NR B-LOC
经受 VV O
洪涝 NN O
灾害 NN O
的 DEC O
严峻 JJ O
考验 NN O
， PU O
粮食 NN O
连续 AD O
３ CD O
年 M O
大幅度 JJ O
增产 NN O
。 PU O
１９９７年 NT O
的 DEG O
总 JJ O
产量 NN O
逾 VV O
８５．２亿 CD O
公斤 M O
， PU O
比 P O
上 DT O
年 M O
增长 VV O
１３亿 CD O
公斤 M O
。 PU O
为了 P O
使 VV O
粮食 NN O
不断 AD O
增产 VV O
， PU O
黑龙江 NR B-ORG
农垦局 NN I-ORG
近 AD O
几 CD O
年 M O
积极 AD O
推进 VV O
体制 NN O
改革 NN O
， PU O
下 VV O
力气 NN O
完善 VV O
大 JJ O
农场 NN O
套 VV O
小 JJ O
农场 NN O
的 DEG O
双 CD O
层 M O
经营 NN O
体制 NN O
， PU O
建起 VV O
大 JJ O
农场 NN O
经营 NN O
资产 NN O
， PU O
小 JJ O
农场 NN O
经营 VV O
生产 NN O
的 DEC O
新 JJ O
格局 NN O
。 PU O
垦区 NR O
突破 VV O
了 AS O
产权 NN O
界限 NN O
、 PU O
工资 NN O
界限 NN O
， PU O
将 BA O
土地 NN O
资产 NN O
委托 VV O
给 VV O
大 JJ O
农场 NN O
管理 NN O
， PU O
竞价 AD O
出租 VV O
给 P O
小 JJ O
农场 NN O
。 PU O
垦区 NN O
将 AD O
２０．３万 CD O
个 M O
家庭 NN O
农场 NN O
转变 VV O
为 VC O
投资 NN O
主体 NN O
， PU O
在 P O
各 DT O
类 M O
经营 NN O
组织 NN O
中 LC O
， PU O
家庭 NN O
农场 NN O
上升 VV O
到 VV O
９９．９％ CD O
， PU O
承包 NN O
耕地 NN O
９３．５％ CD O
。 PU O
家庭 NN O
农场 NN O
在 P O
自 P O
营 NN O
自立 VV O
中 LC O
， PU O
不断 AD O
集聚 VV O
资金 NN O
， PU O
采取 VV O
购进 VV O
、 PU O
转让 NN O
等 ETC O
形式 NN O
， PU O
已 AD O
拥有 VV O
大中型 JJ O
拖拉机 NN O
、 PU O
收割机 NN O
２万余 CD O
台 M O
。 PU O
１９９７年 NT O
， PU O
家庭 NN O
农场 NN O
投入 VV O
生产 NN O
费用 NN O
４８．７亿 CD O
元 M O
， PU O
比 P O
上 DT O
年 M O
提高 VV O
３９％ CD O
。 PU O
１０３ CD O
个 M O
大 JJ O
农场 NN O
建立 VV O
和 CC O
完善 VV O
了 AS O
产 NN O
供 NN O
销 NN O
全程 NN O
的 DEG O
指导 NN O
和 CC O
服务 NN O
体系 NN O
， PU O
多渠道 AD O
筹集 VV O
资金 NN O
， PU O
加强 VV O
农业 NN O
基础 NN O
工程 NN O
建设 NN O
、 PU O
技术 NN O
基地 NN O
建设 NN O
、 PU O
购销 NN O
市场 NN O
建设 NN O
。 PU O
３ CD O
年 M O
内 LC O
， PU O
垦区 NN O
累计 AD O
投入 VV O
农业 NN O
基础 NN O
建设 NN O
资金 NN O
３１．２亿 CD O
元 M O
， PU O
年均 AD O
投入 VV O
比 P O
１９９４年 NT O
增长 VV O
１５５％ CD O
， PU O
为 P O
家庭 NN O
农场 NN O
施展 VV O
身手 NN O
奠定 VV O
基础 NN O
。 PU O
以 P O
加快 VV O
结构 NN O
调整 NN O
和 CC O
科技 NN O
进步 NN O
为 VC O
重点 NN O
， PU O
转变 VV O
经济 NN O
增长 NN O
方式 NN O
。 PU O
北大荒 NR B-LOC
人 NN O
实行 VV O
洼地 NN O
种 NN O
洼田 NN O
， PU O
旱田 NN O
改 VV O
水田 NN O
， PU O
水稻 NN O
、 PU O
玉米 NN O
等 ETC O
作物 NN O
在 P O
北大荒 NR B-LOC
一举 AD O
成为 VV O
当家 JJ O
品种 NN O
。 PU O
“ PU O
以 P O
资源 NN O
引 VV O
资金 NN O
， PU O
以 P O
项目 NN O
引 VV O
客户 NN O
， PU O
以 P O
存量 NN O
引 VV O
增量 NN O
” PU O
是 VC O
北大荒 NR B-LOC
发展 VV O
的 DEC O
又 AD O
一 CD O
举措 NN O
。 PU O
为 P O
此 PN O
， PU O
他们 PN O
出台 VV O
２５ CD O
项 M O
优惠 NN O
政策 NN O
， PU O
将 AD O
１０００万 CD O
亩 M O
国有 JJ O
荒山 NN O
、 PU O
荒地 NN O
、 PU O
荒草 NN O
、 PU O
荒水 NN O
、 PU O
荒滩 NN O
， PU O
依法 AD O
优惠 VV O
拍卖 NN O
、 PU O
出租 NN O
、 PU O
发包 VV O
， PU O
吸引 VV O
了 AS O
１３ CD O
省 NN O
（ PU O
市 NN O
） PU O
、 PU O
４８ CD O
县 NN O
（ PU O
市 NN O
） PU O
及 CC O
境外 NN O
客商 NN O
３００ CD O
家 M O
。 PU O
垦区 NN O
每 DT O
年 M O
划拨 VV O
１５００万 CD O
元 M O
科研 NN O
经费 NN O
， PU O
专事 VV O
农业 NN O
新 JJ O
技术 NN O
研究 NN O
开发 NN O
， PU O
组装 VV O
高产 JJ O
模式 NN O
， PU O
推广 VV O
适用 NN O
技术 NN O
。 PU O
北大荒 NR B-LOC
机械化 NN O
作业 NN O
程度 NN O
已 AD O
达 VV O
９５％ CD O
以上 LC O
， PU O
职工 NN O
人均 JJ O
生产 NN O
粮豆 NN O
２．２３万 CD O
公斤 M O
。 PU O
二道河 NR B-LOC
农场 NN I-LOC
职工 NN O
人均 JJ O
耕地 NN O
９９０ CD O
亩 M O
， PU O
人均 JJ O
生产 NN O
粮豆 NN O
１９万 CD O
公斤 M O
， PU O
创造 VV O
了 AS O
中国 NR B-LOC
农业 NN O
最高 JJ O
劳动 NN O
生产率 NN O
。 PU O
（ PU O
徐国春 NR B-PER
张雅文 NR B-PER
崔成龙 NR B-PER
） PU O
本 DT O
报 NN O
重庆 NR B-LOC
１月 NT O
２日 NT O
电 NN O
记者 NN O
李维平 NR B-PER
报道 VV O
： PU O
一 CD O
项 M O
致力于 VV O
加强 VV O
城区 NN O
道路 NN O
交通 NN O
管理 NN O
， PU O
保障 VV O
道路 NN O
畅通 VV O
， PU O
改善 VV O
重庆 NR B-LOC
投资 NN O
环境 NN O
， PU O
提高 VV O
人民 NN O
生活 NN O
质量 NN O
的 DEC O
城市 NN O
交通 NN O
综合 JJ O
整治 NN O
工程 NN O
， PU O
从 P O
上 DT O
月 NN O
１５日 NT O
起 LC O
在 P O
重庆市 NR B-LOC
全面 AD O
展开 VV O
。 PU O
半 CD O
月 NN O
以来 LC O
， PU O
通过 P O
干警 NN O
严格 AD O
执法 VV O
， PU O
群众 NN O
密切 AD O
配合 VV O
， PU O
重庆 NR B-LOC
市区 NN O
主干道 NN O
基本 AD O
做到 VV O
了 AS O
人 NN O
车 NN O
分流 VV O
， PU O
堵塞 VV O
缓解 VV O
， PU O
废气 NN O
减少 VV O
， PU O
广大 JJ O
市民 NN O
十分 AD O
满意 VA O
。 PU O
重庆 NR B-LOC
成为 VV O
直辖市 NN O
后 LC O
， PU O
莅渝 NR O
客人 NN O
猛增 VV O
， PU O
车流量 NN O
、 PU O
人流量 NN O
随 P O
之 PN O
增加 VV O
。 PU O
而 AD O
过去 NT O
基础 NN O
设施 NN O
欠账 NN O
太 AD O
多 VA O
， PU O
道路 NN O
状况 NN O
不 AD O
好 VA O
， PU O
仅 AD O
１９９７年 NT O
１月 NT O
至 CC O
１１月 NT O
， PU O
就 AD O
发生 VV O
交通 NN O
事故 NN O
４７３４ CD O
起 M O
。 PU O
在 P O
短期 NN O
内 LC O
无法 AD O
改善 VV O
交通 NN O
硬件 NN O
环境 NN O
的 DEG O
状况 NN O
下 LC O
， PU O
市政府 NN O
根据 P O
《 PU O
中华 NR B-LOC
人民 NN I-LOC
共和国 NN I-LOC
道路 NN O
交通 NN O
管理 NN O
条例 NN O
》 PU O
和 CC O
《 PU O
治安 NN O
处罚 NN O
条例 NN O
》 PU O
， PU O
结合 VV O
重庆 NR B-LOC
实际 NN O
， PU O
出台 VV O
了 AS O
《 PU O
关于 P O
进一步 AD O
加强 VV O
主城区 NN O
道路 NN O
交通 NN O
管理 NN O
的 DEG O
通告 NN O
》 PU O
， PU O
上 DT O
月 NN O
１５日 NT O
正式 AD O
实施 VV O
。 PU O
市 NN O
公安局 NN O
加大 VV O
管理 NN O
和 CC O
执法 NN O
力度 NN O
， PU O
半 CD O
个 M O
月 NN O
之内 LC O
， PU O
重庆 NR B-LOC
整治 VV O
城区 NN O
交通 NN O
秩序 NN O
取得 VV O
实效 NN O
： PU O
一 CD O
是 VC O
规范 VV O
了 AS O
停车 NN O
秩序 NN O
。 PU O
采取 VV O
坚决 JJ O
措施 NN O
， PU O
取缔 VV O
了 AS O
一 CD O
批 M O
城区 NN O
主干道 NN O
的 DEG O
非法 JJ O
洗车点 NN O
和 CC O
修车点 NN O
； PU O
整顿 VV O
了 AS O
一些 CD O
大客车 NN O
和 CC O
“ PU O
中巴 NR O
” PU O
争抢 VV O
客人 NN O
随意 AD O
停车 VV O
， PU O
严重 AD O
影响 VV O
交通 NN O
秩序 NN O
的 DEC O
现象 NN O
。 PU O
二 CD O
是 VC O
规范 VV O
了 AS O
行车 NN O
秩序 NN O
。 PU O
引导 VV O
４ CD O
吨 M O
以上 LC O
货车 NN O
改道 NN O
行驶 VV O
， PU O
缓解 VV O
了 AS O
长江 NR B-BRI
大桥 NN I-BRI
和 CC O
嘉陵江 NR B-BRI
大桥 NN I-BRI
的 DEG O
压力 NN O
， PU O
交通 NN O
堵塞 NN O
明显 AD O
缓解 VV O
； PU O
在 P O
主干道 NN O
设 VV O
标志 NN O
， PU O
使 VV O
大 JJ O
小 JJ O
车辆 NN O
各行其道 VV O
； PU O
在 P O
狭窄 JJ O
路段 NN O
加强 VV O
警力 NN O
， PU O
大力 AD O
疏导 VV O
交通 NN O
， PU O
解决 VV O
了 AS O
以前 NT O
一 AD O
遇 VV O
堵车 VV O
就 AD O
乱 AD O
超乱挤 VV O
， PU O
人 NN O
为 VC O
加重 VV O
交通 NN O
堵塞 VV O
的 DEC O
状况 NN O
。 PU O
三 CD O
是 VC O
使 VV O
原来 AD O
堵车 VV O
路段 NN O
车速 NN O
明显 AD O
提高 VV O
。 PU O
四 CD O
是 VC O
交通 NN O
违章 NN O
大为 AD O
减少 VV O
， PU O
交通 NN O
事故 NN O
明显 AD O
下降 VV O
。 PU O
五 CD O
是 VC O
下 DT O
大 JJ O
决心 NN O
处罚 VV O
尾气 NN O
排放 VV O
不 AD O
合格 VV O
车辆 NN O
， PU O
道路 NN O
交通 NN O
环境 NN O
污染 NN O
明显 AD O
好转 VV O
。 PU O
政府 NN O
分管 JJ O
这 DT O
项 M O
工作 NN O
的 DEG O
王鸿举 NR B-PER
副市长 NN O
认为 VV O
， PU O
重庆 NR B-LOC
交通 NN O
环境 NN O
加大 VV O
力度 NN O
坚持 VV O
整治 VV O
， PU O
关键 NN O
是 VC O
从 P O
自身 PN O
做起 VV O
， PU O
从 P O
公安 NN O
、 PU O
部队 NN O
、 PU O
武警 NN O
的 DEG O
车辆 NN O
做起 VV O
， PU O
从 P O
党政 NN O
机关 NN O
的 DEG O
车辆 NN O
整顿 NN O
入手 VV O
， PU O
这 DT O
一 CD O
条 M O
坚持 VV O
好 VA O
了 AS O
， PU O
重庆 NR B-LOC
彻底 AD O
改变 VV O
城市 NN O
交通 NN O
环境 NN O
的 DEG O
“ PU O
民心 NN O
工程 NN O
” PU O
就 AD O
能 VV O
最终 AD O
取得 VV O
满意 NN O
的 DEC O
结果 NN O
。 PU O
１９９６年 NT O
８月 NT O
， PU O
一 CD O
场 M O
特大 JJ O
洪水 NN O
， PU O
将 BA O
全 DT O
村 NN O
的 DEG O
耕地 NN O
几乎 AD O
全部 AD O
冲毁 VV O
。 PU O
在 P O
党支部 NN O
的 DEG O
带领 NN O
下 LC O
， PU O
村民们 NN O
横 AD O
下 VV O
一 CD O
条 M O
心 NN O
， PU O
艰苦 AD O
创业 VV O
， PU O
重造 VV O
良田 NN O
。 PU O
山 NN O
高坡陡 NN O
， PU O
不 AD O
能 VV O
行车 VV O
， PU O
他们 PN O
就 AD O
背起 VV O
背篓 NN O
， PU O
翻山 VV O
越岭 NN O
， PU O
夜以继日 VV O
地 DEV O
背 VV O
土 NN O
造田 VV O
。 PU O
鞋 NN O
磨破 VV O
了 AS O
， PU O
肩勒肿 VV O
了 AS O
， PU O
绳勒 NN O
断 VV O
了 AS O
， PU O
可 VV O
象角村 NR B-LOC
人 NN O
的 DEG O
决心 NN O
未 AD O
动摇 VV O
。 PU O
经过 P O
一 CD O
冬 NN O
的 DEG O
奋战 NN O
， PU O
新年 NT O
前夕 NN O
， PU O
他们 PN O
造出 VV O
良田 NN O
３４０ CD O
亩 M O
， PU O
成为 VV O
名副其实 VV O
的 DEC O
“ PU O
保命田 NN O
” PU O
。 PU O
有 VE O
人 NN O
统计 VV O
， PU O
全 DT O
村 NN O
男女 NN O
老幼 NN O
共 AD O
背 VV O
土 NN O
１３６万 CD O
篓 M O
。 PU O
如果 CS O
一字 AD O
排开 VV O
， PU O
简直 AD O
能 VV O
从 P O
象角村 NR B-LOC
摆到 VV O
北京城 NR B-LOC
。 PU O
“ PU O
背篓 VV O
精神 NN O
” PU O
成 VV O
了 AS O
燕赵 NR B-LOC
儿女 NN O
自力更生 VV O
、 PU O
抗洪 NN O
救灾 NN O
事迹 NN O
的 DEG O
真实 JJ O
写照 NN O
。 PU O
又 AD O
是 VC O
一 CD O
个 M O
新年 NT O
， PU O
恰逢 VV O
３４０ CD O
亩 M O
地 DEV O
诞生 VV O
一 CD O
周年 NN O
， PU O
村民们 NN O
决定 VV O
向 P O
它 PN O
致以 VV O
节日 NN O
的 DEC O
祝福 NN O
。 PU O
贺新年 NN O
， PU O
就 AD O
要 VV O
给 P O
“ PU O
压岁钱 NN O
” PU O
。 PU O
在 P O
背 NN O
土 NN O
造田 VV O
的 DEC O
同时 NN O
， PU O
象角村 NR B-LOC
还 AD O
修建 VV O
了 AS O
６ CD O
公里 M O
盘山路 NN O
， PU O
更新 VV O
了 AS O
２０００多 CD O
亩 M O
次生林 NN O
， PU O
增加 VV O
了 AS O
村 NN O
集体 NN O
收入 NN O
。 PU O
村 NN O
里 LC O
决定 VV O
加大 VV O
对 P O
耕田 NN O
的 DEG O
投入 NN O
， PU O
使 VV O
水 NN O
、 PU O
肥 JJ O
、 PU O
种 NN O
、 PU O
药 NN O
等 ETC O
条件 NN O
得以 VV O
改善 VV O
， PU O
千方百计 NN O
提高 VV O
土地 NN O
的 DEG O
投入 NN O
。 PU O
拜年会 NN O
实际 AD O
是 VC O
象角村 NR B-LOC
人大 NN O
搞 VV O
农田 NN O
基本 AD O
建设 VV O
的 DEC O
动员会 NN O
。 PU O
会 VV O
上 VV O
， PU O
干部 NN O
群众 NN O
表示 VV O
， PU O
要 VV O
继续 VV O
发扬 VV O
“ PU O
背篓 VV O
精神 NN O
” PU O
， PU O
以 P O
改革 NN O
开放 NN O
精神 NN O
向 P O
大山 NN O
要 VV O
土地 NN O
， PU O
要 VV O
财富 NN O
， PU O
争取 VV O
在 P O
下 DT O
一 CD O
个 M O
新年 NT O
有 VE O
新 VA O
的 DEC O
业绩 NN O
。 PU O
segment: 13.205776s
postag: 4.24683s
